{
  "itemGroup.armorunder": "盔甲内衬",
  "item.auw.mod_icon": "模组图标",
  "item.auw.antifreeze_boots_liner": "深潜靴子内衬",
  "tooltip_summ.item.auw.antifreeze_boots_liner": "与靴子合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.antifreeze_chestplate_liner": "深潜外套内衬",
  "tooltip_summ.item.auw.antifreeze_chestplate_liner": "与外套合成添加防寒内衬和潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.antifreeze_helmet_liner": "深潜帽子内衬",
  "tooltip_summ.item.auw.antifreeze_helmet_liner": "与帽子合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.antifreeze_leggings_liner": "深潜裤子内衬",
  "tooltip_summ.item.auw.antifreeze_leggings_liner": "与裤子合成添加防寒内衬和潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.auto_boots_liner": "恒温靴子内衬",
  "item.auw.auto_chestplate_liner": "恒温外套内衬",
  "tooltip_summ.item.auw.auto_chestplate_liner": "与外套合成添加调节体温。每件护甲你只需要一件恒温内衬！",
  "item.auw.auto_helmet_liner": "恒温帽子内衬",
  "item.auw.auto_leggings_liner": "恒温裤子内衬",
  "tooltip_summ.item.auw.auto_leggings_liner": "与裤子合成添加调节体温。每件护甲你只需要一件恒温内衬！",
  "item.auw.barrier_boots_liner": "黑曜石靴子内衬",
  "tooltip_summ.item.auw.barrier_boots_liner": "与靴子合成添加1点盔甲韧性和抗热",
  "tooltip_full.item.auw.barrier_boots_liner": "{SUMM}。排列所有装备给予抗热&防火。",
  "item.auw.barrier_chestplate_liner": "黑曜石外套内衬",
  "tooltip_summ.item.auw.barrier_chestplate_liner": "与外套合成添加黑曜石内衬和烧伤减免",
  "tooltip_full.item.auw.barrier_chestplate_liner": "{SUMM}。全身覆盖时该护甲获得钻石等级的韧性和抗热&防火。",
  "item.auw.barrier_helmet_liner": "黑曜石帽子内衬",
  "tooltip_summ.item.auw.barrier_helmet_liner": "与帽子合成添加烧伤减免。全身覆盖时才能100%激此效果。",
  "item.auw.barrier_leggings_liner": "黑曜石裤子内衬",
  "tooltip_summ.item.auw.barrier_leggings_liner": "与裤子合成添加黑曜石内衬和烧伤减免。全身覆盖时才能100%激此效果。",
  "item.auw.camouflage_boots_cover": "伪装靴子涂层",
  "tooltip_summ.item.auw.camouflage_boots_cover": "与靴子合成添加伪装涂层。全身涂装才能100%激活此效果！",
  "item.auw.camouflage_chestplate_cover": "伪装外套涂层",
  "tooltip_summ.item.auw.camouflage_chestplate_cover": "与外套合成添加伪装涂层。全身涂装才能100%激活此效果！",
  "item.auw.camouflage_helmet_cover": "伪装帽子涂层",
  "tooltip_summ.item.auw.camouflage_helmet_cover": "与帽子合成添加伪装涂层。全身涂装才能100%激活此效果！",
  "item.auw.camouflage_leggings_cover": "伪装裤子涂层",
  "tooltip_summ.item.auw.camouflage_leggings_cover": "与裤子合成添加伪装涂层。全身涂装才能100%激活此效果！",
  "item.auw.wetsuit_boots_liner": "潜水靴子内衬",
  "tooltip_summ.item.auw.wetsuit_boots_liner": "与靴子合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.wetsuit_chestplate_liner": "潜水外套内衬",
  "tooltip_summ.item.auw.wetsuit_chestplate_liner": "与外套合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.wetsuit_helmet_liner": "潜水帽子内衬",
  "tooltip_summ.item.auw.wetsuit_helmet_liner": "与帽子合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.wetsuit_leggings_liner": "潜水裤子内衬",
  "tooltip_summ.item.auw.wetsuit_leggings_liner": "与裤子合成添加潜水内衬。全身覆盖时才能100%激活此效果。",
  "item.auw.lucky_boots_liner": "幸运者的袜子",
  "tooltip_summ.item.auw.lucky_boots_liner": "与靴子合成佩戴时可以带来好运。",
  "item.auw.lucky_chestplate_liner": "幸运者外套内衬",
  "tooltip_summ.item.auw.lucky_chestplate_liner": "与外套合成添加佩戴时可以带来好运。",
  "item.auw.lucky_leggings_liner": "幸运者裤子内衬",
  "tooltip_summ.item.auw.lucky_leggings_liner": "与裤子合成添加给你的的腿部带来好运。",
  "item.auw.cool_boots_liner": "靴子降温内衬",
  "item.auw.cool_chestplate_liner": "外套降温内衬",
  "item.auw.cool_helmet_liner": "帽子降温内衬",
  "item.auw.cool_leggings_liner": "裤子降温内衬",
  "item.auw.cool_liner_material": "降温内衬材料",
  "item.auw.cooling_goo": "降温凝胶",
  "item.auw.diamond_strong_thread": "强化钻石线",
  "item.auw.flipflop_goo": "双态凝胶",
  "item.auw.flipflop_liner_material": "恒温内衬材料",
  "item.auw.goopak_cool": "降温贴",
  "tooltip_summ.item.auw.goopak_cool": "长按右键使用。一段时间内在原有体温上降低体温（-2）。一次性用品。",
  "item.auw.goopak_heat": "增温贴",
  "tooltip_summ.item.auw.goopak_heat": "长按右键使用。一段时间内在原有体温上增加体温（+2）。一次性用品。",
  "item.auw.goopak_spent": "用过的温度贴",
  "tooltip_summ.item.auw.goopak_spent": "重新填充或丢弃处理\u22EF\u22EF",
  "item.auw.heating_goo": "增温凝胶",
  "item.auw.liner_snips": "内衬剪刀",
  "tooltip_summ.item.auw.liner_snips": "和一件加装了内衬的装备一起合成可移除该装备一层内衬。会保留移除下来的内衬。",
  "item.auw.obsidian_goo": "黑曜石黏液球",
  "item.auw.obsidian_wrap_material": "黑曜石包裹材料",
  "item.auw.special_liner_snips": "特殊内衬剪刀",
  "tooltip_summ.item.auw.special_liner_snips": "和一件加装了内衬的装备一起合成可移除该装备一层任何内衬。会保留移除下来的内衬。",
  "item.auw.warm_boots_liner": "靴子增温内衬",
  "item.auw.warm_chestplate_liner": "外套增温内衬",
  "item.auw.warm_helmet_liner": "帽子增温内衬",
  "item.auw.warm_leggings_liner": "裤子增温内衬",
  "item.auw.warm_liner_material": "增温内衬材料",
  "tooltip.auw.xlining.ozzy": "+内衬温度> %1$s",
  "tooltip.auw.xlining.ozzy.warmer": "额外增温",
  "tooltip.auw.xlining.ozzy.cooler": "额外降温",
  "tooltip.auw.xlining.ollie": "+黑曜石内衬",
  "tooltip.auw.xlining.otto": "+防寒内衬",
  "tooltip.auw.xlining.oscar": "+伪装涂层 (%1d)",
  "tooltip.auw.xlining.ohno": "+潜水内衬 (%1d)",
  "tooltip.auw.xlining.otis": "+幸运提升 (%1d)",
  "tooltip.auw.xlining.olive": "+叶绿涂层"
}