{
  "balancedflight.ponder.flight_anchor.header": "利用应力进行动力飞行",
  "tooltip.balancedflight.ascended_flight_ring": "极其密集的金戒指，它允许在任何地方飞行。",
  "balancedflight.ponder.flight_anchor.text_1": "飞行锚需要巨大的动力才能运行。",
  "balancedflight.ponder.tag.flight_anchor.description": "利用应力进行动力飞行",
  "curios.identifier.flight_ring": "飞行戒指",
  "balancedflight.ponder.tag.flight_anchor": "飞行锚",
  "item.balancedflight.ascended_flight_ring": "飞行戒指",
  "tooltip.balancedflight.flight_anchor": "允许在 25 格半径内飞行。仅适用于主世界。",
  "balancedflight.ponder.flight_anchor.text_3": "更高的速度覆盖更大的面积。",
  "balancedflight.ponder.flight_anchor.text_2": "对于每RPM，你能够绕锚点飞行一格。",
  "block.balancedflight.flight_anchor": "飞行锚",
  "itemGroup.balancedflight.base": "机械动力：平衡飞行"
}