{
  "item.createaddition.gold_goblet": "华丽的高脚杯",
  "item.createaddition.electrum_amulet.tooltip.summary": "当_生活_让你沮丧时，将这个_护身符_放在口袋里会让你感觉你的_运气_即将改变。",
  "item.createaddition.spool.tooltip.behaviour1": "将移除电线链接并返回已填充的_线缆_。",
  "item.createaddition.spool.tooltip.condition1": "右键单击两个链接的连接器",
  "block.createaddition.small_light_connector.tooltip.behaviour2": "同时持有_铜线缆_、_金线缆_或_琥珀金线缆_以创建与最多 4 个其他连接器的_电线链接_。",
  "block.createaddition.small_light_connector.tooltip.behaviour1": "用_低电流电线_连接。",
  "item.createaddition.copper_goblet.tooltip.summary": "这个_高脚杯_非凡的传热能力将使您在最需要的时候保持凉爽。",
  "block.createaddition.small_light_connector.tooltip.behaviour3": "在 _传出_、_传入_ 和 _普通_ 模式之间循环。",
  "block.createaddition.small_light_connector.tooltip.summary": "用_电线_连接_FE_兼容方块以传输_FE_，在接收电源时提供光照。",
  "item.createaddition.brass_figurine": "黄铜雕像",
  "item.createaddition.gold_goblet.tooltip.summary": "用这个_高脚杯_喝水比任何普通瓶子更能满足。",
  "block.createaddition.small_light_connector": "带灯的小连接器",
  "createaddition.display_source.digital_adapter_source_digital_adapter": "数字适配器",
  "block.createaddition.biomass_pellet_block": "生物质块",
  "item.createaddition.copper_goblet": "铜高脚杯",
  "item.createaddition.electrum_amulet": "淡金护身符",
  "itemGroup.createaddition.main": "机械动力 制作\u0026更多",
  "block.createaddition.small_light_connector.tooltip.condition3": "用扳手右键",
  "block.createaddition.small_light_connector.tooltip.condition1": "低电流",
  "block.createaddition.small_light_connector.tooltip.condition2": "右键"
}