{
  "text.autoconfig.bridgingmod.option.enableSlabAssist": "用桥接辅助对齐放置的方块",
  "text.autoconfig.bridgingmod.option.enableBridgingAssist": "启用桥接辅助",
  "text.autoconfig.bridgingmod.option.showDebugTrace": "突出显示F3中的桥辅助内部结构",
  "text.autoconfig.bridgingmod.option.showCrosshair": "显示桥辅助十字线",
  "text.autoconfig.bridgingmod.option.showDebugHighlight": "在F3中突出显示桥辅助目标",
  "text.autoconfig.bridgingmod.title": "桥接模式",
  "key.bridgingmod.toggle_bridging": "切换桥接",
  "bridgingmod.config.failed_integration.title": "配置UI已禁用！",
  "key.categories.bridgingmod": "桥接模式",
  "bridgingmod.config.failed_integration.description": "快照中禁用了模组\u0027的配置"
}