{
  "entity.dragonmounts.dragon": "龙",

  "dragon_breed.dragonmounts.aether": "以太龙",
  "dragon_breed.dragonmounts.fire": "火龙",
  "dragon_breed.dragonmounts.end": "末影龙",
  "dragon_breed.dragonmounts.forest": "森林龙",
  "dragon_breed.dragonmounts.ghost": "幽灵龙",
  "dragon_breed.dragonmounts.ice": "冰龙",
  "dragon_breed.dragonmounts.nether": "地狱龙",
  "dragon_breed.dragonmounts.water": "水龙",

  "item.dragonmounts.spawn_egg": "%s 生成蛋",

  "block.dragonmounts.dragon_egg": "%s 蛋",
  "block.dragonmounts.dragon_egg.remaining_time": "还有 %s 秒孵化。",
  "block.dragonmounts.dragon_egg.desc1": "与龙互动：",
  "block.dragonmounts.dragon_egg.desc2": "改变品种",
  "block.dragonmounts.dragon_egg.hatch_stage.0": "这个蛋看起来需要很长时间才能孵化。",
  "block.dragonmounts.dragon_egg.hatch_stage.1": "这个蛋会孵化出什么？似乎离孵化还很远。",
  "block.dragonmounts.dragon_egg.hatch_stage.2": "它偶尔会动一下。可能快要孵化了。",
  "block.dragonmounts.dragon_egg.hatch_stage.3": "从里面传出了声音！它马上就要孵化了！",

  "key.dragonmounts.flight_descent": "龙坐骑下降",
  "key.dragonmounts.camera_flight": "龙坐骑飞行命令",

  "mount.dragon.vertical_controls": "按下%s上升，按下%s下降",
  "mount.dragon.camera_controls.enabled": "%s将朝你的方向上升",
  "mount.dragon.camera_controls.disabled": "%s只会在你指令下上升",

  "subtitles.entity.dragon.ambient": "龙说话",
  "subtitles.entity.dragon.step": "龙踩踏",
  "subtitles.entity.dragon.death": "龙尖叫",
  "subtitles.entity.dragon.ambient.ghost": "幽灵龙说话"
}