{
  "block.davespotioneering.reinforced_cauldron.shift.desc": "一个与原版不同的新炼药锅，具有一些工作上的差异/优势。.",
  "block.davespotioneering.reinforced_water_cauldron": "蓄水的暗黑炼药锅",
  "config.gauntlet_hud_preset": "你不能改变它，仅此而已",
  "config.gauntlet_hud_x": "手套HUD（左上角）的X水平位置。不过，您应该使用游戏内的GUI来更改此设置。",
  "config.gauntlet_hud_y": "手套HUD（左上角）的Y水平位置。不过，您应该使用游戏内的GUI来更改此设置。",
  "davespotioneering.coated_with.tooltip": "具有涂层的:",
  "davespotioneering.spiked_with.tooltip": "原装:",
  "key.categories.davespotioneering": "Dave's Potioneering",
  "key.davespotioneering.open_config": "打开配置",
  "block.davespotioneering.compound_brewing_stand": "暗黑酿造台", 
  "block.davespotioneering.compound_brewing_stand.hold_ctrl.desc": "特点：按住[CTRL]", 
  "block.davespotioneering.compound_brewing_stand.hold_shift.desc": "概述：按住[Shift]", 
  "block.davespotioneering.compound_brewing_stand.shift.desc": "升级后的酿造台，减轻了酿造的繁琐。", 
  "block.davespotioneering.compound_brewing_stand0.ctrl.desc": "- 药水酿造速度提升2倍", 
  "block.davespotioneering.compound_brewing_stand1.ctrl.desc": "- 更多的原料槽", 
  "block.davespotioneering.compound_brewing_stand2.ctrl.desc": "- 药水产量翻倍（6瓶药水）", 
  "block.davespotioneering.potion_injector": "药水注射器", 
  "block.davespotioneering.potion_injector.ctrl.desc": "使用此方块将烈焰粉和滞留药水注入药剂手套中。", 
  "block.davespotioneering.potion_injector.hold_ctrl.desc": "功能：按住[Ctrl]", 
  "block.davespotioneering.potion_injector.hold_shift.desc": "概述：按住[Shift]", 
  "block.davespotioneering.potion_injector.shift.desc": "准备药剂手套所需的工作站。", 
  "block.davespotioneering.reinforced_cauldron": "暗黑炼药锅", 
  "block.davespotioneering.reinforced_cauldron.hold_alt.desc": "涂层：按住[Alt]", 
  "block.davespotioneering.reinforced_cauldron.hold_ctrl.desc": "特点：按住[CTRL]", 
  "block.davespotioneering.reinforced_cauldron.hold_shift.desc": "概述：按住[Shift]", 
  "block.davespotioneering.reinforced_cauldron0.alt.desc": "一旦镀金炼药锅中装满了3种相同的药水和龙息，就会生成一种混合物。", 
  "block.davespotioneering.reinforced_cauldron0.ctrl.desc": "- 填充空瓶时不会消耗水。", 
  "block.davespotioneering.reinforced_cauldron0.shift.desc": "升级后的炼药锅，可以给近战武器涂抹药水效果。", 
  "block.davespotioneering.reinforced_cauldron1.alt.desc": "接下来，将你想要涂抹的物品/武器/工具/箭矢扔进炼药锅中。", 
  "block.davespotioneering.reinforced_cauldron1.ctrl.desc": "- 可以装满药水，并且液体颜色会反映放入的药水。", 
  "block.davespotioneering.reinforced_cauldron1.shift.desc": "它还有其他一些小优点。", 
  "block.davespotioneering.reinforced_cauldron2.alt.desc": "液体会发出嘶嘶声并蒸发，直到只剩下新涂抹的物品。", 
  "block.davespotioneering.reinforced_cauldron2.ctrl.desc": "- 如果装满了两种不同的药水，会引发爆炸。", 
  "block.davespotioneering.reinforced_cauldron3.ctrl.desc": "- 可以装满药水和牛奶。", 
  "block.davespotioneering.reinforced_cauldron4.ctrl.desc": "- 解锁魔药涂层",
  "container.davespotioneering.compound_brewing": "暗黑酿造台", 
  "davespotioneering.container.potion_injector": "药水注射器", 
  "davespotioneering.gui.moveGauntletHUD": "使用鼠标拖动手套HUD到您希望的位置，或使用以下默认位置之一。", 
  "davespotioneering.gui.moveGauntletHUD.preset0": "左上", 
  "davespotioneering.gui.moveGauntletHUD.preset1": "右上", 
  "davespotioneering.gui.moveGauntletHUD.preset2": "左下", 
  "davespotioneering.gui.moveGauntletHUD.preset3": "右下", 
  "davespotioneering.gui.moveGauntletHUD.preset4": "热键栏上方", 
  "davespotioneering.tooltip.gauntlet": "%s %s", 
  "davespotioneering.tooltip.gauntlet.withDuration": "%s %s（%s）", 
  "effect.davespotioneering.milk": "牛奶", 
  "item.davespotioneering.aged_umbrella": "旧伞", 
  "item.davespotioneering.aged_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.black_umbrella": "黑伞", 
  "item.davespotioneering.black_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.blue_umbrella": "蓝伞", 
  "item.davespotioneering.blue_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.brown_umbrella": "棕伞", 
  "item.davespotioneering.brown_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.cyan_umbrella": "青伞", 
  "item.davespotioneering.cyan_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.gilded_umbrella": "金伞", 
  "item.davespotioneering.gilded_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.gray_umbrella": "灰伞", 
  "item.davespotioneering.gray_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.green_umbrella": "绿伞", 
  "item.davespotioneering.green_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.light_blue_umbrella": "淡蓝色伞", 
  "item.davespotioneering.light_blue_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.light_gray_umbrella": "淡灰色伞", 
  "item.davespotioneering.light_gray_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.lime_umbrella": "石灰色伞", 
  "item.davespotioneering.lime_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.magenta_umbrella": "品红色伞", 
  "item.davespotioneering.magenta_umbrella.desc": "防止淋湿！", 
  "item.davespotioneering.netherite_gauntlet": "下界合金手套",
  "item.davespotioneering.orange_umbrella": "橙伞",
  "item.davespotioneering.orange_umbrella.desc": "防止淋湿！",
  "item.davespotioneering.pink_umbrella": "粉红伞",
  "item.davespotioneering.pink_umbrella.desc": "防止淋湿！",
  "item.davespotioneering.potioneer_gauntlet": "下界合金药水手套",
  "item.davespotioneering.potioneer_gauntlet.hold_ctrl.desc": "按住 [Ctrl] 键",
  "item.davespotioneering.potioneer_gauntlet.hold_shift.desc": "概述：按住 [Shift] 键",
  "item.davespotioneering.potioneer_gauntlet.shift.desc": "一种使用药水和蛮力的炼金武器，给你一个下界合金的拳头！",
  "item.davespotioneering.potioneer_gauntlet0.ctrl.desc": "按住 [Shift] + 右键 - 点燃或熄灭内部火焰。（切换药水使用）",
  "item.davespotioneering.potioneer_gauntlet1.ctrl.desc": "按住 [Shift] + 滚轮上/下滚动 - 在手套中的六种药水中循环选择一种。",
  "item.davespotioneering.potioneer_gauntlet2.ctrl.desc": "按住 [Shift] + 鼠标中键 = 自定义手套HUD",
  "item.davespotioneering.purple_umbrella": "紫伞",
  "item.davespotioneering.purple_umbrella.desc": "防止淋湿！",
  "item.davespotioneering.red_umbrella": "红伞",
  "item.davespotioneering.red_umbrella.desc": "防止淋湿！",
  "item.davespotioneering.rudimentary_gauntlet": "基础手套",
  "item.davespotioneering.white_umbrella": "白伞",
  "item.davespotioneering.white_umbrella.desc": "防止淋湿！",
  "item.davespotioneering.yellow_umbrella": "黄伞",
  "item.davespotioneering.yellow_umbrella.desc": "防止淋湿！",
  "item.minecraft.lingering_potion.effect.milk": "滞留的牛奶瓶",
  "item.minecraft.potion.effect.milk": "牛奶瓶",
  "item.minecraft.splash_potion.effect.milk": "溅射牛奶瓶",
  "itemGroup.davespotioneering": "戴夫的炼药术"
}