{
  "block.butchersdelight.roaster_goat": "烤山羊",
  "block.butchersdelight.deadsheepskinnedblock": "绵羊(已死）",
  "item.butchersdelight.deadchiken": "鸡(已死）",
  "block.butchersdelight.roaster_pig": "烤猪",
  "block.butchersdelight.hookedgoatp_32": "钩住的山羊",
  "block.butchersdelight.roaster_cow": "烤牛",
  "item.butchersdelight.deadsheep": "绵羊(已死）",
  "block.butchersdelight.hookedpigp_22": "钩住的猪",
  "block.butchersdelight.hookedhoglin_1": "钩住的疣猪兽",
  "block.butchersdelight.deadsheepblock": "绵羊(已死）",
  "item.butchersdelight.deadllama": "羊驼(已死）",
  "block.butchersdelight.deadllamablock": "羊驼(已死）",
  "item.butchersdelight.goat_fur": "某种动物的毛皮",
  "block.butchersdelight.deadrabbitblock_3": "兔子(已死）",
  "block.butchersdelight.hookedpigp_12": "钩住的猪",
  "block.butchersdelight.deadrabbitblock_2": "兔子(已死）",
  "block.butchersdelight.deadrabbitblock_5": "兔子(已死）",
  "block.butchersdelight.deadgoatblock": "山羊(已死）",
  "block.butchersdelight.deadrabbitblock_4": "兔子(已死）",
  "block.butchersdelight.hookedgoatp_3": "钩住的山羊",
  "block.butchersdelight.hookedgoatp_2": "钩住的山羊",
  "item.butchersdelight.deadhoglin": "疣猪兽(已死）",
  "block.butchersdelight.hookedgoatp_1": "钩住的山羊",
  "item.butchersdelight.sheephide": "绵羊的皮毛",
  "block.butchersdelight.hookedcow": "钩住的牛",
  "block.butchersdelight.hookedpigp_2": "钩住的猪",
  "block.butchersdelight.hookedpigp_1": "钩住的猪",
  "block.butchersdelight.roasted_goat": "烤山羊",
  "block.butchersdelight.deadcowblockskinned_2": "牛(已死）",
  "block.butchersdelight.hookedpigp_3": "钩住的猪",
  "block.butchersdelight.hookedhoglin_12": "钩住的疣猪兽",
  "item.butchersdelight.deadgoat": "山羊(已死）",
  "block.butchersdelight.hookedsheepskinned_2": "钩住的羊",
  "block.butchersdelight.hookedpig": "钩住的猪",
  "block.butchersdelight.hookedhoglinp_22": "钩住的疣猪兽",
  "block.butchersdelight.roastedllama": "烤羊驼",
  "block.butchersdelight.roaster_sheep_roasted": "烤猪",
  "block.butchersdelight.rackhoglin": "架子",
  "block.butchersdelight.hookedsheepp_12": "钩住的羊",
  "block.butchersdelight.skullcow": "牛头骨",
  "item_group.butchersdelight.butcher": "屠夫乐事",
  "block.butchersdelight.hookedcowprocess_32": "钩住的牛",
  "block.butchersdelight.deadchickenblockskinned": "死鸡",
  "item.butchersdelight.deadpig": "猪(已死）",
  "block.butchersdelight.racksheep": "架子",
  "item.butchersdelight.deadrabbitwhite": "兔子(已死）",
  "block.butchersdelight.hookedcowprocess_1": "钩住的牛",
  "block.butchersdelight.deadrabiitskinnedblock": "兔子(已死）",
  "block.butchersdelight.hookedcowprocess_2": "钩住的牛",
  "block.butchersdelight.roaster_pig_roasted": "烤猪",
  "block.butchersdelight.deadstriderblockskinned": "炽足兽(已死）",
  "block.butchersdelight.hookedpigp_32": "钩住的猪",
  "block.butchersdelight.hookedhoglinp_32": "钩住的疣猪兽",
  "block.butchersdelight.hookedcowprocess_3": "钩住的牛",
  "block.butchersdelight.hookedsheepp_22": "钩住的羊",
  "block.butchersdelight.deadrabbitblockw_1": "兔子(已死）",
  "item.butchersdelight.deadrabbitgold": "兔子(已死）",
  "block.butchersdelight.hookedsheep": "钩住的羊",
  "block.butchersdelight.rackcow": "架子",
  "item.butchersdelight.deadrabbitblackandwhite": "兔子(已死）",
  "block.butchersdelight.roasterllama": "烤羊驼",
  "block.butchersdelight.hookedcowprocess_22": "钩住的牛",
  "block.butchersdelight.hokedhoglin": "钩住的疣猪兽",
  "block.butchersdelight.deadstriderblock": "炽足兽(已死）",
  "block.butchersdelight.deadsheepblock_2": "羊(已死）",
  "block.butchersdelight.hookedsheepp_3": "钩住的羊",
  "block.butchersdelight.hookedsheepp_2": "钩住的羊",
  "block.butchersdelight.hookedcowprocess_12": "钩住的牛",
  "block.butchersdelight.hookedsheepp_1": "钩住的羊",
  "block.butchersdelight.deadcowblockskinned": "牛(已死）",
  "item.butchersdelight.cleaver": "切肉刀",
  "block.butchersdelight.hookedllamaskinned": "钩住的羊驼",
  "block.butchersdelight.hookedllamap_32": "钩住的羊驼",
  "block.butchersdelight.deadhoglinblock": "疣猪兽(已死）",
  "item.butchersdelight.deadrabbitbrown": "兔子(已死）",
  "item.butchersdelight.deadstrider": "炽足兽(已死）",
  "block.butchersdelight.hookedsheepp_32": "钩住的羊",
  "item.butchersdelight.deadrabbitsalt": "兔子(已死）",
  "block.butchersdelight.deadchickenblock": "鸡(已死）",
  "block.butchersdelight.hookedgoatskinned": "钩住的山羊",
  "block.butchersdelight.hook": "肉钩",
  "block.butchersdelight.deadllamaskinnedblock": "羊驼(已死）",
  "item.butchersdelight.cow_hide": "牛皮",
  "block.butchersdelight.deadpigblock": "猪(已死）",
  "block.butchersdelight.rackgoat": "架子",
  "block.butchersdelight.roaster_sheep": "烤羊",
  "block.butchersdelight.deadcowblock": "牛(已死）",
  "block.butchersdelight.hookedcowskinned": "钩住的牛",
  "block.butchersdelight.hookedllamap_22": "钩住的羊驼",
  "block.butchersdelight.hookedcowskinned_2": "钩住的牛",
  "block.butchersdelight.hookedllama": "钩住的羊驼",
  "block.butchersdelight.deadgoatskinnedblock": "山羊(已死）",
  "block.butchersdelight.hookedsheepskinned": "钩住的羊",
  "block.butchersdelight.roaster_cow_roasted": "烤牛",
  "block.butchersdelight.hookedgoatp_12": "钩住的山羊",
  "item.butchersdelight.deadrabbitblack": "兔子(已死）",
  "block.butchersdelight.hookedllamap_12": "钩住的羊驼",
  "item.butchersdelight.hoglinskin": "疣猪兽皮",
  "itemGroup.tabbutcher": "屠夫乐事",
  "block.butchersdelight.rack": "制革架",
  "block.butchersdelight.roaster": "烤架",
  "block.butchersdelight.hookedgoatp_22": "钩住的山羊",
  "block.butchersdelight.hookedhoglinp_3": "钩住的疣猪兽",
  "block.butchersdelight.hookedllamap_2": "钩住的羊驼",
  "block.butchersdelight.hookedhoglinp_2": "钩住的疣猪兽",
  "block.butchersdelight.hookedllamap_3": "钩住的羊驼",
  "block.butchersdelight.hookedllamap_1": "钩住的羊驼",
  "item.butchersdelight.dead_cow": "牛(已死）",
  "block.butchersdelight.deadrabbitblock": "兔子(已死）",
  "block.butchersdelight.hooked_goat": "钩住的山羊"
}