{
  "item.butchersdelightfoods.sheeploin": "羊腰肉",
  "itemGroup.tabbutcher_foods": "屠夫美食",
  "item_group.butchersdelightfoods.butcher_foods": "屠夫美食",
  "item.butchersdelightfoods.beeftenderloin": "生牛里脊",
  "item.butchersdelightfoods.goat_loin": "山羊腰肉",
  "item.butchersdelightfoods.cookedsheepshank": "熟羊腿",
  "item.butchersdelightfoods.coockedbeeftenderloin": "熟牛里脊",
  "item.butchersdelightfoods.porkloin": "猪腰肉",
  "item.butchersdelightfoods.cooked_llama_loin": "熟羊驼腰肉",
  "item.butchersdelightfoods.cooked_goat_loin": "熟山羊腰肉",
  "item.butchersdelightfoods.cooked_llama_leg": "熟羊驼腿",
  "item.butchersdelightfoods.sheepshank": "生羊腿",
  "item.butchersdelightfoods.cookedbeefribs": "熟牛排骨",
  "item.butchersdelightfoods.ham": "生火腿",
  "item.butchersdelightfoods.cookedporkloin": "熟猪腰肉",
  "item.butchersdelightfoods.llamma_ribs": "羊驼排骨",
  "item.butchersdelightfoods.beefribs": "生牛排骨",
  "item.butchersdelightfoods.goat_shank": "山羊腿",
  "item.butchersdelightfoods.cooked_goat_rack": "熟山羊排骨",
  "item.butchersdelightfoods.llama_loin": "羊驼腰肉",
  "item.butchersdelightfoods.legcow": "生牛腿",
  "item.butchersdelightfoods.sheeprack": "羊排",
  "item.butchersdelightfoods.cooked_sheeploin": "熟羊腰肉",
  "item.butchersdelightfoods.goatrack": "山羊排",
  "item.butchersdelightfoods.cookedsheeprack": "熟羊排",
  "item.butchersdelightfoods.porkribs": "猪排骨",
  "item.butchersdelightfoods.cooked_goat_shank": "熟山羊腿",
  "item.butchersdelightfoods.cooked_leg_cow": "熟牛腿",
  "item.butchersdelightfoods.cookedporkribs": "熟猪排骨",
  "item.butchersdelightfoods.llama_leg": "生羊驼腿",
  "item.butchersdelightfoods.cooked_ham": "熟火腿",
  "item.butchersdelightfoods.cooked_llama_ribs": "熟羊驼排骨"
}