{
  "advancements.deeperdarker.enter_otherside.description": "深入地底...黑暗在等待",
  "advancements.deeperdarker.enter_otherside.title": "床岩之下",
  "advancements.deeperdarker.explore_otherside.description": "探索所有暗域生物群系",
  "advancements.deeperdarker.explore_otherside.title": "回声定位",
  "advancements.deeperdarker.find_ancient_city.description": "找到一个古代城市",
  "advancements.deeperdarker.find_ancient_city.title": "不安灵魂的大都市",
  "advancements.deeperdarker.find_ancient_temple.description": "在深处探索一个神庙",
  "advancements.deeperdarker.find_ancient_temple.title": "深渊下降",
  "advancements.deeperdarker.kill_warden.description": "击败监守者并取得它的心脏",
  "advancements.deeperdarker.kill_warden.title": "幻影小偷",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.description": "强化一个回声碎片",
  "advancements.deeperdarker.obtain_reinforce_echo_shard.title": "幽匿工程师",
  "advancements.deeperdarker.obtain_sculk_transmitter.description": "获得一个幽匿发射器",
  "advancements.deeperdarker.obtain_sculk_transmitter.title": "噪音投诉",
  "advancements.deeperdarker.root.description": "你感觉有什么东西在向你拉扯...",
  "advancements.deeperdarker.root.title": "幽匿故事",
  "advancements.deeperdarker.warden_armor.description": "用一整套监守者盔甲保护自己",
  "advancements.deeperdarker.warden_armor.title": "用幽匿保护我",
  "block.deeperdarker.ancient_vase": "古代花瓶",
  "block.deeperdarker.chiseled_gloomslate": "凿刻的深暗板岩",
  "block.deeperdarker.chiseled_sculk_stone": "凿刻的幽匿石头",
  "block.deeperdarker.cobbled_gloomslate": "铺砌的深暗板岩",
  "block.deeperdarker.cobbled_gloomslate_slab": "铺砌的深暗板岩台阶",
  "block.deeperdarker.cobbled_gloomslate_stairs": "铺砌的深暗板岩楼梯",
  "block.deeperdarker.cobbled_gloomslate_wall": "铺砌的深暗板岩墙",
  "block.deeperdarker.cobbled_sculk_stone": "铺砌的幽匿石头",
  "block.deeperdarker.cobbled_sculk_stone_slab": "铺砌的幽匿石头台阶",
  "block.deeperdarker.cobbled_sculk_stone_stairs": "铺砌的幽匿石头楼梯",
  "block.deeperdarker.cobbled_sculk_stone_wall": "铺砌的幽匿石墙",
  "block.deeperdarker.crystallized_amber": "结晶琥珀",
  "block.deeperdarker.cut_gloomslate": "切割的深暗板岩",
  "block.deeperdarker.cut_gloomslate_slab": "切割的深暗板岩台阶",
  "block.deeperdarker.cut_gloomslate_stairs": "切割的深暗板岩楼梯",
  "block.deeperdarker.cut_gloomslate_wall": "切割的深暗板岩墙",
  "block.deeperdarker.cut_sculk_stone": "切割的幽匿石头",
  "block.deeperdarker.cut_sculk_stone_slab": "切割的幽匿石头台阶",
  "block.deeperdarker.cut_sculk_stone_stairs": "切割的幽匿石头楼梯",
  "block.deeperdarker.cut_sculk_stone_wall": "切割的幽匿石头墙",
  "block.deeperdarker.echo_button": "回声按钮",
  "block.deeperdarker.echo_door": "回声门",
  "block.deeperdarker.echo_fence": "回声栅栏",
  "block.deeperdarker.echo_fence_gate": "回声栅栏门",
  "block.deeperdarker.echo_hanging_sign": "回声悬挂标牌",
  "block.deeperdarker.echo_leaves": "回声树叶",
  "block.deeperdarker.echo_log": "回声原木",
  "block.deeperdarker.echo_planks": "回声木板",
  "block.deeperdarker.echo_pressure_plate": "回声压力板",
  "block.deeperdarker.echo_sapling": "回声树苗",
  "block.deeperdarker.echo_sign": "回声标牌",
  "block.deeperdarker.echo_slab": "回声台阶",
  "block.deeperdarker.echo_soil": "回声土壤",
  "block.deeperdarker.echo_stairs": "回声楼梯",
  "block.deeperdarker.echo_trapdoor": "回声活板门",
  "block.deeperdarker.echo_wood": "回声木材",
  "block.deeperdarker.gloomslate": "深暗板岩",
  "block.deeperdarker.gloomslate_brick_slab": "深暗板岩砖台阶",
  "block.deeperdarker.gloomslate_brick_stairs": "深暗板岩砖楼梯",
  "block.deeperdarker.gloomslate_brick_wall": "深暗板岩砖墙",
  "block.deeperdarker.gloomslate_bricks": "深暗板岩砖块",
  "block.deeperdarker.gloomslate_coal_ore": "深暗板岩煤矿石",
  "block.deeperdarker.gloomslate_copper_ore": "深暗板岩铜矿石",
  "block.deeperdarker.gloomslate_diamond_ore": "深暗板岩钻石矿石",
  "block.deeperdarker.gloomslate_emerald_ore": "深暗板岩绿宝石矿石",
  "block.deeperdarker.gloomslate_gold_ore": "深暗板岩金矿石",
  "block.deeperdarker.gloomslate_iron_ore": "深暗板岩铁矿石",
  "block.deeperdarker.gloomslate_lapis_ore": "深暗板岩青金石矿石",
  "block.deeperdarker.gloomslate_redstone_ore": "深暗板岩红石矿石",
  "block.deeperdarker.gloomslate_slab": "深暗板岩台阶",
  "block.deeperdarker.gloomslate_stairs": "深暗板岩楼梯",
  "block.deeperdarker.gloomslate_tile_slab": "深暗板岩瓷砖台阶",
  "block.deeperdarker.gloomslate_tile_stairs": "深暗板岩瓷砖楼梯",
  "block.deeperdarker.gloomslate_tile_wall": "深暗板岩瓷砖墙",
  "block.deeperdarker.gloomslate_tiles": "深暗板岩瓷砖",
  "block.deeperdarker.gloomslate_wall": "深暗板岩墙",
  "block.deeperdarker.gloomy_cactus": "深暗仙人掌",
  "block.deeperdarker.gloomy_geyser": "深暗间歇泉",
  "block.deeperdarker.gloomy_grass": "深暗草",
  "block.deeperdarker.gloomy_sculk": "深暗幽匿",
  "block.deeperdarker.infested_sculk": "被感染的幽匿",
  "block.deeperdarker.linked": "链接的传送器",
  "block.deeperdarker.not_found": "链接的方块丢失或未加载",
  "block.deeperdarker.not_transmittable": "无法链接到方块",
  "block.deeperdarker.otherside_portal": "彼岸传送门",
  "block.deeperdarker.polished_gloomslate": "抛光的深暗板岩",
  "block.deeperdarker.polished_gloomslate_slab": "抛光的深暗板岩台阶",
  "block.deeperdarker.polished_gloomslate_stairs": "抛光的深暗板岩楼梯",
  "block.deeperdarker.polished_gloomslate_wall": "抛光的深暗板岩墙",
  "block.deeperdarker.polished_sculk_stone": "抛光的幽匿石",
  "block.deeperdarker.polished_sculk_stone_slab": "抛光的幽匿石台阶",
  "block.deeperdarker.polished_sculk_stone_stairs": "抛光的幽匿石楼梯",
  "block.deeperdarker.polished_sculk_stone_wall": "抛光的幽匿石墙",
  "block.deeperdarker.potted_echo_sapling": "盆栽回声树苗",
  "block.deeperdarker.sculk_gleam": "幽匿辉光",
  "block.deeperdarker.sculk_grime": "幽匿污垢",
  "block.deeperdarker.sculk_grime_brick_slab": "幽匿污垢砖台阶",
  "block.deeperdarker.sculk_grime_brick_stairs": "幽匿污垢砖楼梯",
  "block.deeperdarker.sculk_grime_brick_wall": "幽匿污垢砖墙",
  "block.deeperdarker.sculk_grime_bricks": "幽匿污垢砖",
  "block.deeperdarker.sculk_jaw": "幽匿颚",
  "block.deeperdarker.sculk_stone": "幽匿石",
  "block.deeperdarker.sculk_stone_brick_slab": "幽匿石砖台阶",
  "block.deeperdarker.sculk_stone_brick_stairs": "幽匿石砖楼梯",
  "block.deeperdarker.sculk_stone_brick_wall": "幽匿石砖墙",
  "block.deeperdarker.sculk_stone_bricks": "幽匿石砖",
  "block.deeperdarker.sculk_stone_coal_ore": "幽匿石煤矿石",
  "block.deeperdarker.sculk_stone_copper_ore": "幽匿石铜矿石",
  "block.deeperdarker.sculk_stone_diamond_ore": "幽匿石钻石矿石",
  "block.deeperdarker.sculk_stone_emerald_ore": "幽匿石绿宝石矿石",
  "block.deeperdarker.sculk_stone_gold_ore": "幽匿石金矿石",
  "block.deeperdarker.sculk_stone_iron_ore": "幽匿石铁矿石",
  "block.deeperdarker.sculk_stone_lapis_ore": "幽匿石青金石矿石",
  "block.deeperdarker.sculk_stone_redstone_ore": "幽匿石红石矿石",
  "block.deeperdarker.sculk_stone_slab": "幽匿石台阶",
  "block.deeperdarker.sculk_stone_stairs": "幽匿石楼梯",
  "block.deeperdarker.sculk_stone_tile_slab": "幽匿石瓷砖台阶",
  "block.deeperdarker.sculk_stone_tile_stairs": "幽匿石瓷砖楼梯",
  "block.deeperdarker.sculk_stone_tile_wall": "幽匿石瓷砖墙",
  "block.deeperdarker.sculk_stone_tiles": "幽匿石瓷砖",
  "block.deeperdarker.sculk_stone_wall": "幽匿石墙",
  "block.deeperdarker.sculk_tendrils": "幽匿卷须",
  "block.deeperdarker.sculk_tendrils_plant": "幽匿卷须植物",
  "block.deeperdarker.sculk_vines": "幽匿藤蔓",
  "block.deeperdarker.sculk_vines_plant": "幽匿藤蔓植物",
  "block.deeperdarker.smooth_gloomslate": "光滑的深暗板岩",
  "block.deeperdarker.smooth_gloomslate_slab": "光滑的深暗板岩台阶",
  "block.deeperdarker.smooth_gloomslate_stairs": "光滑的深暗板岩楼梯",
  "block.deeperdarker.smooth_gloomslate_wall": "光滑的深暗板岩墙",
  "block.deeperdarker.smooth_sculk_stone": "光滑的幽匿石",
  "block.deeperdarker.smooth_sculk_stone_slab": "光滑的幽匿石台阶",
  "block.deeperdarker.smooth_sculk_stone_stairs": "光滑的幽匿石楼梯",
  "block.deeperdarker.smooth_sculk_stone_wall": "光滑的幽匿石墙",
  "block.deeperdarker.stripped_echo_log": "去皮回音原木",
  "block.deeperdarker.stripped_echo_wood": "去皮回音木",
  "block.deeperdarker.unlinked": "未连接的传输器",
  "effect.deeperdarker.sculk_affinity": "幽匿亲和",
  "enchantment.deeperdarker.catalysis": "催化",
  "enchantment.deeperdarker.sculk_smite": "幽匿惩击",
  "entity.deeperdarker.boat": "船",
  "entity.deeperdarker.chest_boat": "带有箱子的船",
  "entity.deeperdarker.sculk_centipede": "幽匿蜈蚣",
  "entity.deeperdarker.sculk_leech": "幽匿水蛭",
  "entity.deeperdarker.sculk_snapper": "幽匿捕猎者",
  "entity.deeperdarker.shattered": "破碎",
  "entity.deeperdarker.shriek_worm": "尖啸虫",
  "entity.deeperdarker.stalker": "潜行者",
  "item.deeperdarker.echo_boat": "回音船",
  "item.deeperdarker.echo_chest_boat": "带有箱子的回音船",
  "item.deeperdarker.grime_ball": "污垢球",
  "item.deeperdarker.grime_brick": "污垢砖",
  "item.deeperdarker.heart_of_the_deep": "深渊之心",
  "item.deeperdarker.reinforced_echo_shard": "强化回音碎片",
  "item.deeperdarker.sculk_bone": "幽匿骨",
  "item.deeperdarker.sculk_centipede_spawn_egg": "幽匿蜈蚣生成蛋",
  "item.deeperdarker.sculk_leech_spawn_egg": "幽匿水蛭生成蛋",
  "item.deeperdarker.sculk_snapper_spawn_egg": "幽匿捕猎者生成蛋",
  "item.deeperdarker.sculk_transmitter": "幽匿传输器",
  "item.deeperdarker.shattered_spawn_egg": "破碎生成蛋",
  "item.deeperdarker.shriek_worm_spawn_egg": "尖啸虫生成蛋",

  "item.deeperdarker.smithing_template.warden_upgrade.additions_slot_description": "添加强化回音碎片",
  "item.deeperdarker.smithing_template.warden_upgrade.applies_to": "下界合金装备",
  "item.deeperdarker.smithing_template.warden_upgrade.base_slot_description": "添加下界合金盔甲、武器或工具",
  "item.deeperdarker.smithing_template.warden_upgrade.ingredients": "强化回音碎片",
  "item.deeperdarker.soul_crystal": "灵魂水晶",
  "item.deeperdarker.soul_dust": "灵魂尘",
  "item.deeperdarker.soul_elytra": "灵魂鞘翅",
  "item.deeperdarker.stalker_spawn_egg": "追踪者生成蛋",
  "item.deeperdarker.warden_axe": "监守者斧",
  "item.deeperdarker.warden_boots": "监守者靴子",
  "item.deeperdarker.warden_carapace": "监守者甲壳",
  "item.deeperdarker.warden_chestplate": "监守者胸甲",
  "item.deeperdarker.warden_helmet": "监守者头盔",
  "item.deeperdarker.warden_hoe": "监守者锄",
  "item.deeperdarker.warden_leggings": "监守者护腿",
  "item.deeperdarker.warden_pickaxe": "监守者镐",
  "item.deeperdarker.warden_shovel": "监守者铲",
  "item.deeperdarker.warden_sword": "监守者剑",
  "item.deeperdarker.warden_upgrade_smithing_template": "监守者升级锻造模板",
  "item.minecraft.lingering_potion.effect.long_sculk_affinity": "持久的鞘石亲和药水",
  "item.minecraft.lingering_potion.effect.sculk_affinity": "鞘石亲和药水",
  "item.minecraft.potion.effect.long_sculk_affinity": "持久的鞘石亲和药水",
  "item.minecraft.potion.effect.sculk_affinity": "鞘石亲和药水",
  "item.minecraft.splash_potion.effect.long_sculk_affinity": "持久的鞘石亲和喷溅药水",
  "item.minecraft.splash_potion.effect.sculk_affinity": "鞘石亲和喷溅药水",
  "item.minecraft.tipped_arrow.effect.long_sculk_affinity": "鞘石亲和箭",
  "item.minecraft.tipped_arrow.effect.sculk_affinity": "鞘石亲和箭",
  "itemGroup.deeperdarker": "更深更暗",
  "subtitles.ambient.otherside.additions": "监守者的梦境",
  "subtitles.ambient.portal.groan": "异次元的预兆",
  "subtitles.entity.shattered.ambient": "碎裂者的咆哮",
  "subtitles.entity.shattered.death": "碎裂者的死亡",
  "subtitles.entity.shattered.hurt": "碎裂者受伤",
  "subtitles.entity.shriek_worm.ambient": "尖叫蠕虫的哭泣",
  "subtitles.entity.shriek_worm.death": "尖叫蠕虫的死亡",
  "subtitles.entity.shriek_worm.hurt": "尖叫蠕虫受伤",
  "subtitles.entity.snapper.ambient": "鞘石夹击者的呼吸声",
  "subtitles.entity.snapper.bite": "鞘石夹击者的咬击",
  "subtitles.entity.snapper.hurt": "鞘石夹击者受伤",
  "subtitles.entity.snapper.sniff": "鞘石夹击者嗅探",
  "subtitles.entity.stalker.ambient": "追踪者吱吱叫",
  "subtitles.entity.stalker.death": "追踪者死亡",
  "subtitles.entity.stalker.hurt": "追踪者受伤",
  "subtitles.item.transmitter.error": "传输器失败",
  "subtitles.item.transmitter.link": "传输器连接",
  "subtitles.item.transmitter.open": "传输器传输",
  "subtitles.item.transmitter.unlink": "传输器取消连接",
  "tooltips.deeperdarker.sculk_transmitter.linked": "连接至%1$s",
  "tooltips.deeperdarker.sculk_transmitter.location": "位于%1$s，%2$s，%3$s",
  "tooltips.deeperdarker.sculk_transmitter.not_linked": "未连接",
  "upgrade.deeperdarker.warden_upgrade": "监守者升级"
}