{
  "tag.item.minecraft.villager_plantable_seeds": "村民可种植的种子",
  "tag.item.c.villager_job_sites": "村民工作站",
  "tooltip.emi.fill_recipe_no_server": "服务器上没有 EMI 时无法填充配方",
  "tag.item.minecraft.bookshelf_books": "书架上的书",
  "tag.item.c.clusters": "簇",
  "tag.item.c.budding_blocks": "萌芽块",
  "tag.item.minecraft.breaks_decorated_pots": "打破装饰花盆",
  "tag.item.c.uncolored_sandstone_stairs": "无色砂岩楼梯",
  "tag.item.c.entity_water_buckets": "实体水桶",
  "tag.item.c.raw_ores": "粗矿石",
  "tag.item.minecraft.trim_materials": "调整材料",
  "tag.item.c.wooden_barrels": "木桶",
  "key.emi.forward": "转发",
  "tag.item.minecraft.decorated_pot_ingredients": "装饰陶罐原料",
  "tag.item.minecraft.decorated_pot_sherds": "装饰陶罐碎片",
  "tag.item.c.red_sandstone_blocks": "红砂岩块",
  "tag.item.minecraft.hanging_signs": "悬挂标志",
  "tag.item.c.uncolored_sandstone_slabs": "无色砂岩板",
  "tag.item.minecraft.bamboo_blocks": "竹块",
  "tag.item.minecraft.trim_templates": "调整模板",
  "tag.item.minecraft.noteblock_top_instruments": "音符盒 顶部 音调",
  "tag.item.c.buds": "芽",
  "tag.item.minecraft.sniffer_food": "嗅探兽食物",
  "tag.item.minecraft.stone_buttons": "石头按钮",
  "tag.item.minecraft.trimmable_armor": "可调整盔甲",
  "tag.item.c.uncolored_sandstone_blocks": "无色砂岩块",
  "tag.item.minecraft.cherry_logs": "樱桃原木",
  "tag.item.c.sandstone_blocks": "砂岩块",
  "config.emi.presets.productive": "高效"
}