"block.glass_wind_bell.orange.tag": "橙色风铃",
	"block.glass_wind_bell.magenta.tag": "洋红色风铃",
	"block.glass_wind_bell.yellow.tag": "黄色风铃",
	"block.glass_wind_bell.lime.tag": "酸橙色风铃",
	"block.glass_wind_bell.pink.tag": "粉色风铃",
	"block.glass_wind_bell.gray.tag": "灰色风铃",
	"block.glass_wind_bell.light_gray.tag": "浅灰色风铃",
	"block.glass_wind_bell.light_blue.tag": "淡蓝色风铃",
	"block.glass_wind_bell.blue.tag": "蓝色风铃",
	"block.glass_wind_bell.cyan.tag": "青色风铃",
	"block.glass_wind_bell.purple.tag": "紫色风铃",
	"block.glass_wind_bell.white.tag": "白色风铃",
	"block.glass_wind_bell.brown.tag": "棕色风铃",
	"block.glass_wind_bell.green.tag": "绿色风铃",
	"block.glass_wind_bell.red.tag": "红色风铃",
	"block.glass_wind_bell.black.tag": "黑色风铃",

	"block.glass_wind_bell.orange.base": "橙色底座",
	"block.glass_wind_bell.magenta.base": "洋红色底座",
	"block.glass_wind_bell.yellow.base": "黄色底座",
	"block.glass_wind_bell.lime.base": "酸橙色底座",
	"block.glass_wind_bell.pink.base": "粉色底座",
	"block.glass_wind_bell.gray.base": "灰色底座",
	"block.glass_wind_bell.light_gray.base": "浅灰色底座",
	"block.glass_wind_bell.light_blue.base": "淡蓝色底座",
	"block.glass_wind_bell.blue.base": "蓝色底座",
	"block.glass_wind_bell.cyan.base": "青色底座",
	"block.glass_wind_bell.purple.base": "紫色底座",
	"block.glass_wind_bell.white.base": "白色底座",
	"block.glass_wind_bell.brown.base": "棕色底座",
	"block.glass_wind_bell.green.base": "绿色底座",
	"block.glass_wind_bell.red.base": "红色底座",
	"block.glass_wind_bell.black.base": "黑色底座",


	"chimes.configGui.title": "风铃配置",
	"chimes.configGui.animations.button": "风铃",
	"chimes.configGui.bamboo_leaf.button": "落叶竹",
	"chimes.configGui.options.animated": "动画",
	"chimes.configGui.options.static": "静态",
	"chimes.configGui.options.on": "开",
	"chimes.configGui.options.off": "关",

	"chimes.subtitles.wind_chime.chimes": "风铃叮当作响",
	"chimes.subtitles.wind_chime.shimmers": "风铃闪烁",
	"chimes.subtitles.wind_chime.tie": "风铃系结"