{
  "block.endlessbiomes.penumbra_fence_gate": "半影栅栏门",
  "death.attack.voidtouch.player": "%s被虚空触碰",
  "subtitles.anklorresistsdamage": "Anklor抵抗伤害",
  "block.endlessbiomes.slipgravel": "滑石",
  "item.endlessbiomes.anklor_shell_armour_leggings": "Anklor壳甲护腿",
  "item.endlessbiomes.shiftling_spawn_egg": "Shiftling生成蛋",
  "block.endlessbiomes.perished_twisted_canopy": "凋零诡异的树冠",
  "advancements.crazy_bottlefulof_nothin.descr": "装一些浓缩的虚空空气",
  "block.endlessbiomes.glowing_penumbral_leaves": "发光的半影叶",
  "block.endlessbiomes.penumbral_roots": "半影根",
  "block.endlessbiomes.penumbral_vines": "半影藤蔓",
  "subtitles.coreactivated": "核心激活",
  "item.endlessbiomes.radon_sentinel_spawn_egg": "氡哨兵生成蛋",
  "block.endlessbiomes.cracked_end_stone_bricks": "破裂的末地石砖",
  "advancements.enter_the_void.title": "进入虚空",
  "block.endlessbiomes.chiseled_arkan_bricks": "凿制的阿卡恩砖块",
  "subtitles.slipstoneplaced": "方块放置",
  "advancements.the_darkest_hour.descr": "在某种泥土上使用下界合金锄失败，“即使强大如你们，在面对我这把锄头时也会感到绝望” - 奥西曼迪斯",
  "death.attack.voidtouch": "%s被虚空触碰",
  "enchantment.endlessbiomes.vwooping": "Vwooping(可能是一个魔法或技能）",
  "block.endlessbiomes.twisted_canopy": "诡异的树冠",
  "entity.endlessbiomes.radon_sentinel": "氡哨兵",
  "block.endlessbiomes.white_radon_lamp": "白色氡灯",
  "subtitles.anklorambient": "anklor环境音效",
  "item.endlessbiomes.frisboom": "弗斯布姆",
  "advancements.little_green_men.title": "小绿人的成就",
  "item.endlessbiomes.penumbral_disk": "半影圆盘",
  "block.endlessbiomes.yellow_radon_lamp": "黄色氡灯",
  "block.endlessbiomes.reaching_vines_end": "延伸的藤蔓",
  "block.endlessbiomes.twisted_slabs": "诡异的石板",
  "block.endlessbiomes.twisted_pressure_plate": "诡异的压力板",
  "subtitles.sentineldies": "哨兵死亡音效",
  "block.endlessbiomes.penumbra_hyphae": "半影菌丝",
  "subtitles.arkanhit": "方块破坏音效",
  "block.endlessbiomes.magenta_radon_lamp": "品红色氡灯",
  "block.endlessbiomes.arkan_brick_stairs": "anklor砖楼梯",
  "item.endlessbiomes.endurian": "endurian（可能是一个物品或生物的名称）",
  "block.endlessbiomes.penumbra_fence": "半影屏风",
  "item.endlessbiomes.anklor_shell_armour_helmet": "anklor贝壳盔甲头盔",
  "subtitles.sentinelhurt": "哨兵受伤",
  "subtitles.altarsacrifice": "祭坛要求牺牲",
  "item.endlessbiomes.empty_core": "空核",
  "block.endlessbiomes.penumbral_button": "半影按钮",
  "block.endlessbiomes.slipstone_ruins_spawn_block": "滑石废墟生成区块",
  "block.endlessbiomes.penumbral_vines_end": "半影藤蔓结束",
  "subtitles.sharedpainactivate": "痛苦共享",
  "block.endlessbiomes.vwooper": "Vwooper",
  "advancements.unavoidable.descr": "用一个触过虚空的剑砍掉你的手边的怪物",
  "block.endlessbiomes.arkan_slab": "Arkan板",
  "advancements.a_noble_sacrifice.descr": "向一座破败的祭坛献出自己",
  "item.endlessbiomes.void_touched_boots_boots": "触过虚空的靴子",
  "subtitles.changedimension": "实体改变维度",
  "block.endlessbiomes.blue_radon_lamp": "蓝色氡灯",
  "block.endlessbiomes.penumbral_bulb": "半影灯泡",
  "subtitles.anklorhurt": "Anklor受伤",
  "entity.endlessbiomes.falling_frisbee": "坠落的飞盘",
  "block.endlessbiomes.altar_podium_spawn_block": "祭坛平台生成区块",
  "block.endlessbiomes.arkan_stairs": "Arkan楼梯",
  "item.endlessbiomes.anklor_flesh": "Anklor肉",
  "advancements.glowing_green_rocks.title": "发光的绿色石头",
  "endlessbiomes.perished_shiftling": "已逝的变形者",
  "effect.endlessbiomes.decay": "衰败的诅咒",
  "subtitles.penumbralpadextends": "半影垫延长",
  "effect.endlessbiomes.cowardice": "胆怯的诅咒",
  "block.endlessbiomes.penumbral_spring_pad_compressed": "压缩的半影垫弹簧垫",
  "block.endlessbiomes.arkan_ruins_spawn_block": "阿卡恩遗迹生成块",
  "block.endlessbiomes.penumbra_stem": "半影枝干",
  "block.endlessbiomes.encrusted_arkan": "被镶嵌的阿卡恩遗迹",
  "subtitles.ruiniousaltarbroken": "破坏祭坛",
  "subtitles.anklordies": "anklor之死",
  "subtitles.slipstonehit": "滑石敲击",
  "block.endlessbiomes.riftite": "裂隙石",
  "subtitles.enderfernflurps": "吞噬艾纳的幽灵草",
  "block.endlessbiomes.twisted_door": "诡异的门",
  "item.endlessbiomes.anklor_spawn_egg": "anklor孵化蛋",
  "advancements.its_aliveeeeee.title": "它活了！",
  "subtitles.ruiniousaltarplaced": "放置祭坛",
  "advancements.volcanic_glass.title": "火山玻璃",
  "item.endlessbiomes.battle_frisbee": "战斗飞盘",
  "block.endlessbiomes.orange_radon_lamp": "橙色氡灯",
  "block.endlessbiomes.perished_twisted_coral": "已逝的诡异珊瑚",
  "block.endlessbiomes.penumbra_trapdoor": "半影陷阱门",
  "effect.endlessbiomes.perplexion": "困惑之印记",
  "block.endlessbiomes.twisted_roots": "诡异根",
  "item.endlessbiomes.perished_shiftling_spawn_egg": "消亡的移位生物生成蛋",
  "block.endlessbiomes.radon": "氡",
  "item.endlessbiomes.riftite_shard": "裂缝岩碎片",
  "block.endlessbiomes.stripped_twisted_stem": "剥离的诡异茎",
  "item.endlessbiomes.void_touched_blade": "虚空触摸之刃",
  "block.endlessbiomes.slipstone_bricks": "滑石砖块",
  "block.endlessbiomes.end_altar": "末影祭坛",
  "effect.endlessbiomes.truth": "真相之符",
  "block.endlessbiomes.penumbra_planks": "半影木板",
  "block.endlessbiomes.ender_root_spindles": "末影根旋针",
  "item.endlessbiomes.shmoopa": "Shmoopa生成蛋",
  "block.endlessbiomes.brown_radon_lamp": "棕色氡灯",
  "block.endlessbiomes.twisted_trapdoor": "诡异陷阱门",
  "block.endlessbiomes.green_radon_lamp": "绿色氡灯",
  "advancements.volcanic_glass.descr": "破碎？玻璃？哦，我明白了！！！",
  "subtitles.arkanbroken": "方块被破坏",
  "block.endlessbiomes.penumbra_slabs": "半影板岩",
  "advancements.frick_the_portals.descr": "厌倦了用愚蠢的传送门切换维度吗？想要按照自己的方式去做吗？那么你是否考虑过喝下你在地上找到的一瓶神奇空气呢？现在就在...来吧。",
  "block.endlessbiomes.cracked_arkan_bricks": "破裂的阿卡恩砖块",
  "advancements.unavoidable.title": "无法避免的",
  "block.endlessbiomes.penumbral_pressure_plate": "半影垫压力板",
  "item.endlessbiomes.marula_slice": "马鲁拉片",
  "block.endlessbiomes.stripped_penumbra_hyphae": "剥落的半影垫菌丝",
  "item.endlessbiomes.anklor_shell_plate": "anklor贝壳板",
  "block.endlessbiomes.arkan_brick_wall": "阿卡恩砖墙",
  "block.endlessbiomes.light_gray_radon_lamp": "浅灰色辐射灯",
  "block.endlessbiomes.ender_ferns": "末影草",
  "subtitles.battlefrisbetchown": "战斗中飞盘掉落",
  "enchantment.endlessbiomes.shared_pain": "共享痛苦",
  "block.endlessbiomes.ender_fern_sprouts": "末影草幼苗",
  "subtitles.slipstonebroken": "石块破碎",
  "entity.endlessbiomes.shiftling": "变形者",
  "block.endlessbiomes.shattered_obsidian": "碎裂的黑曜石",
  "block.endlessbiomes.polished_arkan_pressure_plate": "抛光的阿卡恩压力板",
  "item.endlessbiomes.noxious_stalker": "有毒猎人的孵化蛋",
  "subtitles.sentinelstep": "脚步声",
  "death.attack.radiation": "%s 被辐射致死",
  "block.endlessbiomes.cyan_radon_lamp": "青色辐射灯",
  "block.endlessbiomes.light_blue_radon_lamp": "浅蓝色辐射灯",
  "block.endlessbiomes.stripped_twisted_hyphae": "剥落的诡异菌丝",
  "entity.endlessbiomes.ritifte_sentinel": "Riftite哨兵",
  "advancements.a_noble_sacrifice.title": "高贵的牺牲",
  "subtitles.altarbasicitem": "祭坛创造物品",
  "block.endlessbiomes.reaching_vines": "延伸的藤蔓",
  "block.endlessbiomes.encased_radon": "封装的辐射石",
  "block.endlessbiomes.penumbral_fungus": "半影的真菌",
  "block.endlessbiomes.lime_radon_lamp": "石灰辐射灯",
  "subtitles.penumbralpadextend": "半影垫扩展",
  "effect.endlessbiomes.weight": "半影的负重",
  "subtitles.shmoopadeath": "Shmoopa死亡",
  "item.endlessbiomes.anklor_shell_fragments": "anklor贝壳碎片",
  "advancements.glowing_green_rocks.descr": "收集一些辐射石碎片",
  "block.endlessbiomes.arkan_brick_slab": "阿卡恩砖板",
  "subtitles.penumbraldiskthrown": "半影圆盘抛出",
  "block.endlessbiomes.twisted_fence": "诡异的栅栏",
  "block.endlessbiomes.arkan_glass": "阿卡恩玻璃",
  "advancements.little_green_men.descr": "喂一个小绿人一些辐射石",
  "block.endlessbiomes.twisted_moss": "诡异的苔藓",
  "subtitles.shiftlingdeath": "小绿人死亡",
  "block.endlessbiomes.phantom_block": "幽灵方块",
  "subtitles.altarrewarditem": "祭坛完成",
  "subtitles.penumbralpadretracts": "半影垫缩回",
  "block.endlessbiomes.pink_radon_lamp": "粉色辐射灯",
  "advancements.the_darkest_hour.title": "最黑暗的时刻",
  "advancements.crazy_bottlefull_of_nothin.title": "疯狂的瓶子",
  "block.endlessbiomes.penumbral_moss": "半影苔藓",
  "item.endlessbiomes.anklor_shell_armour_boots": "anklor贝壳护腿",
  "block.endlessbiomes.arkan": "阿卡恩",
  "item.endlessbiomes.loaded_core": "加载核心",
  "subtitles.shiftlingambient": "移位生物鸣叫",
  "subtitles.shmoopaambient": "Shmoopa吸气声",
  "block.endlessbiomes.arkan_bulwark_spawn_block": "阿卡恩堡垒生成方块",
  "block.endlessbiomes.ruinous_altar": "毁灭祭坛",
  "item.endlessbiomes.shiftling": "移位生物生成蛋",
  "block.endlessbiomes.slipstone": "滑石砖块",
  "block.endlessbiomes.twisted_coral": "诡异珊瑚",
  "subtitles.shmoopahurt": "Shmoopa受伤声",
  "block.endlessbiomes.arkan_wall": "阿卡恩墙",
  "subtitles.endaltarcharge": "末影祭坛充能声",
  "block.endlessbiomes.penumbra_stairs": "半影楼梯",
  "block.endlessbiomes.gray_radon_lamp": "灰色氡灯",
  "advancements.its_aliveeeeee.descr": "召唤一个哨兵",
  "block.endlessbiomes.penumbra_door": "半影门",
  "item.endlessbiomes.resistive_grease": "抗阻油脂",
  "block.endlessbiomes.gilded_arkan": "镀金阿卡恩",
  "advancements.enter_the_void.descr": "进入虚空并安全地用加载核心逃脱",
  "block.endlessbiomes.twisted_planks": "诡异木板",
  "subtitles.twistedblockdeath": "诡异方块死亡声",
  "death.attack.radiation.player": "%s因辐射而死亡",
  "subtitles.ruiniousaltarhit": "破坏块",
  "block.endlessbiomes.arkan_bricks": "阿卡恩砖块",
  "block.endlessbiomes.reaching_marula": "可达的玛鲁拉",
  "entity.endlessbiomes.anklor": "anklor",
  "block.endlessbiomes.polished_arkan": "光滑的阿卡恩",
  "subtitles.riftiteteleport": "裂隙石传送",
  "subtitles.slipstonestep": "步声",
  "advancements.frick_the_portals.title": "砸烂门户",
  "item.endlessbiomes.bottle_of_void": "虚空瓶",
  "item.endlessbiomes.shiftling_antenna": "移位虫天线",
  "subtitles.voidtouchedbladesswing": "触触虚空之刃摆动",
  "block.endlessbiomes.ender_roots": "末端根",
  "effect.endlessbiomes.tough_dirt": "坚硬泥土效果",
  "subtitles.shiftlinghurt": "移位虫受伤",
  "item.endlessbiomes.riftite_sentinel_spawn_egg": "裂隙石哨兵生成蛋",
  "death.radiation.attack": "",
  "block.endlessbiomes.twisted_hyphae": "诡异的叶状物",
  "subtitles.arkanstep": "阿卡恩步伐",
  "item.endlessbiomes.anklor_shell_armour_chestplate": "anklor壳甲胸甲",
  "block.endlessbiomes.twisted_fence_gate": "诡异栅栏门",
  "block.endlessbiomes.red_radon_lamp": "红色氡灯",
  "block.endlessbiomes.black_radon_lamp": "黑色氡灯",
  "subtitles.arkanplaced": "放置了块",
  "block.endlessbiomes.polished_arkan_button": "光滑的阿卡恩按钮",
  "block.endlessbiomes.stripped_penumbra_stem": "剥去半影茎",
  "block.endlessbiomes.twisted_stairs": "诡异楼梯",
  "block.endlessbiomes.twisted_shoal_lamp": "诡异鱼群灯",
  "block.endlessbiomes.twisted_stem": "诡异茎",
  "block.endlessbiomes.penumbral_leaves": "半影叶",
  "block.endlessbiomes.penumbral_shoal_lamp": "半影鱼群灯",
  "subtitles.enderrootsgrow": "末影根生长",
  "block.endlessbiomes.twisted_button": "诡异按钮",
  "block.endlessbiomes.purple_radon_lamp": "紫色氡灯",
  "enchant.endlessbiomes.vwooping.desc": "将攻击的实体传送走",
  "block.endlessbiomes.concentrated_void_air": "浓缩虚空空气",
  "block.endlessbiomes.penumbral_spring_pad_extended": "半影弹簧垫扩展版"
}