{
  "block.endersdelight.chorus_crate": "箱装紫颂果",
  "block.endersdelight.chorus_pie": "紫颂果派",
  "block.endersdelight.endstone_stove": "末地石炉灶",
  "block.endersdelight.stuffed_shulker_block": "填馅潜影贝",
  "death.attack.wasWatered": "%1$s 被浇灭了",
  "effect.endersdelight.phasing": "末影折跃",
  "endersdelight.block.stuffed_shulker.use_shulker_bowl": "需要一个碗来盛装食物！",
  "item.endersdelight.chorus_juice": "紫颂果汁",
  "item.endersdelight.chorus_pie_slice": "紫颂果派切片",
  "item.endersdelight.chorus_stew": "潜影壳碗装紫颂煲",
  "item.endersdelight.chorus_stew_wood": "紫颂煲",
  "item.endersdelight.crawling_sandwich": "汁溢三明治",
  "item.endersdelight.crispy_skewer": "爆裂紫颂果肉串",
  "item.endersdelight.ender_paella": "潜影壳碗装末影杂烩菜饭",
  "item.endersdelight.ender_paella_wood": "末影杂烩菜饭",
  "item.endersdelight.ender_shard": "末影晶片",
  "item.endersdelight.enderman_sight": "末影人眼",
  "item.endersdelight.endermite_stew": "潜影壳碗装末影螨肉煲",
  "item.endersdelight.endermite_stew_wood": "末影螨肉煲",
  "item.endersdelight.mite_crust": "末影螨酥皮",
  "item.endersdelight.pearl_pasta": "潜影壳碗装珍珠意面",
  "item.endersdelight.pearl_pasta_wood": "珍珠意面",
  "item.endersdelight.shulker_bowl": "潜影壳碗",
  "item.endersdelight.shulker_filet": "潜影贝肉片",
  "item.endersdelight.shulker_mollusk": "潜影贝肉膏",
  "item.endersdelight.sight_fragment": "末影人眼切片",
  "item.endersdelight.strange_eclair": "奇异酥饼",
  "item.endersdelight.stuffed_shulker_bowl": "碗装填馅潜影贝",
  "item.endersdelight.twisted_cereal": "潜影壳碗装阴森牛奶麦片",
  "item.endersdelight.twisted_cereal_wood": "阴森牛奶麦片",
  "item.endersdelight.uncanny_cookies": "惊骇曲奇",
  "itemGroup.endersdelighttab": "末影乐事"
}