{
  "ldlib.gui.editor.menu.move_up": "向上移动",
  "ldlib.gui.compass.mode.cursor.tooltip": "- 选择一个节点并右键单击以修改其元数据",
  "ldlib.gui.compass.attach_items.tag": "标签",
  "ldlib.gui.compass.remove_node": "删除节点",
  "ldlib.gui.compass.save_success": "保存成功！",
  "ldlib.gui.compass.save_success.desc": "打开文件夹查看保存的文件。",
  "ldlib.gui.compass.set_button_texture": "设置按钮纹理",
  "ldlib.gui.compass.attach_items.item": "物品",
  "ldlib.gui.editor.register.texture.item_texture": "物品纹理",
  "ldlib.gui.compass.edit_mode": "编辑模式",
  "ldlib.gui.compass.default": "默认",
  "ldlib.gui.compass.magnetic": "磁性",
  "ldlib.gui.compass.remove_section": "删除部分",
  "ldlib.gui.compass.grid_size": "网格大小",
  "ldlib.gui.compass.set_background": "设置背景",
  "ldlib.gui.compass.mode.move.tooltip": "- 拖动节点调整其位置\n- 按 Shift 进行细致移动",
  "ldlib.gui.editor.register.editor.file": "文件",
  "ldlib.gui.editor.register.editor.ui.ui": "用户界面项目",
  "ldlib.gui.compass.mode.move": "移动",
  "ldlib.gui.editor.register.editor.view": "查看",
  "ldlib.gui.editor.menu.move_down": "向下移动",
  "ldlib.gui.compass.add_section": "添加部分",
  "ldlib.gui.compass.reset_view": "重置视图",
  "ldlib.compass.c_press": "按[C]打开指南",
  "ldlib.gui.editor.tips.remove_tag": "删除标签",
  "ldlib.gui.compass.mode.link": "链接",
  "ldlib.gui.compass.add_node": "添加节点",
  "ldlib.gui.compass.mode.link.tooltip": "- 拖动以连接两个节点。\n- 选择链接并右键单击将其删除",
  "ldlib.gui.compass.section.edit_mode.tooltip": "右键单击该部分以打开编辑菜单",
  "ldlib.gui.compass.refresh": "刷新",
  "ldlib.gui.compass.set_hover_background": "设置悬停背景",
  "ldlib.gui.compass.attach_items": "附加项目"
}