{
  "item.cataclysm.ignitium_upgrade.desc": "Ignitium升级",
  "item.cataclysm.ignitium_upgrade.applies_to.desc": "下界合金装备",
  "item.cataclysm.ignitium_upgrade.ingredients.desc": "Ignitium锭",
  "item.cataclysm.ignitium_upgrade_smithing_template": "锻造模板",
  "item.cataclysm.lionfish_spike": "狮子鱼的尖刺",
  "item.cataclysm.abyssal_egg": "深渊蛋",
  "item.cataclysm.ancient_remnant_spawn_egg": "远古残余生成蛋",
  "harbinger_idle.sub": "预言者愤怒",
  "deepling_idle.sub": "深渊之子发出嗡嗡声",
  "deepling_swing.sub": "深渊之子挥舞武器",
  "deepling_light.sub": "深渊之子祭司发出光芒",
  "deepling_death.sub": "深渊之子死亡",
  "coralssus_death.sub": "珊瑚巨兽死亡",
  "leviathan_roar.sub": "利维坦咆哮",
  "item.cataclysm.witherite_ingot": "凋零合金锭",
  "item.cataclysm.infernal_forge": "炼狱锻锤",
  "item.cataclysm.final_fractal": "终极分形者",
  "item.cataclysm.zweiender": "背刺利刃",
  "item.cataclysm.final_fractal.desc": "造成所攻击实体最大生命值3%的额外伤害",
  "item.cataclysm.zweiender.desc": "若攻击目标背部，则造成双倍伤害",
  "item.cataclysm.infernal_forge.desc": "在主手时，若右击方块，则可进行范围攻击",
  "item.cataclysm.infernal_forge.desc2": "（仅供参考，这其实是一把镐子）",
  "item.cataclysm.gauntlet_of_guard.desc": "在主手时，你可以长按鼠标右键以吸引实体靠近你",
  "item.cataclysm.monstrous_helm.desc": "穿戴时，若你的生命值少于一半, 爆炸会帮你推开附近的怪物",
  "item.cataclysm.monstrous_helm2.desc": "获得强化防御、击退抗性和生命恢复的增益效果。",
  "item.cataclysm.void_core.desc": "右键方块召唤虚空符文",
  "item.cataclysm.wip.desc": "未实现",
  "item.cataclysm.ignitium_helmet.desc": "熔岩视觉（在岩浆里不会被限制视野）",
  "item.cataclysm.ignitium_chestplate.desc": "可以与鞘翅结合。",
  "item.cataclysm.ignitium_leggings.desc": "火焰反射",
  "item.cataclysm.ignitium_boots.desc": "熔岩行者",
  "item.cataclysm.tidal_claws.desc": "右键单击可以发射钩爪",
  "item.cataclysm.tidal_claws.desc2": "左键单击可射出攻击生物的触手",
  "item.cataclysm.bloom_stone_pauldrons.desc": "潜行时你可以躲在地里。",
  "item.cataclysm.bloom_stone_pauldrons.desc2": "当停止潜行时，会在周围发射紫水晶团，破坏实体。",
  "item.cataclysm.bulwark_of_the_flame.desc": "如果你在潜行时松开鼠标右键，你将向前冲锋并对你面前的实体造成伤害。",
  "item.cataclysm.bulwark_of_the_flame2.desc": "如果目标撞到墙上，它将受到更大的伤害并暂时昏迷。",
  "item.cataclysm.incinerator.desc": "蓄力需要3秒钟，请在3秒后松开按键",
  "item.cataclysm.incinerator2.desc": "你可以对面朝方向使用火焰魔法（很炫不是吗）。",
  "item.cataclysm.incinerator3.desc": "警告：该物品可能会在火焰熄灭后爆炸而丢失。",
  "item.cataclysm.void_forge.desc": "当你拿在主手的时候，你可以用鼠标右键点击方块，召唤出扇形的虚空符文。",
  "item.cataclysm.void_forge.desc2": "(这仍然是一把镐子)",
  "item.cataclysm.void_assault_shoulder_weapon.desc": "你可以发射虚空榴弹炮",
  "item.cataclysm.wither_assault_shoulder_weapon.desc": "你可以发射凋零榴弹炮",
  "item.cataclysm.wither_assault_shoulder_weapon.desc2": "如果你在潜行时使用它，你可以射出滞留型的凋零榴弹炮",
  "item.cataclysm.gauntlet_of_bulwark.desc": "蓄力时：推飞附近的实体，给他们一个炽热视线的buff",
  "item.cataclysm.gauntlet_of_bulwark.desc2": "如果松开右键点击，使用者将向前冲锋，击飞面前的实体并造成伤害。",
  "item.cataclysm.blessed_amethyst_crab_meat.desc": "受到附魔效果的影响。在获得祝福效果期间，它可使你对失明、极度恐惧和极度燃烧等效果免疫",
  "you_cant_escape": "你不能逃脱",
  "cataclysm.container.weapon_fusion": "§c武器融合",
  "item.cataclysm.enderite_ingot": "末影合金锭",
  "item.cataclysm.ignitium_ingot": "焰魔锭",
  "item.cataclysm.chain_of_soul_binding": "缚魂之链",
  "item.cataclysm.ignitium_helmet": "焰魔头盔",
  "item.cataclysm.ignitium_chestplate": "焰魔胸甲",
  "item.cataclysm.ignitium_elytra_chestplate": "飞翔焰魔胸甲",
  "item.cataclysm.ignitium_leggings": "焰魔护腿",
  "item.cataclysm.ignitium_boots": "焰魔靴子",
  "item.cataclysm.bulwark_of_the_flame": "火焰壁垒",
  "item.cataclysm.tidal_claws": "潮汐爪",
  "item.cataclysm.gauntlet_of_guard": "守卫者护手",
  "item.cataclysm.the_incinerator": "焚焰者",
  "item.cataclysm.void_scatter_arrow": "虚空散射箭",
  "item.cataclysm.void_shard": "虚空碎片",
  "item.cataclysm.monstrous_helm": "恶兽头盔",
  "item.cataclysm.monstrous_horn": "恶兽犄角",
  "item.cataclysm.void_jaw": "虚空之颚",
  "item.cataclysm.void_core": "虚空核心",
  "item.cataclysm.burning_ashes": "燃烧的灰烬",
  "item.cataclysm.music_disc_netherite_monstrosity": "音乐唱片",
  "item.cataclysm.music_disc_ender_guardian": "音乐唱片",
  "item.cataclysm.music_disc_ignis": "音乐唱片",
  "item.cataclysm.music_disc_the_harbinger": "音乐唱片",
  "item.cataclysm.music_disc_the_leviathan": "音乐唱片",
  "item.cataclysm.music_disc_netherite_monstrosity.desc": "魔界交响曲 - 对战泰坦",
  "item.cataclysm.music_disc_ender_guardian.desc": "末影守卫 - 不朽",
  "item.cataclysm.music_disc_ignis.desc": "魔界交响曲 - 火焰之神",
  "item.cataclysm.music_disc_the_harbinger.desc": "辛耶尔斯 - 怪物出没",
  "item.cataclysm.music_disc_the_leviathan.desc": "魔界交响曲-无尽的暴风雨",
  "item.cataclysm.mech_eye": "机甲之眼",
  "item.cataclysm.monstrous_eye": "怪物之眼",
  "item.cataclysm.abyss_eye": "深渊之眼",
  "item.cataclysm.void_eye": "虚空之眼",
  "item.cataclysm.crystallized_coral_fragments": "结晶珊瑚碎片",
  "item.cataclysm.crystallized_coral": "结晶珊瑚",
  "item.cataclysm.abyssal_sacrifice": "深渊之心祭品",
  "item.cataclysm.flame_eye": "火焰之眼",
  "item.cataclysm.wither_assault_shoulder_weapon": "凋零突击榴弹火箭筒",
  "item.cataclysm.void_assault_shoulder_weapon": "虚空突击榴弹火箭筒",
  "item.cataclysm.gauntlet_of_bulwark": "无畏护腕",
  "item.cataclysm.void_forge": "虚空锻锤",
  "item.cataclysm.coral_spear": "珊瑚矛",
  "item.cataclysm.coral_bardiche": "珊瑚砍刀",
  "item.cataclysm.athame": "亚他美（仪式刀）",
  "item.cataclysm.lionfish": "狮子鱼",
  "item.cataclysm.amethyst_crab_meat": "紫水晶蟹肉",
  "item.cataclysm.blessed_amethyst_crab_meat": "附魔紫水晶蟹肉",
  "item.cataclysm.amethyst_crab_shell": "紫水晶蟹壳",
  "item.cataclysm.bloom_stone_pauldrons": "蟹壳胸甲",
  "item.cataclysm.endermaptera_spawn_egg": "末影甲虫刷怪蛋",
  "item.cataclysm.ender_golem_spawn_egg": "末影傀儡刷怪蛋",
  "item.cataclysm.ender_guardian_spawn_egg": "末影守卫刷怪蛋",
  "item.cataclysm.netherite_monstrosity_spawn_egg": "下界合金巨兽刷怪蛋",
  "item.cataclysm.nameless_sorcerer_spawn_egg": "无名巫师刷怪蛋",
  "item.cataclysm.ignis_spawn_egg": "焰魔刷怪蛋",
  "item.cataclysm.ignited_revenant_spawn_egg": "燃魂刷怪蛋",
  "item.cataclysm.the_harbinger_spawn_egg": "先驱者刷怪蛋",
  "item.cataclysm.the_leviathan_spawn_egg": "利维坦刷怪蛋",
  "item.cataclysm.deepling_spawn_egg": "海洋末影人刷怪蛋",
  "item.cataclysm.the_baby_leviathan_spawn_egg": "小利维坦刷怪蛋",
  "item.cataclysm.deepling_brute_spawn_egg": "好战的海洋末影人刷怪蛋",
  "item.cataclysm.deepling_angler_spawn_egg": "海洋末影人垂钓者刷怪蛋",
  "item.cataclysm.deepling_priest_spawn_egg": "海洋末影人大祭司刷怪蛋",
  "item.cataclysm.lionfish_spawn_egg": "狮子鱼刷怪蛋",
  "item.cataclysm.coralssus_spawn_egg": "珊瑚傀儡刷怪蛋",
  "item.cataclysm.amethyst_crab_spawn_egg": "紫水晶蟹刷怪蛋",
  "item.cataclysm.the_baby_leviathan_bucket": "桶装小利维坦",
  "itemGroup.cataclysm": "灾变",
  "block.cataclysm.witherite_block": "凋零合金块",
  "block.cataclysm.enderite_block": "末影合金块",
  "block.cataclysm.ignitium_block": "焰魔块",
  "block.cataclysm.dungeon_block": "地牢方块",
  "block.cataclysm.polished_sandstone": "抛光砂岩",
  "block.cataclysm.void_stone": "虚空石",
  "block.cataclysm.end_stone_pillar": "末地石柱",
  "block.cataclysm.polished_end_stone": "磨制末地石",
  "block.cataclysm.polished_end_stone_slab": "磨制末地石台阶",
  "block.cataclysm.polished_end_stone_stairs": "磨制末地石楼梯",
  "block.cataclysm.void_infused_end_stone_bricks": "虚空灌注末地石砖",
  "block.cataclysm.chiseled_end_stone_bricks": "錾制末地石砖",
  "block.cataclysm.chiseled_purpur_block": "錾制紫珀块",
  "block.cataclysm.chiseled_obsidian_bricks": "錾制黑曜石砖块",
  "block.cataclysm.obsidian_bricks": "黑曜石砖块",
  "block.cataclysm.obsidian_brick_slab": "黑曜石砖台阶",
  "block.cataclysm.obsidian_brick_stairs": "黑曜石砖楼梯",
  "block.cataclysm.obsidian_brick_wall": "黑曜石砖墙",
  "block.cataclysm.chorus_planks": "紫颂木板",
  "block.cataclysm.chorus_slab": "紫颂台阶",
  "block.cataclysm.chorus_stairs": "紫颂楼梯",
  "block.cataclysm.chorus_fence": "紫颂栅栏",
  "block.cataclysm.purpur_wall": "紫珀墙",
  "block.cataclysm.quartz_brick_wall": "石英砖墙",
  "block.cataclysm.stone_pillar": "石柱",
  "block.cataclysm.stone_tiles": "石砖",
  "block.cataclysm.stone_tile_slab": "石砖台阶",
  "block.cataclysm.stone_tile_stairs": "石砖楼梯",
  "block.cataclysm.stone_tile_wall": "石砖墙",
  "block.cataclysm.chiseled_stone_brick_pillar": "凿石砖柱",
  "block.cataclysm.purpur_void_rune_trap_block": "紫珀陷阱方块",
  "block.cataclysm.end_stone_teleport_trap_bricks": "末地石陷阱方块",
  "block.cataclysm.obsidian_explosion_trap_bricks": "黑曜石陷阱方块",
  "block.cataclysm.sandstone_poison_dart_trap": "砂岩毒镖陷阱",
  "block.cataclysm.sandstone_ignite_trap": "砂岩点火陷阱",
  "block.cataclysm.sandstone_falling_trap": "砂岩跌落陷阱",
  "block.cataclysm.void_lantern_block": "虚空灯",
  "block.cataclysm.altar_of_fire": "火焰祭坛",
  "block.cataclysm.altar_of_void": "虚空祭坛",
  "block.cataclysm.altar_of_amethyst": "紫水晶祭坛",
  "block.cataclysm.altar_of_abyss": "深渊祭坛",
  "block.cataclysm.abyssal_egg": "深渊之卵",
  "block.cataclysm.emp": "电磁推进装置",
  "block.cataclysm.mechanical_fusion_anvil": "机械熔砧",
  "entity.cataclysm.ender_golem": "末影傀儡",
  "entity.cataclysm.ender_guardian": "末影守卫",
  "entity.cataclysm.ender_guardian_bullet": "末影守卫炮弹",
  "entity.cataclysm.lava_bomb": "熔岩炸弹",
  "entity.cataclysm.void_rune": "虚空符文",
  "entity.cataclysm.nameless_sorcerer": "无名巫师（未实现）",
  "entity.cataclysm.netherite_monstrosity": "下界合金巨兽",
  "entity.cataclysm.endermaptera": "末影甲虫",
  "entity.cataclysm.void_scatter_arrow": "虚空散射箭",
  "entity.cataclysm.void_shard": "虚空碎片",
  "entity.cataclysm.ignis": "焰魔",
  "entity.cataclysm.cm_falling_block": "下落的方块",
  "entity.cataclysm.ignis_abyss_fireball": "焰魔深渊火球",
  "entity.cataclysm.ignis_fireball": "焰魔火球",
  "entity.cataclysm.flame_strike": "烈焰冲击",
  "entity.cataclysm.wither_smoke_effect": "凋零迷雾",
  "entity.cataclysm.ignited_revenant": "燃魂",
  "entity.cataclysm.ashen_breath": "苍白气体",
  "entity.cataclysm.the_harbinger": "先驱者",
  "entity.cataclysm.wither_missile": "凋零导弹",
  "entity.cataclysm.wither_homing_missile": "凋零追踪弹",
  "entity.cataclysm.wither_howitzer": "凋零榴弹炮",
  "entity.cataclysm.void_howitzer": "虚空榴弹炮",
  "entity.cataclysm.laser_beam": "激光束",
  "entity.cataclysm.death_laser_beam": "死亡激光束",
  "entity.cataclysm.void_vortex": "虚空涡流",
  "entity.cataclysm.the_leviathan": "利维坦",
  "entity.cataclysm.abyss_blast": "深渊爆破",
  "entity.cataclysm.mini_abyss_blast": "小型深渊爆破",
  "entity.cataclysm.porta_abyss_blast": "深渊爆破",
  "entity.cataclysm.abyss_blast_portal": "深渊爆破门",
  "entity.cataclysm.abyss_mine": "深渊矿",
  "entity.cataclysm.abyss_portal": "深渊之门",
  "entity.cataclysm.coral_spear": "珊瑚矛",
  "entity.cataclysm.coral_bardiche": "珊瑚砍刀",
  "entity.cataclysm.dimensional_rift": "维度裂缝",
  "entity.cataclysm.abyss_orb": "深渊球",
  "entity.cataclysm.portal_abyss_blast": "传送门的深渊爆炸",
  "entity.cataclysm.lionfish_spike": "狮子鱼的鱼刺",
  "entity.cataclysm.tidal_tentacle": "潮汐触手",
  "entity.cataclysm.tidal_hook": "潮汐爪",
  "entity.cataclysm.deepling": "海洋末影人",
  "entity.cataclysm.the_baby_leviathan": "小利维坦",
  "entity.cataclysm.deepling_brute": "好战的海洋末影人",
  "entity.cataclysm.deepling_angler": "海洋末影人垂钓者",
  "entity.cataclysm.deepling_priest": "海洋末影人大祭司",
  "entity.cataclysm.lionfish": "狮子鱼",
  "entity.cataclysm.coralssus": "珊瑚傀儡",
  "entity.cataclysm.earthquake": "地震",
  "entity.cataclysm.ancient_remnant": "古代幸存者",
  "entity.cataclysm.amethyst_crab": "紫水晶蟹",
  "entity.cataclysm.all.command_0": "%s 徘徊",
  "entity.cataclysm.all.command_1": "%s 跟随",
  "entity.cataclysm.all.command_2": "%s 等待",
  "effect.cataclysm.monstrous": "骇人之恶",
  "effect.cataclysm.blazing_brand": "炽热视线",
  "effect.cataclysm.stun": "眩晕",
  "effect.cataclysm.abyssal_burn": "深渊烧伤",
  "effect.cataclysm.bone_fracture": "骨折",
  "effect.cataclysm.abyssal_fear": "深渊恐惧",
  "effect.cataclysm.abyssal_curse": "深渊诅咒",
  "effect.cataclysm.blessing_of_amethyst": "紫水晶的祝福",
  "golemhurt.sub": "末影傀儡：受伤",
  "golemdeath.sub": "末影傀儡：死亡",
  "golemattack.sub": "末影傀儡：攻击",
  "enderguardianhurt.sub": "末影守卫：受伤",
  "enderguardiandeath.sub": "末影守卫：被击败",
  "enderguardianattack.sub": "末影守卫：攻击",
  "monstrositydeath.sub": "下界合金巨兽：死亡",
  "monstrositygrowl.sub": "下界合金巨兽：嚎叫",
  "monstrosityawaken.sub": "下界合金巨兽：苏醒",
  "monstrositystep.sub": "下界合金巨兽：行进",
  "monstrosityshoot.sub": "下界合金巨兽：发射熔岩炸弹",
  "monstrosityhurt.sub": "下界合金巨兽：受伤",
  "monstrosityland.sub": "BOSS：被击败",
  "monstrosity_music.sub": "下界合金巨兽BOSS战背景音乐",
  "enderguardian_music.sub": "末影守卫BOSS战背景音乐",
  "hammertime.sub": "炼狱锻锤：重击",
  "endermaptera_ambient.sub": "末影甲虫：嘶嘶",
  "endermaptera_hurt.sub": "末影甲虫：受伤",
  "endermaptera_step.sub": "末影甲虫：行进",
  "endermaptera_death.sub": "末影甲虫：死亡",
  "voidrunerising.sub": "虚空符文：升起",
  "revenant_idle.sub": "燃魂：呻吟",
  "revenant_hurt.sub": "燃魂：受伤",
  "revenant_breath.sub": "燃魂：喷出灰色气息",
  "revenant_death.sub": "燃魂：死亡",
  "ignis_ambient.sub": "焰魔：正在燃烧",
  "ignis_hurt.sub": "焰魔：受伤",
  "strongswingattack.sub": "焰魔：被打断",
  "sword_stomp.sub": "焰魔：撞击",
  "ignis_poke.sub": "焰魔：正在蓄力",
  "flame_burst.sub": "火焰爆炸",
  "ignis_death.sub": "焰魔：死亡",
  "ignis_music.sub": "焰魔boss背景音乐",
  "harbinger_music.sub": "先驱者boss背景音乐",
  "harbinger_laser.sub": "先驱者：发射激光",
  "harbinger_mode_change.sub": "先驱者：移动",
  "harbinger_prepare.sub": "先驱者：准备进攻",
  "harbinger_charge_prepare.sub": "先驱者：准备充能",
  "harbinger_charge.sub": "先驱者：充能",
  "harbinger_deathlaser_prepare.sub": "先驱者：准备发射死亡射线",
  "death_laser.sub": "发射死亡射线",
  "harbinger_stun.sub": "先驱者：眩晕",
  "harbinger_hurt.sub": "先驱者：受伤",
  "harbinger_angers.sub": "先驱者：愤怒",
  "crab_hurt.sub": "紫水晶蟹：受伤",
  "leviathan_idle.sub": "利维坦：咆哮",
  "leviathan_hurt.sub": "利维坦：受伤",
  "leviathan_defeat.sub": "利维坦：死亡",
  "leviathan_bite.sub": "利维坦：撕咬",
  "black_hole_opening.sub": "维度缓慢破碎",
  "black_hole_loop.sub": "维度裂缝呼呼",
  "black_hole_closing.sub": "维度裂缝消失",
  "leviathan_music.sub": "利维坦boss背景音乐",
  "leviathan roar.sub": "利维坦:咆哮",
  "deepling_hurt.sub": "海洋末影人：受伤",
  "deepling_vwoops.sub": "海洋末影人：呜呜",
  "coralssus_hurt.sub": "珊瑚傀儡：受伤",
  "abyss_blast.sub": "利维坦深渊爆破射线",
  "abyss_blast_shoot.sub": "深渊爆炸",
  "leviathan_tentacle_strike.sub": "利维坦触角打击",
  "abyss_blast_charge.sub": "深渊射线充能",
  "portal_abyss_blast.sub": "深渊爆炸从裂缝喷发",
  "tidal_tentacle.sub": "潮汐爪的触手之火",
  "tidal_hook_hit.sub": "潮汐钩命中",
  "tidal_hook_loop.sub": "潮汐爪发出声音",
  "advancements.cataclysm.root.title": "灾变",
  "advancements.cataclysm.root.description": "灾变！",
  "advancements.cataclysm.find_ruined_citadel.title": "遗失城堡",
  "advancements.cataclysm.find_ruined_citadel.description": "找到废弃堡垒",
  "advancements.cataclysm.find_soul_black_smith.title": "灵魂打击！",
  "advancements.cataclysm.find_soul_black_smith.description": "找到灵魂锻造厂",
  "advancements.cataclysm.burning_arena.title": "热烈的战斗！",
  "advancements.cataclysm.burning_arena.description": "找到烈焰竞技场",
  "advancements.cataclysm.ancient_factory.title": "不合时宜",
  "advancements.cataclysm.ancient_factory.description": "找到古老的工厂",
  "advancements.cataclysm.sunken_city.title": "沉没城市",
  "advancements.cataclysm.sunken_city.description": "发现沉没城市",
  "advancements.cataclysm.kill_ender_golem.title": "色调变更",
  "advancements.cataclysm.kill_ender_golem.description": "击败末影傀儡",
  "advancements.cataclysm.kill_ender_guardian.title": "这是潜影贝吗？",
  "advancements.cataclysm.kill_ender_guardian.description": "击败末影守卫",
  "advancements.cataclysm.kill_revenant.title": "不完美之物",
  "advancements.cataclysm.kill_revenant.description": "击败燃魂",
  "advancements.cataclysm.kill_monstrosity.title": "损坏的下界战争机器",
  "advancements.cataclysm.kill_monstrosity.description": "击败下界合金巨兽",
  "advancements.cataclysm.kill_ignis.title": "灭火",
  "advancements.cataclysm.kill_ignis.description": "召唤并击败焰魔",
  "advancements.cataclysm.kill_harbinger.title": "不合时宜之物",
  "advancements.cataclysm.kill_harbinger.description": "唤醒并击败先驱者",
  "advancements.cataclysm.kill_leviathan.title": "多维度捕食者",
  "advancements.cataclysm.kill_leviathan.description": "召唤并击败利维坦",
  "trim_material.cataclysm.witherite": "碳酸钡矿材料",
  "trim_material.cataclysm.ignitium": "点火器材料",
  "death.attack.laser": "%s 被激光滋上天",
  "death.attack.deathlaser": "%s 激光滋上天",
  "death.attack.emp": "%s 变成电烤鸡",
  "death.attack.emp.player": "%s 变成电烤鸡",
  "death.attack.abyssal_burn": "%s 已离开此维度",
  "death.attack.abyssal_burn.player": "%s 已离开此维度"
}