#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Dec 13 16:26:22 CST 2023
=======
#Tue Dec 12 00:30:21 CST 2023
>>>>>>> ceac4ab15073c2c8f1d4079f3f819a8c71656009
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
