#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 16 01:24:51 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
