#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 19 22:07:33 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
