#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 11 18:15:59 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.0.1.zip
