{
  "citadel.gui.reset": "重置",
  "citadel.follower.none": "无",
  "item.citadel.citadel_book": "城堡之书",
  "citadel.gui.cape_type": "类型：",
  "citadel.gui.capes": "海角定制",
  "block.citadel.lectern": "讲台",
  "citadel.gui.orbit_speed": "转速",
  "citadel.follower.citadel_gray": "空间站（灰色）",
  "item.citadel.icon_item": "图标项",
  "book.citadel_book.link_example": "链接示例",
  "item.citadel.fancy_item": "精美物品",
  "citadel.follower.citadel": "空间站",
  "book.citadel_book.root": "城堡之书!!!",
  "citadel.gui.orbit_dist": "旋转距离",
  "book.citadel_book.hover_text_pillager_example": "实体链接是小而可爱的按钮！",
  "citadel.gui.orbit_height": "旋转高度",
  "citadel.follower.citadel_red": "空间站（红色）",
  "item.citadel.effect_item": "药水效果",
  "citadel.gui.capes_option": "斗篷定制...",
  "citadel.gui.patreon_customization": "Citadel Patreon 定制",
  "citadel.gui.follower_type": "类型：",
  "citadel.gui.no_cape": "无改装斗篷",
  "citadel.gui.patreon_rewards_option": "Citadel Patreon 定制..."
}