[LocalizedFileNames]
vikavolt.png=@vikavolt.png,0
charjabug.png=@charjabug.png,0
trumbeak.png=@trumbeak.png,0
pikipek.png=@pikipek.png,0
lunala.png=@lunala.png,0
solgaleo.png=@solgaleo.png,0
tapukoko.png=@tapukoko.png,0
cosmoem.png=@cosmoem.png,0
cosmog.png=@cosmog.png,0
tapufini.png=@tapufini.png,0
tapulele.png=@tapulele.png,0
tapubulu.png=@tapubulu.png,0
yungoos.png=@yungoos.png,0
magearna.png=@magearna.png,0
gumshoos.png=@gumshoos.png,0
ultranecrozma.png=@ultranecrozma.png,0
necrozma.png=@necrozma.png,0
toucannon.png=@toucannon.png,0
