{
  "botania.page.manaAlchemyFroglightCycle": "转化$(item)蛙明灯$(0)",
  "botania.page.manaAlchemyFroglightCycle.title": "蛙明灯",
  "botania.page.sextant_modes": "通常有多种方法可以绘制接触任何给定正方形内部的块状圆。通过从起点捕捉到水平块网格上的任何点，六分仪可以在相同的总体尺寸下尝试不同的形状。$(p)如果两个尺寸不够，请在没有显示形状时潜行右键单击切换形状模式。",
  "block.botania.livingrock_slate": "活石台阶",
  "death.attack.botania.key_explosion": "%2$s 淹没在 %1$s 宝库中",
  "botania.page.gIntro4": "稍后，你可能希望扩展到其他 $(thing)产能花$(0)。需要更复杂的基础设施来自动化的花通常会产生更多的 $(thing)魔力$(0)。 "
}