{
  "effect.argentinas_delight.evidente": "明显",
  "effect.tecomohermano": "我要吃掉你！",
  "item.cambiandoversion.pechugacruda": "生鸡胸肉",
  "block.cambiandoversion.pavacaliente": "热水壶",
  "block.cambiandoversion.matevacio": "空的马黛茶杯",
  "item.cambiandoversion.jarramanzanaitem": "苹果汁罐",
  "effect.argentinas_delight.nomanzana": "不要苹果！",
  "block.argentinas_delight.hoguera_1lena": "燃烧的火堆",
  "block.argentinas_delight.hamburguesa_2click": "两片面包的汉堡",
  "block.argentinas_delight.tablasado_1click": "烤肉板",
  "effect.argentinas_delight.modorra": "昏昏欲睡",
  "block.argentinas_delight.pescadocrudobloque": "生鱼块",
  "block.cambiandoversion.chori_3click": "三片面包的香肠",
  "block.argentinas_delight.trespanes": "三片面包",
  "block.argentinas_delight.terebloque": "马黛茶杯",
  "item.argentinas_delight.brocheta_3": "烤串",
  "effect.argentinas_delight.tranquilidad": "宁静",
  "effect.nomanzana": "这就是苹果的吸引力吗？",
  "block.argentinas_delight.pavadulce": "带有牛奶酱的热水壶",
  "item.argentinas_delight.brocheta_2": "烤串",
  "block.argentinas_delight.unarodajacalabaza": "南瓜块",
  "block.cambiandoversion.jarrarojabloque": "红色罐子",
  "item.argentinas_delight.hamburguesasola": "单个汉堡",
  "item.argentinas_delight.brocheta_4": "烤串",
  "block.argentinas_delight.hoguera_2lenas": "两块木头的火堆",
  "item.cambiandoversion.cortemardelplata": "马德普拉塔切肉刀",
  "effect.enpieldecordero": "披着羊皮的狼",
  "block.argentinas_delight.polloconpapas": "烤鸡和土豆",
  "block.argentinas_delight.tablachancho_1click": "猪肉板",
  "block.argentinas_delight.estaca_2": "烤肉架",
  "block.argentinas_delight.estaca_1": "烤肉架",
  "block.cambiandoversion.tablapollo_3click": "三片面包的鸡肉",
  "item.cambiandoversion.matedulceitem": "加糖的马黛茶杯",
  "block.argentinas_delight.jarrananabloque": "南瓜汁罐",
  "block.argentinas_delight.jarragua": "水罐",
  "block.argentinas_delight.polloconpapas_2": "烤鸡和土豆",
  "block.cambiandoversion.matesecodulce": "干马黛茶杯（加糖）",
  "effect.evidente": "明显",
  "block.cambiandoversion.teresandia": "特雷桑迪亚",
  "item.argentinas_delight.tirasdechancho": "猪肉条",
  "block.argentinas_delight.tablapescado_1click": "烤鱼板（点击1次）",
  "effect.mandalemecha": "让开！",
  "block.argentinas_delight.tabladechancho": "烤猪肉板",
  "effect.argentinas_delight.tecomohermano": "我要吃掉你！",
  "block.argentinas_delight.dosrodajascalabaza": "两块南瓜块",
  "block.argentinas_delight.hamburguesascrudas": "生汉堡",
  "item.argentinas_delight.tereredeberryroja": "野果冰茶",
  "item.argentinas_delight.matedulceitem": "甜马黛茶杯",
  "block.argentinas_delight.terelimonadabloque": "柠檬茶块",
  "item.cambiandoversion.chinchulinesitem": "烤肠",
  "item.argentinas_delight.pescadoasadoitem": "烤鱼",
  "item.argentinas_delight.brochetascrudasitem": "生串烧",
  "block.cambiandoversion.ramasdematedeyerba": "马黛茶叶枝",
  "effect.argentinas_delight.baya_baya": "巴亚巴亚",
  "item.argentinas_delight.hamburguesasanguche": "汉堡三明治",
  "item.argentinas_delight.cuernodetoro": "公牛角",
  "item.cambiandoversion.jarraconjugodebayas": "野果汁罐",
  "item.cambiandoversion.muslosdepollo": "鸡腿",
  "block.cambiandoversion.achura_4click": "阿丘拉（点击4次）",
  "block.argentinas_delight.tablapollo_1click": "烤鸡肉板（点击1次）",
  "item.argentinas_delight.tereglowberryitem": "闪亮野果冰茶",
  "block.cambiandoversion.tablasado_2click": "烤板（点击2次）",
  "block.argentinas_delight.achura_3click": "阿丘拉（点击3次）",
  "effect.tranquilidad": "宁静",
  "item.argentinas_delight.pancetaitem": "腩肉",
  "effect.acido": "酸",
  "block.argentinas_delight.matesecodulce": "干马黛茶杯（加糖）",
  "block.argentinas_delight.jarralocabloque": "大水罐",
  "subtitles.asandosemono": "",
  "block.argentinas_delight.jarramanzana": "苹果汁罐",
  "block.cambiandoversion.pava": "水壶",
  "block.argentinas_delight.panceta_1": "腩肉 1",
  "block.argentinas_delight.panceta_4": "腩肉 4",
  "block.argentinas_delight.salmoncrudo": "生三文鱼",
  "block.argentinas_delight.cuatrorodajaspapas": "四片土豆",
  "block.argentinas_delight.panceta_2": "腩肉 2",
  "block.argentinas_delight.panceta_3": "腩肉 3",
  "block.argentinas_delight.achurasbloque": "阿丘拉块",
  "item.cambiandoversion.carnepicadaitem": "碎肉",
  "item.argentinas_delight.calabazitarellena": "填充南瓜",
  "block.cambiandoversion.jarralocabloque": "大水罐",
  "block.argentinas_delight.papa_3rodaja": "土豆 3片",
  "block.argentinas_delight.tereglowberry": "闪亮野果冰茶块",
  "item.argentinas_delight.achurasitem": "阿丘拉",
  "block.cambiandoversion.pimpolloyerba": "Pimpolloyerba",
  "item.cambiandoversion.alitasdepollo": "鸡翅",
  "block.argentinas_delight.megadibu": "Megadibu",
  "block.argentinas_delight.teredesandiadorada": "金色冰茶块",
  "item.cambiandoversion.jarraconhieloitem": "带冰块的罐子",
  "block.argentinas_delight.chorihechobloque": "自制香肠块",
  "block.argentinas_delight.jarralimonada": "柠檬水罐",
  "block.argentinas_delight.chori_2click": "香肠 2次点击",
  "effect.san_dia": "西瓜滴水",
  "block.argentinas_delight.hoguerasinlena": "未点燃的篝火",
  "item.argentinas_delight.pavacalientetool": "热水壶",
  "effect.argentinas_delight.arisco": "阿里斯科",
  "block.cambiandoversion.polloasadobloque": "烤鸡块",
  "item.argentinas_delight.dagagauchatool": "军刀",
  "block.cambiandoversion.achura_2click": "阿丘拉 2次点击",
  "block.cambiandoversion.pavadulce": "带焦糖涂抹的水壶",
  "item.argentinas_delight.jarramanzanaitem": "苹果汁罐",
  "block.argentinas_delight.matevacio": "空马黛茶杯",
  "item.argentinas_delight.cortemardelplata": "马德普拉塔牛排",
  "item.cambiandoversion.patadechanchotool": "猪蹄",
  "item.cambiandoversion.milanesacruda": "生米兰内斯",
  "block.argentinas_delight.tabladepollo": "烤鸡板",
  "item.argentinas_delight.tostadacondulcedeleche": "焦糖面包",
  "item.argentinas_delight.parrilla": "烤架",
  "block.argentinas_delight.calabazarellenahecha": "已做好的填充南瓜",
  "item.argentinas_delight.mateconyuyos": "马黛茶杯带草药",
  "block.argentinas_delight.tablapescado": "烤鱼板",
  "item.argentinas_delight.caimanalaparrilla": "烤鳄鱼",
  "item.cambiandoversion.mateamargoitem": "传统马黛茶",
  "effect.bonanza": "繁荣",
  "block.cambiandoversion.mateyerbaseca": "干马黛茶杯",
  "item.argentinas_delight.patadechanchotool": "猪蹄",
  "item.argentinas_delight.yerbamate": "马黛茶",
  "block.argentinas_delight.mateamargo": "苦马黛茶杯",
  "block.argentinas_delight.chanchocrudobloque": "生猪块",
  "block.argentinas_delight.pava": "水壶",
  "block.cambiandoversion.tablachancho_1click": "猪肉板（点击1次）",
  "item.cambiandoversion.teredejugomanzana": "苹果汁冰茶",
  "item.argentinas_delight.vacio": "牛肋排",
  "item.argentinas_delight.brochetaasada": "烤串",
  "effect.argentinas_delight.mandalemecha": "Mandale mecha（无敌）",
  "block.argentinas_delight.basedearbolmate": "Basedearbolmate（?俺）",
  "item.argentinas_delight.terere": "Tereré（冰凉茶）",
  "effect.argentinas_delight.acido": "Acido（酸）",
  "item.argentinas_delight.laxante": "Laxante（泻药）",
  "block.argentinas_delight.papashechas": "Papashechas（炸薯条）",
  "effect.argentinas_delight.enpieldecordero": "En piel de cordero（羊皮）",
  "block.cambiandoversion.asadohecho": "Asadohecho（烤肉）",
  "block.cambiandoversion.choricrudobloque": "Choricrudobloque（生肉香肠）",
  "block.cambiandoversion.chanchocrudobloque": "Chanchocrudobloque（生猪肉）",
  "block.cambiandoversion.basedearbolmate": "Basedearbolmate（?俺）",
  "effect.argentinas_delight.bonanza": "Bonanza（好运）",
  "block.cambiandoversion.achura_3click": "Achura 3click（阿丘拉）",
  "block.argentinas_delight.yuyosbloque": "Mate con yuyos（草茶）",
  "effect.suenodorado": "Golden dream（黄金梦）",
  "block.argentinas_delight.mandibulabloque": "Mandibula（下颌骨）",
  "block.cambiandoversion.tablasado_3click": "Tablasado 3click（烤肉板）",
  "item.argentinas_delight.tostaditas": "Tostadita（小烤面包）",
  "item.argentinas_delight.teresandiaitem": "Tereré con jugo de sandia（西瓜冰凉茶）",
  "subtitles.loopcarneasada": "",
  "block.argentinas_delight.panrebanado": "Panrebanado（切片面包）",
  "item.argentinas_delight.pechugacruda": "Pechuga cruda（生鸡胸肉）",
  "effect.zarpado": "Invincible（无敌）",
  "block.argentinas_delight.tereananabloque": "Tereananabloque（冰凉茶）",
  "block.argentinas_delight.calabazarellenacruda": "Calabazarellenacruda（生南瓜）",
  "block.argentinas_delight.matedulce": "Matedulce（甜味草茶）",
  "block.argentinas_delight.hoguera_3lenas": "Hoguera 3lenas（篝火）",
  "item.argentinas_delight.jarraconjugodebayas": "Jarra con jugo de bayas rojas（红莓果汁罐）",
  "effect.argentinas_delight.san_dia": "San Dia（健康一天）",
  "block.cambiandoversion.lechecalientebloque": "Lechecalientebloque（热牛奶）",
  "item.cambiandoversion.costillar": "Costillar（排骨）",
  "block.argentinas_delight.pimpolloyerba": "Pimpolloyerba（草茶）",
  "block.cambiandoversion.tereglowberry": "Tereglowberry（荧光冰凉茶）",
  "block.argentinas_delight.rodajascalabazashechas": "Rodajascalabazashechas（烤南瓜片）",
  "item.cambiandoversion.nalga": "Buttock（臀部肉）",
  "item.argentinas_delight.muslosdepollo": "Muslo de pollo（鸡腿肉）",
  "block.argentinas_delight.jarrahielobloque": "Jarrahielobloque（冰块罐）",
  "block.argentinas_delight.tresrodajascalabaza": "Tresrodajascalabaza（三片南瓜）",
  "item_group.argentinas_delight.argentinas_delight": "Argentina's Delight（阿根廷的美味）",
  "block.argentinas_delight.ramasdematedeyerba": "Ramasdematedeyerba（草茶树枝）",
  "block.argentinas_delight.chori_1click": "Chori 1click（烤香肠）",
  "block.cambiandoversion.terebloque": "Terebloque（冰块茶）",
  "entity.argentinas_delight.vacamuertamob": "Vaca muerta（死牛）",
  "item.argentinas_delight.tereanana": "Tereré de Piña（菠萝冰凉茶）",
  "block.cambiandoversion.yuyoseco": "Mate with dry herbs（干草茶）",
  "item.argentinas_delight.manjarosarino": "Manjar rosarino（玫瑰果酱）",
  "block.cambiandoversion.achurasbloque": "Achurasbloque（各种烤肉）",
  "block.argentinas_delight.patamuslohecha": "Patamuslohecha（烤鸭肉）",
  "block.argentinas_delight.pescadoasado": "Pescadoasado（烤鱼）",
  "item.argentinas_delight.jarralimoitem": "Jarra con limonada（柠檬汁罐）",
  "block.cambiandoversion.tablapollo_1click": "Tablapollo 1click（烤鸡肉）",
  "block.argentinas_delight.achura_4click": "Achura 4click（各种烤肉）",
  "item.cambiandoversion.jarraglowberryitem": "Jug with glowberry juice（荧光果汁罐）",
  "item.argentinas_delight.jarraconhieloitem": "Jarra con hielo（冰块罐）",
  "block.argentinas_delight.achuras_1click": "Achuras 1click（各种烤肉）",
  "effect.argentinas_delight.suenodorado": "Sueaño dorado（黄金梦）",
  "item.cambiandoversion.jarradesandiaitem": "Jug with watermelon juice（西瓜果汁罐）",
  "block.argentinas_delight.jarravacia": "Jarra（空罐）",
  "block.argentinas_delight.lechebloque": "Pava con leche（热牛奶罐）",
  "subtitles.pavahirviendo": "",
  "effect.frescura": "Freshfulness（清新感）",
  "block.argentinas_delight.tablapescado_2click": "Tablapescado 2click（烤鱼）",
  "block.cambiandoversion.yuyosbloque": "Mate with herbs（草茶）",
  "block.argentinas_delight.hamburguesa_1click": "Hamburguesa 1click（汉堡包）",
  "item.cambiandoversion.tereglowberryitem": "Tereré with glowberry juice（荧光冰凉茶）",
  "item.argentinas_delight.corderocrudo": "Cordero crudo（生羊肉）",
  "subtitles.golpe": "",
  "block.cambiandoversion.teredemanzana": "Teredemanzana（苹果冰块茶）",
  "block.argentinas_delight.corderohecho": "Corderohecho（烤羊肉）",
  "item.argentinas_delight.carnedecaiman": "Carne de caiman（鳄鱼肉）",
  "item.cambiandoversion.chorizos_crudositem": "Raw chorizos（生香肠）",
  "effect.argentinas_delight.frescura": "Frescura（清新感）",
  "item.cambiandoversion.pavacalientetool": "Kettle with hot water（热水壶）",
  "item.cambiandoversion.jarradoradaitem": "Golden Jug（金色罐）",
  "block.cambiandoversion.sandiajarra": "Sandiajarra（西瓜罐）",
  "block.argentinas_delight.tereberryrojabloque": "Tereberryrojabloque（红色冰块茶）",
  "item.cambiandoversion.sandiatereitem": "Tereré with watermelon juice（西瓜冰凉茶）",
  "item.cambiandoversion.milanesa": "Milanese（米兰式炸肉）",
  "item.argentinas_delight.jarraconjugodepina": "Jarra con jugo de piña（菠萝汁罐）",
  "block.argentinas_delight.yuyoseco": "Mate con yuyos secos（干草茶）",
  "block.cambiandoversion.asadoblocke": "Asadoblocke（烤肉块）",
  "block.cambiandoversion.chori_2click": "Chori 2click（烤香肠）",
  "effect.hierroensangre": "DibuDefense（铁血防御）",
  "block.cambiandoversion.pavallena": "Kettle with water（水壶）",
  "subtitles.carnealaparrilla": "",
  "effect.desconocerse": "Getting wild（疯狂）",
  "item.argentinas_delight.polloloco": "Pollo loco（疯狂鸡肉）",
  "item.argentinas_delight.patadepollo": "Pata de pollo（鸡腿骨）",
  "item.argentinas_delight.jarradoradaitem": "Jarra dorada（金色罐）",
  "effect.buen_provecho": "Bon Appetit（好胃口）",
  "block.cambiandoversion.achuras_1click": "Achuras 1click（各种烤肉）",
  "block.argentinas_delight.hamburguesa_3click": "Hamburguesa 3click（汉堡包）",
  "effect.argentinas_delight.zarpado": "Zarpado（强力）",
  "itemGroup.tabargentinas_delight": "Argentina's Delight（阿根廷乐事）",
  "block.argentinas_delight.plato": "Plato（盘子）",
  "block.argentinas_delight.tostadas": "Tostadas（烤面包片）",
  "effect.argentinas_delight.buen_provecho": "Buen Provecho（好胃口）",
  "block.argentinas_delight.unpan": "Unpan（面包）",
  "block.argentinas_delight.tablasado_2click": "Tablasado 2click（烤肉板）",
  "item.argentinas_delight.lecheitem": "Hot milk（热牛奶）",
  "item.argentinas_delight.jarraglowberryitem": "Jar with glowberry juice（荧光浆果汁罐）",
  "block.argentinas_delight.caimancrudo": "Raw caiman（生鳄鱼肉）",
  "item.cambiandoversion.tereredeberryroja": "Tereré with sweetberry juice（甜浆果冰凉茶）",
  "block.cambiandoversion.tablasado_1click": "Tablasado 1click（烤肉板）",
  "item.argentinas_delight.megadibuitem": "MegaDibu（超级Dibu）",
  "block.argentinas_delight.papa_1rodaja": "Papa 1rodaja（烤土豆片）",
  "block.cambiandoversion.tablapollo_2click": "Tablapollo 2click（烤鸡肉板）",
  "block.argentinas_delight.choricrudobloque": "Raw chorizo（生香肠）",
  "item.argentinas_delight.milanesa": "Milanesa（米兰式炸肉）",
  "block.cambiandoversion.hogueraparrilla": "HOGUERAPARRILLA（烤肉火炉）",
  "item.cambiandoversion.teredesandiadoradaitem": "Tereré with watermelon juice（西瓜冰凉茶）",
  "item.cambiandoversion.costillasdechancho": "Pork ribs（猪排骨）",
  "block.argentinas_delight.achura_2click": "Achura 2click（烤肉板）",
  "effect.desarrollo": "Development（发展）",
  "block.cambiandoversion.jarramanzana": "Jarra manzana（苹果罐）",
  "item.cambiandoversion.terere": "Tereré（冰凉茶）",
  "item.argentinas_delight.creativetab": "Creativetab（创造模式标签）",
  "effect.argentinas_delight.desconocerse": "Desconocerse（失去自我）",
  "block.cambiandoversion.jarraglowberry": "Jarraglowberry（荧光浆果罐）",
  "item.argentinas_delight.teredelimonbloque": "Tereré de limonada（柠檬冰茶）",
  "effect.modorra": "Modorra（昏昏欲睡）",
  "block.argentinas_delight.dospanes": "Dospanes（面包片）",
  "block.cambiandoversion.chorihechobloque": "Chorihechobloque（烤香肠）",
  "item.cambiandoversion.sanguchedemilanesa": "Milanesa sandwich（米兰式炸肉三明治）",
  "item.argentinas_delight.sanguchedemilanesa": "Sanguche de milanesa（米兰式炸肉三明治）",
  "block.argentinas_delight.mateyerbaseca": "Mate con yerba seca（干草茶）",
  "block.cambiandoversion.pollocrudobloque": "Raw chicken（生鸡肉）",
  "block.argentinas_delight.jarraglowberry": "Jarraglowberry（荧光浆果罐）",
  "block.argentinas_delight.achurahechabloque": "Cooked achuras（烤肉）",
  "item.cambiandoversion.lecheitem": "Hot milk（热牛奶）",
  "effect.argentinas_delight.felicidad": "Felicidad（幸福）",
  "item.argentinas_delight.choripan": "Choripan（烤香肠面包）",
  "block.argentinas_delight.chori_3click": "Chori 3click（烤香肠）",
  "block.cambiandoversion.chanchoasadobloque": "Cooked pork（烤猪肉）",
  "block.argentinas_delight.hamburguesahecha": "Hamburguesahecha（烤汉堡）",
  "item.argentinas_delight.jarradesandiaitem": "西瓜汁罐",
  "block.argentinas_delight.polloasadobloque": "烤鸡块",
  "item.argentinas_delight.chinchulinesitem": "肠子",
  "block.argentinas_delight.tabladeasadobloque": "烤肉板",
  "subtitles.cachetada": "巴掌声",
  "item.argentinas_delight.costillar": "排骨",
  "block.argentinas_delight.hogueraparrilla": "烤肉火炉",
  "item.cambiandoversion.polloloco": "去骨鸡肉",
  "subtitles.pavahirviendomono": "Pavahi逗猴子",
  "item.cambiandoversion.dulcedeleche": "焦糖酱",
  "block.argentinas_delight.jarradoradabloque": "金色罐",
  "block.argentinas_delight.brochetashechas": "烤肉串",
  "block.cambiandoversion.tereberryrojabloque": "甜浆果冰凉茶",
  "item.argentinas_delight.carnepicadaitem": "绞肉",
  "block.cambiandoversion.mateamargo": "苦草茶",
  "block.argentinas_delight.asadohecho": "烤肉",
  "block.argentinas_delight.papa_2rodaja": "烤土豆片",
  "item.argentinas_delight.nalga": "腿肉",
  "effect.argentinas_delight.hierroensangre": "Dibu防御",
  "block.cambiandoversion.tabladechancho": "烤猪肉板",
  "block.cambiandoversion.jarradoradabloque": "金色罐",
  "item.cambiandoversion.achurasitem": "内脏",
  "block.argentinas_delight.patamuslo_2": "烤鸡腿",
  "item.argentinas_delight.chorizos_crudositem": "生香肠",
  "entity.argentinas_delight.ovejamuerta": "死羊",
  "item.argentinas_delight.alitasdepollo": "鸡翅膀",
  "item.argentinas_delight.milanesacruda": "生米兰式炸肉",
  "item.cambiandoversion.yerbamate": "苦草茶",
  "entity.argentinas_delight.chanchomuerto": "死猪",
  "block.argentinas_delight.patamuslo_1": "烤鸡腿",
  "item.argentinas_delight.papas_rusticas": "土豆",
  "block.argentinas_delight.sandiajarra": "西瓜罐",
  "block.cambiandoversion.matelechebloque": "奶茶",
  "item.cambiandoversion.dagagauchatool": "阿根廷农民刀",
  "item.cambiandoversion.tirasdeasado": "牛肉",
  "block.argentinas_delight.matelechebloque": "奶茶",
  "item.argentinas_delight.teredesandiadoradaitem": "金色西瓜冰茶",
  "effect.arisco": "不要碰我！",
  "effect.argentinas_delight.cargandomuertoefecto": "加载死亡",
  "effect.argentinas_delight.pina": "菠萝",
  "block.argentinas_delight.tablapollo_2click": "烤鸡板（敲两下）",
  "subtitles.quericacola": "",
  "item.cambiandoversion.itemjarraloca": "疯狂的杯子",
  "item.argentinas_delight.itemjarraloca": "疯狂的酒壶",
  "subtitles.cuernohimno": "",
  "block.cambiandoversion.jarravacia": "空酒壶",
  "block.argentinas_delight.pollocrudobloque": "生鸡块",
  "item.argentinas_delight.patamusloitem": "鸡腿肉",
  "block.argentinas_delight.mandibula_2click": "下颌骨（敲击两次）",
  "item.cambiandoversion.cuernodetoro": "公牛角",
  "item.argentinas_delight.rodajasdecalabazasitem": "南瓜片",
  "block.cambiandoversion.jarrahielobloque": "冰酒壶",
  "block.argentinas_delight.asadoblocke": "烤肉块",
  "item.argentinas_delight.costeletaitem": "猪排",
  "entity.argentinas_delight.pollomuerto": "死鸡",
  "block.argentinas_delight.jarrarojabloque": "红酒壶",
  "block.cambiandoversion.chori_1click": "香肠（点击一次）",
  "item.argentinas_delight.teredemanza": "苹果汁特雷雷",
  "block.cambiandoversion.achurahechabloque": "烤肠块",
  "item.cambiandoversion.parrilla": "烤架",
  "item.cambiandoversion.mateconyuyos": "草药茶",
  "block.argentinas_delight.tablachura": "烤肠板",
  "block.argentinas_delight.brochetascrudas": "生串烤",
  "effect.cargandomuertoefecto": "加载死亡",
  "item.argentinas_delight.mateamargoitem": "苦草药茶",
  "subtitles.aguahirviendo": "",
  "item.cambiandoversion.vacio": "空",
  "block.cambiandoversion.tabladepollo": "烤鸡板",
  "effect.felicidad": "幸福",
  "block.argentinas_delight.costeleta_1": "猪排1（agt）",
  "block.argentinas_delight.teredemanzana": "苹果汁特雷雷",
  "item.argentinas_delight.costillasdechancho": "猪排骨",
  "block.argentinas_delight.costeleta_3": "猪排3",
  "item.cambiandoversion.matedeleche": "牛奶茶",
  "block.argentinas_delight.costeleta_2": "猪排2",
  "effect.argentinas_delight.desarrollo": "发展",
  "block.argentinas_delight.pavacaliente": "热水壶",
  "block.argentinas_delight.chanchoasadobloque": "烤猪块",
  "item.cambiandoversion.patadepollo": "鸡腿",
  "block.cambiandoversion.matedulce": "甜茶",
  "block.argentinas_delight.caimanhecho": "烤鳄鱼",
  "item.argentinas_delight.tirasdeasado": "牛肉条",
  "item.cambiandoversion.tirasdechancho": "猪肉",
  "block.argentinas_delight.tablasado_3click": "烤牛排板（点击两次）",
  "subtitles.pedo": "",
  "block.argentinas_delight.lechecalientebloque": "热牛奶",
  "block.cambiandoversion.lechebloque": "牛奶块",
  "block.argentinas_delight.pavallena": "满壶",
  "block.argentinas_delight.hojasdemate": "草药叶",
  "block.argentinas_delight.teresandia": "特雷桑迪亚",
  "item.argentinas_delight.chorizoitem": "香肠",
  "block.cambiandoversion.teredesandiadorada": "金色特雷德桑迪亚",
  "item.argentinas_delight.dulcedeleche": "牛奶糖",
  "block.argentinas_delight.mandibula_3click": "下颌骨（点击两次）",
  "block.argentinas_delight.cuatrorodajascalabaza": "南瓜四片",
  "block.cambiandoversion.hojasdemate": "草药叶",
  "block.cambiandoversion.jarragua": "水壶",
  "block.cambiandoversion.tabladeasadobloque": "烤板",
  "item.argentinas_delight.matedeleche": "牛奶茶",
  "effect.baya_baya": "浆果伤害",
  "item.argentinas_delight.corderoitem": "烤羊肉",
  "effect.pina": "菠萝拳",
  "block.argentinas_delight.tablapollo_3click": "烤鸡板（点击两次）",
  "item.cambiandoversion.choripan": "香肠面包"
}