{
  "enchantment.inventorio.deep_pockets": "裤袋扩展",
  "enchantment.inventorio.deep_pockets.desc": "每级增加一个额外的玩家背包行。",
  "enchantment.inventorio.deep_pockets.description": "每级增加一个额外的玩家背包行。",

  "inventorio.keys.category": "Inventorio",
  "inventorio.keys.next_utility": "下一个实用工具",
  "inventorio.keys.prev_utility": "上一个实用工具",
  "inventorio.keys.use_utility": "使用实用工具",
  "inventorio.keys.empty_utility": "切换到空的实用工具槽",
  "inventorio.keys.open_player_settings": "打开Inventorio玩家设置",
  "inventorio.keys.open_global_settings": "打开Inventorio全局设置",
  "inventorio.keys.rocket_boost": "烟花火箭加速",
  "inventorio.keys.combined.with_use_item": "联合绑定：使用物品",
  "inventorio.keys.combined.with_jump": "联合绑定：跳跃",

  "inventorio.settings.player.title": "Inventorio（玩家设置）",
  "inventorio.settings.player.segmented_hotbar_mode": "分段热键栏模式",
  "inventorio.settings.player.segmented_hotbar_mode.OFF": "§c关闭",
  "inventorio.settings.player.segmented_hotbar_mode.ONLY_VISUAL": "§d仅视觉",
  "inventorio.settings.player.segmented_hotbar_mode.ON": "§a开启",
  "inventorio.settings.player.segmented_hotbar_mode.ONLY_FUNCTION": "§b仅功能",
  "inventorio.settings.player.scroll_wheel_utility_belt_mode": "重新绑定滚轮到实用腰带",
  "inventorio.settings.player.scroll_wheel_utility_belt_mode.OFF": "§c关闭",
  "inventorio.settings.player.scroll_wheel_utility_belt_mode.REGULAR": "§a正常顺序",
  "inventorio.settings.player.scroll_wheel_utility_belt_mode.REVERSE": "§d反向顺序",
  "inventorio.settings.player.dark_theme": "暗色Inventorio玩家界面",
  "inventorio.settings.player.dark_theme.tooltip": "与暗色主题模组和资源包兼容",
  "inventorio.settings.player.can_throw_unloyal_trident": "无需忠诚度即可投掷三叉戟",
  "inventorio.settings.player.use_item_applies_to_offhand": "“使用物品”适用于副手",
  "inventorio.settings.player.use_item_applies_to_offhand.tooltip": "允许使用原版的“使用物品”功能来使用副手。\n默认情况下禁用，因为有“使用实用工具”按钮。\n与“使用实用工具”热键不冲突。",
  "inventorio.settings.player.skip_empty_utility_slots": "“上一个/下一个实用工具”跳过空槽",
  "inventorio.settings.player.swapped_hands": "交换主手和副手",
  "inventorio.settings.player.swapped_hands.tooltip": "将热键栏分配给副手，\n将实用腰带分配给主手。",
  "inventorio.settings.player.swapped_hands.disabled": "§c交换主手和副手 [禁用]",
  "inventorio.settings.player.swapped_hands.disabled.tooltip": "将热键栏分配给副手，\n将实用腰带分配给主手。\n§c当前被全局设置禁用！",
  "inventorio.settings.player.toggle_button": "切换背包界面按钮",
  "inventorio.settings.player.aggressive_button_removal": "激进的按钮移除",
  "inventorio.settings.player.aggressive_button_removal.tooltip": "某些模组可能会修改Inventorio界面。\n如果出现问题，此设置将移除它们。",

  "inventorio.settings.global.title": "Inventorio（全局设置）",
  "inventorio.settings.global.description": "§f更改这些设置将影响整个游戏。\n目的是与模组兼容。\n加入带有模组的服务器可能会覆盖这些设置。\n§c强烈建议在更改这些设置后重新启动Minecraft。",
  "inventorio.settings.global.disabled_by_server": "§c无法在服务器上设置全局设置。",

  "inventorio.settings.global.expanded_ender_chest": "扩展末影箱",
  "inventorio.settings.global.infinity_bow_no_arrows": "无限弓不需要箭矢",
  "inventorio.settings.global.totem_from_utility_belt": "从实用腰带使用不死图腾",
  "inventorio.settings.global.allow_swapped_hands": "允许交换主手和副手",
  "inventorio.settings.global.2x2_crafting_grid": "启用玩家制作栏",
  "inventorio.settings.global.2x2_crafting_grid.tooltip": "某些模组可能会导致玩家的2x2制作栏复制物品。\n如果没有其他解决办法，关闭此选项可能是一个选择。",

  "inventorio.settings.global.utility_belt_short_default_size": "额外的实用腰带槽需要裤袋扩展",
  "inventorio.settings.global.utility_belt_short_default_size.tooltip": "默认情况下，裤袋扩展附魔将实用腰带的容量从4增加到8。\n当禁用时，将无条件地给予完整的容量。",

  "inventorio.settings.global.tool_belt_mode": "启用工具腰带",
  "inventorio.settings.global.tool_belt_mode.tooltip": "其他模组可能会添加自己的工具腰带槽\n并依赖其存在。\n对于这种情况，§d仅有模组的槽位§r是一个选项。\n如果没有这样的模组，它的行为与§c不启用§r相同，并优先于它。",
  "inventorio.settings.global.tool_belt_mode.ENABLED": "§a是",
  "inventorio.settings.global.tool_belt_mode.NO_VANILLA_SLOTS_ONLY": "§d仅有模组的槽位",
  "inventorio.settings.global.tool_belt_mode.DISABLED": "§c不启用",

  "inventorio.settings.global.deep_pockets_in_trades": "村民交易中的裤袋扩展书",
  "inventorio.settings.global.deep_pockets_book_craft": "裤袋扩展书的合成配方",
  "inventorio.settings.global.deep_pockets_in_random_selection": "随机选择中的裤袋扩展书",

  "inventorio.settings.global.sync_restart_prompt": "§e警告！\n§e此服务器使用与您不同的全局设置：§7\n%s\n§7强烈建议同步您的全局设置并重新启动游戏。",
  "inventorio.settings.global.sync_restart_toggle": "同步我的设置？",
  "inventorio.settings.global.sync_restart_prompt.hint": "§c不重新启动游戏将导致错误！",
  "inventorio.settings.global.sync_restart_toggle.SYNC_AND_EXIT": "§a同步并退出",
  "inventorio.settings.global.sync_restart_toggle.SYNC_WITHOUT_EXIT": "§c同步，不退出",
  "inventorio.settings.global.sync_restart_toggle.DO_NOTHING": "§c不执行任何操作",
  "inventorio.settings.global.sync_restart_toggle.PLACEHOLDER": "§7点击此处"
}