{
  "container.automobility.banner_post": "旗帜",
  "prefab.automobility.quartz_rickshaw": "石英黄包车",
  "attachment.rear.automobility.backhoe": "反铲",
  "frame.automobility.prismarine_rickshaw": "海晶黄包车",
  "prefab.automobility.echo_rickshaw": "回响黄包车",
  "frame.automobility.quartz_rickshaw": "石英黄包车",
  "prefab.automobility.amethyst_rickshaw": "紫水晶黄包车",
  "frame.automobility.echo_rickshaw": "回响黄包车",
  "attachment.rear.automobility.paver": "摊铺机",
  "tooltip.block.automobility.dash_panel": "可以放置在斜坡上",
  "attachment.rear.automobility.banner_post": "旗杆",
  "attachment.rear.automobility.saddled_barrel": "鞍形筒",
  "frame.automobility.amethyst_rickshaw": "紫水晶黄包车",
  "prefab.automobility.prismarine_rickshaw": "海晶黄包车"
}