{
    "malilib.hover.color_indicator.open_color_editor": "打开颜色编辑器",
    "malilib.gui.title.color_list_edit": "编辑 \u0027%s\u0027 的颜色列表",
    "malilib.config.comment.keybind_settings.activate_on": "在按下或释放组合键时，是否激活绑定的按键",
    "malilib.config.comment.keybind_settings.allow_empty_keybind": "未绑定的按键是否有效\n(这将使得按键被持续激活)",
    "malilib.config.comment.keybind_settings.allow_extra_keys": "在拥有额外的绑定按键时，仍然可以激活绑定的按键",
    "malilib.config.comment.keybind_settings.cancel_further": "当绑定的按键激活时，取消对最后一次按下的键所进行的进一步处理",
    "malilib.config.comment.keybind_settings.context": "绑定的按键可以在游戏中或GUI中激活吗",
    "malilib.config.comment.keybind_settings.exclusive": "如果为真，则此按键为第一顺位激活的绑定按键\n当其他按键被释放后，该按键将重置",
    "malilib.config.comment.keybind_settings.order_sensitive": "绑定的按键需要按照设置的特定顺序按下吗？",

    "malilib.error.failed_to_create_directory": "Failed to create directory '%s'",
    "malilib.error.file_or_directory_already_exists": "File or directory '%s' already exists",
    "malilib.error.invalid_directory": "Invalid directory name '%s'",
    "malilib.error.invalid_block_blacklist_entry": "Invalid block in a black- or whitelist: '%s'",
    "malilib.error.invalid_item_blacklist_entry": "Invalid item name in a black- or whitelist: '%s'",

    "malilib.gui.button.cancel": "Cancel",
    "malilib.gui.button.ok": "OK",
    "malilib.gui.button.reset": "Reset",
    "malilib.gui.button.reset.caps": "RESET",

    "malilib.gui.button.render_layers_gui.axis": "Axis: %s",
    "malilib.gui.button.render_layers_gui.layers": "Layers: %s",
    "malilib.gui.button.render_layers_gui.set_here": "Set Here",

    "malilib.gui.button.hover.directory_widget.create_directory": "Create a new directory",
    "malilib.gui.button.hover.directory_widget.root": "To root/base directory",
    "malilib.gui.button.hover.directory_widget.up": "Up to parent directory",
    "malilib.gui.button.hover.hold_shift_for_info": "§oHold Shift for more information§r",
    "malilib.gui.button.hover.plus_minus_tip": "Left click to increase\nRight click to decrease\nShift and/or Alt to increase the step size",

    "malilib.gui.label.block_snap.center": "Center",
    "malilib.gui.label.block_snap.corner": "Corner",
    "malilib.gui.label.block_snap.none": "None",

    "malilib.gui.label_colored.off": "§cOFF§r",
    "malilib.gui.label_colored.on": "§aON§r",

    "malilib.gui.label.color_editor.current_color": "Current color:",

    "malilib.gui.label.keybind_settings.activate_on": "Activate On",
    "malilib.gui.label.keybind_settings.allow_empty_keybind": "Allow empty keybind",
    "malilib.gui.label.keybind_settings.allow_extra_keys": "Allow extra keys",
    "malilib.gui.label.keybind_settings.cancel_further": "Cancel further processing",
    "malilib.gui.label.keybind_settings.context": "Context",
    "malilib.gui.label.keybind_settings.exclusive": "Exclusive",
    "malilib.gui.label.keybind_settings.order_sensitive": "Order Sensitive",
    "malilib.gui.label.keybind_settings.tips": "- Left click to configure\n- Right click to reset to defaults",
    "malilib.gui.label.keybind_settings.title_advanced_keybind_settings": "Advanced Keybind settings",

    "malilib.gui.label.layer_mode.all": "All",
    "malilib.gui.label.layer_mode.all_above": "All above",
    "malilib.gui.label.layer_mode.all_below": "All below",
    "malilib.gui.label.layer_mode.layer_range": "Layer Range",
    "malilib.gui.label.layer_mode.single_layer": "Single Layer",

    "malilib.gui.label.no": "no",
    "malilib.gui.label.yes": "yes",

    "malilib.gui.label.render_layers.layer": "Layer",
    "malilib.gui.label.render_layers.layer_max": "Max layer",
    "malilib.gui.label.render_layers.layer_min": "Min layer",

    "malilib.gui.title.all_hotkeys": "All registered hotkeys",
    "malilib.gui.title.color_editor": "Color Editor",
    "malilib.gui.title.configs": "malilib Configs",
    "malilib.gui.title.create_directory": "Create a new directory",
    "malilib.gui.title.debug": "Debug",
    "malilib.gui.title.generic": "Generic",
    "malilib.gui.title.keybind_settings.advanced": "高级快捷键绑定设置 %s",
    "malilib.gui.title.string_list_edit": "Edit string list for '%s'",

    "malilib.label.active_mode.always": "Always",
    "malilib.label.active_mode.never": "Never",
    "malilib.label.active_mode.with_key": "With Key",

    "malilib.label.key_action.both": "BOTH",
    "malilib.label.key_action.press": "PRESS",
    "malilib.label.key_action.release": "RELEASE",

    "malilib.label.key_context.any": "Any",
    "malilib.label.key_context.gui": "GUI",
    "malilib.label.key_context.ingame": "In-Game",

    "malilib.label.list_type.blacklist": "Black List",
    "malilib.label.list_type.none": "None",
    "malilib.label.list_type.whitelist": "White List",

    "malilib.label.alignment.top_left": "Top Left",
    "malilib.label.alignment.top_right": "Top Right",
    "malilib.label.alignment.bottom_left": "Bottom Left",
    "malilib.label.alignment.bottom_right": "Bottom Right",
    "malilib.label.alignment.center": "Center",

    "malilib.message.directory_created": "Directory '%s' created",
    "malilib.message.toggled": "Toggled %s %s",
    "malilib.message.value.off": "OFF",
    "malilib.message.value.on": "ON",

    "malilib.message.formatting_code.error": "§c",
    "malilib.message.formatting_code.info": "§f",
    "malilib.message.formatting_code.success": "§a",
    "malilib.message.formatting_code.warning": "§6",

    "malilib.message.layer_range.range_max": "max",
    "malilib.message.layer_range.range_min": "min",
    "malilib.message.moved_layer_range": "Moved the entire layer range by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_layer_range_boundary": "Moved layer range §a%s§r by §a%s§r on the §a%s§r axis",
    "malilib.message.moved_max_layer_to": "Moved max layer to %s",
    "malilib.message.moved_min_layer_to": "Moved min layer to %s",
    "malilib.message.set_layer_axis_to": "Set layer axis to %s",
    "malilib.message.set_layer_mode_to": "Set layer mode to %s",
    "malilib.message.set_layer_to": "Set layer to %s",
	
	"Context":"环境",
	"Activate On":"开启激活",
	"Allow empty keybind":"允许绑定为空",
	"Allow extra keys":"允许额外绑定",
	"Order Sensitive":"顺序敏感",
	"Exclusive":"是否独立",
	"Cancel further processing":"取消进一步处理"
}
