{
  "block.create_addon.potato_turret": "土豆加农炮",
  "block.create_things_and_misc.neon_tube_block": "荧光棒",
  "item.create_things_and_misc.obsidian_sand_paper": "黑曜石砂纸",
  "entity.create_things_and_misc.balloon_blaze": "气球烈焰人",
  "item.create_addon.canon_ball": "炮弹",
  "block.create_things_and_misc.slime": "史莱姆",
  "gui.create_things_and_misc.brass_speaker_gui.label_brass_speaker": "黄铜扬声器",
  "item.create_things_and_misc.ticket": "门票",
  "block.create_things_and_misc.sprinkler": "洒水器",
  "block.create_addon.brass_tiles": "黄铜瓷砖",
  "gui.create_things_and_misc.brass_speaker_gui.button_clear": "清除",
  "block.create_things_and_misc.acacia_sail": "金合欢木帆",
  "entity.create_addon.sit": "坐下",
  "gui.create_things_and_misc.inscriber_gui.button_inscribe": "书写",
  "item.create_addon.slime_bucket": "史莱姆桶",
  "block.create_things_and_misc.chorus_sail": "绯红木帆",
  "item.create_things_and_misc.sprinkler_head": "洒水头",
  "item_group.create_things_and_misc.tab": "机械动力：事物和杂项",
  "block.create_things_and_misc.birch_sail": "桦木帆",
  "block.create_things_and_misc.warped_sail": "诡异木帆",
  "entity.create_addon.potato_entity": "坐下",
  "block.create_things_and_misc.spruce_sail": "云杉帆",
  "item.create_addon.neon_tube": "荧光棒",
  "item.create_addon.stoup_gun_water": "水枪",
  "item.create_addon.glue_packaging": "空的强力胶",
  "item.create_things_and_misc.empty_card": "空的卡",
  "item.create_things_and_misc.incomplete_vibration_mechanism": "未完成的振动构件",
  "block.create_things_and_misc.jungle_sail": "丛林木帆",
  "block.create_addon.brass_bricks": "黄铜砖",
  "fluid.create_addon.slime": "粘液",
  "block.create_addon.brass_brick_slab": "黄铜半砖",
  "block.create_things_and_misc.sprinkleron": "洒水器",
  "item.create_addon.portable_canon": "便携式加农炮",
  "item.create_things_and_misc.brass_knife": "黄铜小刀",
  "item.create_addon.spout_gun_lava": "熔岩枪",
  "block.create_addon.neon_tube_block": "荧光棒",
  "subtitles.klaxon": "喇叭",
  "block.create_things_and_misc.ramboutan_sail": "红木帆",
  "painting.create_things_and_misc.create_2022.author": "未知",
  "item.create_things_and_misc.slime_cake": "史莱姆蛋糕",
  "gui.create_things_and_misc.inscriber_gui.label_card_press": "写卡机",
  "item.create_addon.spout_gun": "喷枪",
  "block.create_things_and_misc.crimson_sail": "绯红木帆",
  "fluid.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_addon.potato_entity_spawn_egg": "坐下刷怪蛋",
  "block.create_things_and_misc.card_press": "写卡机",
  "block.create_things_and_misc.blaze_ballon": "烈焰人气球",
  "item.create_things_and_misc.spout_gun_chocolate": "巧克力枪",
  "block.create_things_and_misc.cherry_sail": "樱花木帆",
  "item.create_addon.porridge": "史莱姆粥",
  "block.create_addon.shematic_chair": "蓝图椅子",
  "item.create_things_and_misc.empty_ticket": "空的票",
  "item.create_addon.portable_vault": "便携式保管库",
  "block.create_addon.brass_brick_stairs": "黄铜砖楼梯",
  "item.create_things_and_misc.copper_knife": "铜小刀",
  "item.create_addon.sit_spawn_egg": "坐刷怪蛋",
  "gui.create_things_and_misc.brass_speaker_gui.button_add": "添加",
  "painting.create_things_and_misc.create_2022.title": "机械动力 2 0 2 2",
  "block.create_things_and_misc.mangrove_sail": "红木帆",
  "block.create_addon.slime": "史莱姆",
  "entity.create_things_and_misc.sprinkler_radius": "洒水器半径",
  "block.create_things_and_misc.oak_sail": "橡木帆",
  "block.create_addon.sturdy_sheet_block": "坚固板方块",
  "block.create_addon.brass_tiles_slab": "黄铜瓷砖半砖",
  "block.create_things_and_misc.dark_oak_sail": "深色橡木帆",
  "item.create_things_and_misc.spout_gun_honey": "蜂蜜枪",
  "block.create_things_and_misc.diluted_bonemeal": "稀释骨粉",
  "item.create_things_and_misc.spout_gun_slime": "史莱姆枪",
  "block.create_things_and_misc.bamboo_sail": "竹帆",
  "gui.create_things_and_misc.inscriber_gui.label_inventory": "物品栏",
  "item.create_things_and_misc.blaze_balloon_fire": "烈焰人气球加农炮",
  "block.create_things_and_misc.jaboticaba_sail": "拟爱神木帆",
  "gui.create_things_and_misc.brass_speaker_gui.label_actual_message": "实际消息：",
  "item.create_things_and_misc.zinc_knife": "锌小刀",
  "entity.create_things_and_misc.sprinkler_head": "洒水头",
  "block.create_addon.brass_tiles_stair": "黄铜瓷砖楼梯"
}