{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "assembly_line"
	group: "719BFF182E0820D1"
	icon: "gtceu:assembly_line"
	id: "151AFC4ABEAA40FA"
	order_index: 3
	quest_links: [{
		id: "08754CC4871D9234"
		linked_quest: "77B7B1EDD19831E0"
		x: 0.0d
		y: 0.0d
	}]
	quests: [
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"有许多方法可以自动化有序物品：GT物品管道、红石、其他模组，你说了算！本任务将尝试通过使用&3AE2&r来指导你进行设置。"
				""
				"让模式提供者面向一个&3物品P2P&r。设置两个输出P2P：一个进入第一个&3输入总线&r，另一个进入&3物品管道&r。让你的物品管道连接到所有输入总线，包括第一个。别忘了&d阻塞模式&r！"
				""
				"有了这个设置，装配物品应该完全自动化！一旦我们不可避免地添加有序物品输入，这也将无缝地工作。"
			]
			icon: "ae2:pattern_provider"
			id: "34330FFE65CEF94C"
			shape: "rsquare"
			size: 0.75d
			title: "自动化有序物品"
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			description: [
				"虽然物品自动化相对简单，但流体自动化稍微有点难。"
				""
				"流体管道与物品管道的行为非常不同，因此你&4不能&r使用上面的相同解决方案。"
				""
				"由于默认情况下此任务不会完全解释如何完成，因此完整的解决方案留给读者自己练习。"
			]
			icon: "gtceu:lv_fluid_regulator"
			id: "71B685FD0D345A6F"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "783A286488B14D3C"
				title: "Automating fluid inputs"
				type: "checkmark"
			}]
			x: 1.0d
			y: -1.5d
		}
	]
	title: "装配线"
}
