{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	icon: "gtceu:mv_electric_motor"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.5d
		x: 0.6447278911564496d
		y: 1.1108843537414685d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			description: [
				"&3热解炉&r是&3焦炉&r的电力等效物。它可以像以前一样生产&9煤焦油&r和&9木炭&r，并产生&9煤焦油&r副产品，但还有额外的&6有机副产品&r，其中最有益的是&a木材焦油&r。"
				""
				"另一个产品是&a生物质&r，这对你的进展更为重要。"
				"{@pagebreak"
				"这些副产品可以蒸馏出各种有机资源，不同的副产品会给出不同比例的不同化学物质。"
				""
				"你需要查看&9蒸馏&r任务，以了解蒸馏的力量..."
				"{@pagebreak"
				"有一些配方可以接受&b氮气&r以加倍速度。现在不太值得追求，但氮气最终将是免费和无限的。"
				""
				"你只需要一个&3LV能源孔&r，和超导体来提供稳定的&d64 EU/t&r，就足够了。此外，当你开始使用热解炉时，&3铜镍线圈&r非常完美，但你可能最终想升级到&b坎塞尔&r。"
				""
				"{@pagebreak"
				"&9&l注意:&r&l植物路径是你可以走向&9&l乙烯&r&l的一条路径，这是进展到HV所必需的化学物质之一。另一条路径涉及石油。&r"
				""
				"热解炉仍然是&d可选的&r。但是，为了获得电力或各种副产品，建造一个热解炉非常有益，我们强烈建议你尝试一下。"
				""
				"&b背景故事:&r在GT5u中，热解炉的结构是一个巨大的盒子，里面只有9个线圈。由于缺乏JEI预览，玩家通常需要花费几分钟来调试问题。"
			]
			icon: "gtceu:pyrolyse_oven"
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					item: "minecraft:oak_log"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "热分解"
			tasks: [{
				id: "0FD2962C232149F8"
				item: "gtceu:pyrolyse_oven"
				type: "item"
			}]
			title: "热解炉"
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			description: [
				"欢迎来到自然的乙烯路径！这种方法使用&9植物物质&r来生产乙醇。"
				""
				"在我们开始之前，&a甘蔗&r在&3酿酒厂&r中可以产生不错的生物质收益。"
				""
				"否则，你可以选择\"&o&d植物球制成生物碎屑&r”，然后将其转化为生物质，可以在&3酿酒厂&r或&3热解炉&r中进行 - 后者更有效。"
				""
				"&9注意:&r只有在&3HV粉碎机&r之前，才能从研磨中获得一个生物碎屑。"
				"{@pagebreak}"
				"&b背景故事:&r你可能会认出植物球来自工业时代2！在IC2实验版中，有一种相当...晦涩的方法将生物质转化为沼气以供电力使用，但可惜需要太多的投资才能真正值得。"
			]
			icon: "gtceu:plant_ball"
			id: "6EB68C28BEE24DEF"
			size: 0.75d
			subtitle: "植物不够工业化！"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:biomass"
				id: "538F04658EF11F2B"
				type: "fluid"
			}]
			title: "生物质"
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"酿酒厂可以用来制作&a红石&r和&a石油&r/ &a种子油&r的&a润滑油&r。润滑油有一些小众用途，主要用于在&3切割机&r中显著缩短其配方的持续时间。"
				""
				"酿酒厂是一个非常非常慢的机器，但几乎不需要电力。建造&2许多酿酒厂&r将有助于你在寻找塑料的过程中获得足够的生物质。"
				""
				"&9注意:&r 酿酒厂\"解锁\"了通向&9乙烯&r的生物质路径。在&3热解炉&r中也可以做到这一点。另一条路径涉及石油。&r"
				"{@pagebreak}"
				"&b传说:&r &o如果你想建立一家公司并开始销售酒，请自己制作酿酒厂...在格雷科技 6中。&r"
			]
			icon: "gtceu:mv_brewery"
			id: "1A29EFBCEA017F99"
			size: 0.75d
			subtitle: "*嗝*... *嗝*"
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: "gtceu:lv_brewery"
					type: "item"
				}
				{
					amount: 1000L
					fluid: "gtceu:lubricant"
					id: "1C0C8D71AF8C41C2"
					optional_task: true
					type: "fluid"
				}
			]
			title: "本地酿酒厂出售酒"
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			description: [
				"恭喜你到达这里。"
				""
				"你应该在上一个任务中描述的方式中获得&a乙烯&r，具体取决于你选择的路线。"
				""
				"&a乙烯&r很快将用于聚合物生产。它还在一些其他反应中有用。"
			]
			icon: "gtceu:ethylene_bucket"
			id: "6BB98D128822730E"
			shape: "square"
			size: 0.75d
			subtitle: "众多碳氢化合物之一"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethylene"
				id: "3A731EA79DC53FF3"
				type: "fluid"
			}]
			title: "乙烯"
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			description: [
				"将你之前制作的&a生物质&r放入&3MV蒸馏器&r中制作&a乙醇&r。"
				""
				"你需要这个来通过在&3MV化学反应器&r中与&a硫酸&r反应来制备&d乙烯&r...除非你选择走油路线。"
				""
				"一旦你拥有大量的乙醇起始库存，请考虑在&3蒸馏塔&r中制作和蒸馏&9发酵生物质&r以获得额外的化学品。"
				""
				"&c不要&r尝试将乙醇用作电源...这可能是它最糟糕的用途。如果你想要有机基础的&9电力&r，我们建议看看&d苯&r！"
			]
			id: "5D9D01EF219A31C5"
			size: 0.75d
			subtitle: "嘿！那是酒精！"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:ethanol"
				id: "32A6A0A1AD2420B5"
				type: "fluid"
			}]
			title: "乙醇"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"蒸馏&a油&r将为你提供燃料，你需要对其进行脱硫。"
				""
				"&a氢硫化物&r在&3电解器&r中完全&d循环利用&r。"
				""
				"要自动化此过程，只需将你的&3化学反应器&r和&3电解器&r放在一起。一定要使用你的&5螺丝刀&r来&4启用输出侧的输入&r。"
				""
				"&a石油蒸馏液&r是一个很好的&9产品&r来源。继续向右的任务以获取更多详细信息。"
			]
			icon: "gtceu:naphtha_bucket"
			id: "6238B2A7ED1BE5A1"
			size: 0.75d
			tasks: [
				{
					amount: 1000L
					fluid: "gtceu:sulfuric_naphtha"
					id: "52B84DA79A608865"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "gtceu:naphtha"
					id: "688B65D39AB8C533"
					type: "fluid"
				}
			]
			title: "石油蒸馏液"
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			description: [
				"别担心！这主要是为了获取碳氢化合物。"
				""
				"从石油加工中获取&d乙烯&r的方法有很多。在所有选项和配方中很容易迷失！"
				""
				"最好的方法是在&3化学反应器&r中蒸汽裂解&a石脑油&r。一定要制作&a严重蒸汽裂解&r版本，以获得更高的乙烯产量。"
				"{@pagebreak}"
				"一旦进入&6HV&r时代，你将有选择在&3裂解装置&r中以100%的效率进行此配方的选项。你正在使用化学反应器进行的配方不幸有&450%&r的损失。"
				""
				"&9注意:&r 所有这些看起来和感觉都非常低效 - 我希望这是升级的强烈动力！&3蒸馏塔&r将是石油化工的巨大升级，但你还没有到达那里...现在，你将不得不使用&3蒸馏器&r来获取&d乙烯&r。"
			]
			icon: "gtceu:severely_steam_cracked_naphtha_bucket"
			id: "3E2E161F8CE35138"
			size: 0.75d
			subtitle: "燃料和石油裂解可能会变得复杂......"
			tasks: [{
				amount: 1000L
				fluid: "gtceu:severely_steam_cracked_naphtha"
				id: "7CC9EB9D859AC860"
				type: "fluid"
			}]
			title: "燃料裂解"
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			description: [
				"更高级别的发电机将按比例增加其燃料消耗，保持燃料的持续时间和燃料产生的特定能量量相同。&3高级蒸汽涡轮机&r每秒使用&d5,120 mB蒸汽&r，相当于&d256 mB/t&r。"
				""
				"获取任何&r发电机以完成此任务，但你可能更喜欢从&3高级蒸汽涡轮机&r开始。"
				"{@pagebreak}"
				"对于&9&bMV&r时代，有几个新的电力选项可用。选择发电机并按&4U&r键，你将看到哪些燃料被视为&a燃烧&r或&a气体&r。"
				""
				"本章左上角的任务是有价值的电力选项。"
				""
				"如果你坚持使用&9蒸汽&r发电，你可能需要一个&3大型锅炉&r。"
			]
			icon: "gtceu:mv_steam_turbine"
			id: "583D0CC4FAA4FC98"
			shape: "square"
			tasks: [
				{
					id: "3DD5CB982E251AFF"
					item: "gtceu:mv_steam_turbine"
					type: "item"
				}
				{
					id: "5F7E86EB5C72805E"
					item: "gtceu:mv_gas_turbine"
					type: "item"
				}
				{
					id: "22A31EDC2B2DF508"
					item: "gtceu:mv_combustion"
					type: "item"
				}
			]
			title: "MV发电机"
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"本任务将更详细地介绍能源机制。如果你对&e现实生活&r中的电力有基本的了解，GT EU系统并不太不同！"
				""
				"&6&l注意:&r 为了你的安全，请匹配每个用电器和发电机的&2电压&r，除非你真的非常喜欢&c烟花&r..."
				""
				"&6此任务将在&l技巧和窍门&r&6选项卡中解锁新的教程 - 请查看以了解更多！&r"
			]
			icon: "minecraft:tnt"
			id: "6A844F93292A01DC"
			shape: "square"
			subtitle: "现代Minecraft玩家的电力"
			tasks: [{
				id: "4932FC4DDDDAD647"
				title: "No machine explosions under MY watch."
				type: "checkmark"
			}]
			title: "电压和更多能源概念"
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			description: [
				"日常生活中遇到的任何钢铁都很可能是 &7不锈钢&r。它极其耐腐蚀。"
				""
				"不锈钢是 &6HV&r 部件的材料，就像铝是 &bMV&r 和钢是 &7LV&r 一样。它还大量用于 &3蒸馏塔&r。"
				""
				"它需要 &c铬&r，主要从 &c红宝石&r 中获得，以及 &2锰&r，从 &2菱锰矿&r 和其他矿脉中获得。"
				"{@pagebreak}"
				"冶炼不锈钢需要 &dHV 动力&r，我非常怀疑你此时已经拥有了。扩大动力生产至关重要！"
				""
				"如果你 &9还没有&r，最好再建立一个第二个 EBF。它们可以共享方块，这意味着你的第二个 EBF 只需要 &a10 个白铜线圈&r 而不是 16 个。"
				""
				"让一个 EBF 运行 MV 以获得铝和任何需要 MV 动力的配方，让另一个 EBF 运行 HV 并使用 &32 MV 能量舱门&r。"
			]
			icon: "gtceu:stainless_steel_ingot"
			id: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.5d
			subtitle: "HV 就在你的掌握之中"
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			title: "不锈钢"
			x: 4.07329931972788d
			y: 0.21802721088432264d
		}
		{
			dependencies: ["6A844F93292A01DC"]
			description: [
				"为什么每个机器在每个层级上都有无数个变体？超频就是其中之一的原因！"
				""
				"超频是一种机制，当你尝试在比配方本身更高的层级的机器中运行配方时发生。配方将使用更多的能量，但配方时间将根据你超频的层数而减少。"
				""
				"&6这个任务解锁了 &l技巧和窍门&r&6 选项卡中的新教程——查看它以了解更多信息！&r"
				"{@pagebreak}"
				"&b传说：GTCE 超频非常笨拙。如果配方消耗的能量小于或等于 16EU/t，它将进行经典的 2.0x 超频。然而，如果配方消耗的能量大于 16EU/t，则每个超频将快 2.8 倍！GTCEu 有一个配置来选择超频速度奖励。"
			]
			hide_dependency_lines: true
			icon: "minecraft:clock"
			id: "7B472E0AF15726F0"
			shape: "square"
			tasks: [{
				id: "030D3F930CB06A26"
				title: "My machines are feeling the need for speed."
				type: "checkmark"
			}]
			title: "超频"
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"6A844F93292A01DC"
				"25BFD5598A82C056"
			]
			description: [
				"&3变压器&r 可以让你在电压层级之间安全地升降。它们将接收到的电力转换为等效于输入电压上方或下方 1 个电压层级的电力。"
				""
				"除了在不同电压层级上运行机器外，变压器还非常适用于在较长距离上输送电力，因为电缆损失在较高电压下的影响较小。就像现实生活一样！"
				"{@pagebreak}"
				"变压器有 5 个低电压侧和 1 个高电压侧。"
				""
				"&9普通&r 变压器只能进行 1A <-> 4A 转换，但 &9可调&r 变压器可以在 1A <-> 4A、2A <-> 8A、4A <-> 16A 和 16A <-> 64A 转换之间进行更改。"
				""
				"使用 &a软锤子&r 在变压器之间进行升降变换，使用 &a螺丝刀&r 在可调变压器上更改电流。"
				""
				"更高层级的变压器将需要 &9线圈&r。"
			]
			icon: "gtceu:mv_transformer_1a"
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			tasks: [{
				id: "6C36867EB98E772D"
				item: "gtceu:lv_transformer_1a"
				type: "item"
			}]
			title: "变压器"
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["深入探索&bMV时代&r的第一步从这里开始。"]
			icon: "gtceu:mv_mixer"
			id: "4A92AFD2532EED26"
			shape: "square"
			subtitle: "混合更复杂的合金"
			tasks: [{
				id: "31B514C75B302F25"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			title: "高级混合器"
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"这是你在&bMV&r时代需要的组件清单。为了减轻痛苦，请确保自动制造或&d批量制造&r这些零件，特别是&a电机&r。"
				""
				"熟悉&a发射器&r吗？这个等级的发射器需要一个&d完美的翡翠&r才能制作，目前只能通过&3筛选机&r获得。"
				""
				"输送机、泵和机械臂是&7LV&r版本的客观升级，如果你将它们用作覆盖物，它们会更好。"
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			size: 0.75d
			subtitle: "在上一级中讨厌制作这些吗？"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV组件"
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: ["高级电解槽允许你分解&6所有&r的粉尘。这将使获取材料，如&a铝&r&o，变得更容易！"]
			icon: "gtceu:mv_electrolyzer"
			id: "0EFEE489906256AA"
			shape: "square"
			subtitle: "我们来到了MV，嗯..."
			tasks: [{
				id: "151788F66BAD5F97"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			title: "高级电解槽"
			x: -1.125d
			y: 2.625d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			description: [
				"从粘土电解中获得的四种输出粉尘都非常有用。"
				""
				"你需要&a&ra总共&a416个粘土粉尘&r来完成这个任务。你也可以考虑其他类似材料的来源，比如&a方钠石&r。查看JEI获取一些想法。"
				""
				"你应该使用钠和/或锂制作一些&6MV电池&r。"
				""
				"该死，你得到的所有无用的&d水&r都会堵塞机器！你可以使用&3虚空覆盖物&r来处理它。"
			]
			icon: "minecraft:clay_ball"
			id: "2273DD7E5CD49017"
			rewards: [{
				count: 4
				id: "52A043C0F3795CC8"
				item: "gtceu:mv_battery_hull"
				type: "item"
			}]
			size: 0.75d
			subtitle: "粘土是电解的一个极其&m平衡&r有用的材料"
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: "gtceu:sodium_dust"
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: "gtceu:lithium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: "gtceu:silicon_dust"
					type: "item"
				}
			]
			title: "平衡的任务"
			x: -2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"当放置在矿脉上方时，这位善良的矿工将为你挖掘矿石。"
				""
				"矿工下方的垂直范围无限制。水平范围在工具提示中显示。"
				""
				"&bMV&r型号可能无法挖掘完整的矿脉，但&6HV&r型号可以，因此你可能需要暂时等待。获取&e任意一种&r以完成此任务。"
				"{@pagebreak}"
				"你需要&9电力&r。&a电池&r可能有效，但它们也可能会耗尽，有点不方便。"
				""
				"我最好的建议是使用某种燃料的填充&3GT桶&r（如果你使用蒸汽，则无法使用！）和&3发电机&r。"
				""
				"将GT桶放在发电机上方，并使用&5螺丝刀&r右键单击它以自动输出到发电机中。"
				"{@pagebreak}"
				"&c注意:&r不要忘记使用FTB Utilities（在左上角打开地图，使用左键单击声明块，并使用Shift-左键单击启用强制加载）加载矿脉的所有9个块。"
				""
				"&9提示:&r你可以使用&3ME箱子 &r或&32x2抽屉&r作为输出库存，以使将矿石运回家变得简单。&3ME箱子 &r可以直接使用EU供电。"
			]
			icon: "gtceu:mv_miner"
			id: "5C94CF50090D7DA0"
			rewards: [{
				id: "2C877DA425BBFC5D"
				item: {
					Count: 1b
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 58
					}
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "1AD5F44E298EB962"
					item: "gtceu:lv_miner"
					type: "item"
				}
				{
					id: "1C07834F4C564E4F"
					item: "gtceu:mv_miner"
					type: "item"
				}
				{
					id: "76EF043523032F0A"
					item: "gtceu:hv_miner"
					type: "item"
				}
			]
			title: "数字矿工"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			description: [
				"在进度中需要少量的钒钢。如果在格雷科技工具中使用，它比钢铁耐用&6近四倍&r。钒来自&a钒磁铁矿&r，你可能在磁铁矿脉中遇到过。"
				""
				"其他钢合金包括蓝钢、红钢和黑钢！"
				""
				"免费拿一些蓝钢-它比钢铁耐用两倍。"
			]
			icon: "gtceu:vanadium_steel_ingot"
			id: "682C26579EDDCA76"
			rewards: [{
				count: 16
				id: "2000E0E550142D12"
				item: "gtceu:blue_steel_ingot"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			title: "钢合金"
			x: 3.375d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			description: [
				"&3分子组装器&r可用于自动化制作台配方，这意味着你现在可以自动化几乎任何东西。"
				""
				"为了最大化单个分子组装器可以做的配方数量，制作一个分子组装器和ME接口的3D矩阵-其中每个组件都被其他6个面包围。"
				""
				"在制作中使用更高级别的材料将产生更多的分子组装器。"
				"{@pagebreak}"
				"&c警告:&r尽量避免在AE2自动制造中使用GT工具！它会导致AE2出现问题...你可能会破坏TPS，甚至更糟的是，当其中一个工具损坏时，可能会制造成千上万个工具。"
				""
				"如果你&o真的&r想在AE2自动制造中使用GT工具，请优先编码使用耐久性高的工具的配方，但&4不要&r设置工具本身的自动制造。而是使用备用的&3组装机&r配方。"
			]
			icon: "ae2:molecular_assembler"
			id: "0A1165C6D1F62C2B"
			size: 0.75d
			subtitle: "最后的自动制造！"
			tasks: [{
				id: "37ED5227CCC0FE20"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "自动制造"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"制作&aAE2压力机&r将解锁所有来自AE2的&9处理器&r。这将打开&9ME驱动器&r、&9ME接口&r、&9ME制造CPU&r等等...几乎是AE2的其余部分都在你的指尖上！"
				""
				"AE2 &9印刷电路&r现在在&3成型压力机&r中制作。"
				""
				"在&e&dAE2任务选项卡&r中查看有关如何使用每个部件的更多详细信息。"
			]
			icon: "ae2:silicon_press"
			id: "5401AB5E399E7BEA"
			size: 0.75d
			subtitle: "谁喜欢寻找陨石呢？"
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: "ae2:silicon_press"
					type: "item"
				}
			]
			title: "压力问题"
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			description: [
				"需要使用&bMV &3切割机&r来切割&7硅晶圆&r，以准备进行&a激光雕刻&r。"
				""
				"我们建议你为这台机器提供稳定的&d润滑剂&r，以减少处理时间。"
				""
				"润滑剂可以从&e油&r和&a滑石粉&r、&2肥皂石&r或&c红石&r中&3酿造&r而成。"
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					Count: 1b
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "升级，人们，升级！"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "高级切割机"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			description: [
				"&3激光雕刻机&r根据所给的&9透镜&r将图案刻在&9硅晶片&r上。刻好晶片后，必须通过&3切割机&r将其变成组件，以便放入电路中。"
				""
				"更高级别的雕刻机可以刻更复杂的晶片，以制作更高效的电路。"
			]
			icon: "gtceu:mv_laser_engraver"
			id: "315169840E06110F"
			shape: "square"
			tasks: [{
				id: "75E27D981733ED44"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			title: "激光雕刻"
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			description: [
				"一个LV电池缓冲器和两个LV能量舱可能已经不够了。让我们解决这个问题！"
				""
				"使用&3MV能量舱&r升级你的电动高炉，这样你就可以使用MV发电机运行它，而不需要使用&3变压器&r。"
			]
			icon: "gtceu:mv_energy_input_hatch"
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				item: "gtceu:annealed_copper_single_wire"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "LV太老派了！"
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			title: "升级你的EBF！"
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"&3装配机&r是每个层次的基石；解锁更多配方并进一步进入时代的重要目标。社区中的许多人认为，制作电压层次的装配机是达到该电压的标志。"
				""
				"话虽如此，欢迎来到&bMV&r！"
				""
				"&bMV &3装配机&r解锁&e晶体管&r、&e电容器&r和&e电感器&r，用于下一层次的电路。"
			]
			icon: "gtceu:mv_assembler"
			id: "75F38905DEA60F15"
			shape: "square"
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			title: "高级装配机"
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"格雷科技没有提供种植植物或树木的方法，因此我们为模组包制作了一个自定义多方块结构！"
				""
				"&3温室&r将成为你获取&a木材&r和其他植物的来源，如果你需要的话。"
				""
				"&a木材&r的产量应该足以运行&32个热解炉&r，以最低功率运行。"
				""
				"你还可以将其用于自动化&a树脂&r。收益率保持较低，以激励后期游戏中使用其他橡胶来源。"
				"{@pagebreak}"
				"&9注意：&r对于&d40EU/t&r的配方，需要1个&bMV&r能量孔或2个LV能量孔。多方块结构&c不会&r使用一种等级的2A来达到下一个等级的最低电压。"
				""
				"换句话说，控制器需要在GUI中至少显示\"&bMV&r=”，才能运行在JEI中显示为\"&bMV&r\"的配方，即使它们可以使用较低级别的孔配置绘制足够的EU/t。"
				""
				"&9注意：&r该结构需要大量的&9锻铁&r。确保你有一个&3电弧炉&r。"
				"{@pagebreak}"
				"&b传说：&r我们最初在模组包中实现了一种化学反应器木材配方来解决树木问题。我们的实现完全失败了，因此我们决定进行重新平衡。希望温室是一个愉快的中间地带！"
			]
			icon: "minecraft:oak_sapling"
			id: "2655B72C9FF3B372"
			shape: "square"
			subtitle: "KubeJS的力量"
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: "gtceu:greenhouse"
				type: "item"
			}]
			title: "温室"
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			id: "4C229B8D5F3AB423"
			size: 0.75d
			tasks: [{
				id: "7FB3FF8DBE9AFF4E"
				type: "checkmark"
			}]
			title: "我相信我能飞2"
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			description: [
				"&3坎塔尔加热线圈&r是下一个重要节点。它们将你的&3高炉&r的温度提高到&d2,700K&r，使你能够处理新材料。它们还可以&e加速&r较不热的配方-请查看左上角的任务了解详情。"
				""
				"你需要惊人的&a128个锭&r才能获得完整的线圈套装，这将轻松花费一个小时以上。我们建议你在&3高炉&r辛勤工作的同时转向其他项目-或者建立另一个高炉！"
				""
				"需要一个&3MV化学浸洗器&r来冷却&c热锭&r。当手持时，它们是&c热的&r，正如名称所示。&o也许你应该节省你的手并自动化这个过程...&r"
				""
				"通过建造一个&3坎塔尔高炉&r，你现在能够制造&d硅锭&r了！"
			]
			icon: "gtceu:kanthal_coil_block"
			id: "1C55AE6AD5BDE304"
			shape: "square"
			subtitle: "这里是不是很热？"
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "坎塔尔线圈"
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"&3电弧炉&r、&3热解炉&r、&b&a多功能熔炉&r和&3裂解装置&r都需要加热线圈。但是为什么你要费心升级到更高级别的线圈呢？"
				""
				"&6此任务在&l技巧和窍门&r&6选项卡中解锁了一个新的教程-请查看以了解更多！&r"
				""
				"线圈进展可以在里程碑选项卡中查看。"
			]
			icon: "gtceu:tritanium_coil_block"
			id: "766BAAFE15F357ED"
			shape: "circle"
			size: 0.75d
			subtitle: "现代矿工的线圈"
			tasks: [{
				id: "0A1CE64966A6D2FE"
				title: "I was getting tired of Cupronickel anyway."
				type: "checkmark"
			}]
			title: "线圈行为"
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			description: [
				"这是一个关于如何自动路由和将所有热锭矿石发送到化学浴缸的指南，同时保持一切自动化运作良好。"
				""
				"便宜的方法是使用过滤器，手动逐个添加热锭矿石...这太无聊了！让我们尝试有趣的选项。"
				""
				"在你的化学浴缸一侧安装一个&a物品标签过滤器&r覆盖物，打开它并将其设置为白名单\"&e&lhot_ingots&r\"。"
				""
				"从这里，你可以使用你选择的&9任何物流系统&r进行路由。"
				"{@pagebreak}"
				"将你的&3EBF(s)&r的输出连接到你的&3化学浴缸&r的输入和输出垃圾箱（箱子或板条箱）。"
				"你也可以在输出垃圾箱前面放置一个&d限制性管道&r，以确保化学浴缸被优先处理。"
				""
				"&l&9注意:&r如果你想了解更多标签以进行更多自动化设置，当你悬停在一个物品上时按Shift键，它们将显示出来。例如，带有&e&o#forge:copper_plates&r标签的物品将被过滤为&e&l铜板&r。"
				""
				"&9其他注意事项:&r物品标签过滤器部分支持&d正则表达式&r。悬停在信息图标上以获取更多信息。"
			]
			icon: "gtceu:item_tag_filter"
			id: "13A976D0D612BC84"
			size: 0.75d
			tasks: [{
				id: "76A20EE57CB39857"
				item: "gtceu:item_tag_filter"
				type: "item"
			}]
			title: "智商250"
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			description: ["一个电路组件，现在你可以通过&3MV装配机&r和你闪亮的&3坎塔尔EBF&r来生产。"]
			icon: "gtceu:transistor"
			id: "375684F9CBEF9132"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: "gtceu:transistor"
				type: "item"
			}]
			title: "摩尔定律"
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			description: [
				"好了...从技术上讲，获得HV电路和不锈钢让你进入HV阶段 - 但让我们不要匆忙。"
				""
				"你应该用这些东西制作一个&3MV电路装配机&r，立即解锁新的电路层次；更便宜的配方是&d真正的回报&r。"
			]
			icon: "gtceu:advanced_integrated_circuit"
			id: "26394C1290D70AB6"
			shape: "square"
			subtitle: "...但在变得太兴奋之前等一下"
			tasks: [{
				id: "75EB5730046212D0"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			title: "首个HV电路！"
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			description: ["更高级的电子元件需要&a随机存取内存&r。"]
			icon: "gtceu:ram_chip"
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			subtitle: "随机存取内存"
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: "gtceu:emerald_lens"
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: "gtceu:ram_wafer"
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			title: "下载更多内存"
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			description: [
				"集成逻辑电路是一个备选的&7LV&a电路&r，更容易批量生产，并可升级到&bMV&r（然后是&6HV&r）。"
				""
				"&9注意:&r这不是电路成本的严格升级 - 你需要到达下一个层次才能做到这一点，只是在MV时代稍微更远一些。它仍然是一个重要的升级，并且需要到达&6HV电路&r。"
				"{@pagebreak}"
				"&b传说:&r GTCEu中的电路进展大多基于GT5u的进展。它已经重新平衡，不再那么痛苦。&l具体来说&r，这个电路层次是一个陷阱！"
			]
			icon: "gtceu:basic_integrated_circuit"
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			subtitle: "你已经解锁了新的电路层次！"
			tasks: [{
				id: "2301CD2A841F17D9"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			title: "更多LV电路"
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			description: ["用于集成层次的MV电路。"]
			icon: "gtceu:good_integrated_circuit"
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0622E51767B0AB58"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "更多MV电路"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			description: [
				"&9硅晶棒&r是用半组&a硅尘&r和一点&a砷化镓&r在&3EBF&r中制造的。它们的主要用途是雕刻&6电路晶片&r。"
				""
				"制作好硅晶棒后，在&3切割机&r中加工，可获得16个准备雕刻的硅晶片。"
				""
				"此时推荐的&a硅源&r是...嗯，&d玻璃尘&r或&d方钠石&r。"
				""
				"&c警告：&r每个硅晶棒需要&47.5分钟&r的时间以120 EU/t的速度制造，或者1,080,000 EU！如果EBF在中途失去电力，配方将开始&c关闭进度&r。"
				""
				"话虽如此，制作硅晶棒需要非常长的时间，因此考虑在多个&3EBF&r中并行化配方并储备它们。"
			]
			icon: "gtceu:silicon_boule"
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			subtitle: "这些晶片是完全可替代的"
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: "gtceu:silicon_boule"
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: "gtceu:silicon_wafer"
					type: "item"
				}
			]
			title: "硅晶彩票"
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"像每个层次一样，&3电路装配机&r是进展的必要部分，总是开启新的电路层次。"
				""
				"此时，你应该在电路装配机旁边放置一个&3提取器&r。发送数十堆&a焊锡&r锭，你就不必担心再次填充了。"
			]
			icon: "gtceu:mv_circuit_assembler"
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				item: "gtceu:soldering_alloy_dust"
				type: "item"
			}]
			shape: "square"
			subtitle: "耶，雅虎"
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			title: "高级电路装配机"
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			description: [
				"在最低功率（铜镍线圈和LV电压）下，&d多功能冶炼炉&r在仅12秒内熔化32个物品-相当于&926.7个熔炉&r，或3.3个蒸汽炉！"
				""
				"如果这还不够好，可以使用足够的电压应用标准&a超频&r。"
				""
				"更好的是-更高层次的&3线圈&r增加了它可以&d并行&r熔炼的物品数量！"
			]
			icon: "gtceu:multi_smelter"
			id: "6DDDE2268B691F74"
			size: 0.75d
			subtitle: "可能是你见过的最强大的熔炉"
			tasks: [{
				id: "0A42FE4B72071451"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "终极冶炼炉"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			description: [
				"&6最佳LV电路&r！你现在可以开始大量生产它们，因为你将在游戏的其余部分中制造它们。"
				""
				"尽量保持这些制作好的库存-按需制作这些可能需要一段时间。"
				""
				"达到&5EV&r时代将解锁使它们变得更便宜的方法。"
			]
			icon: "gtceu:microchip_processor"
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "4E076080D7B23372"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			title: "最佳LV电路"
			x: 10.125d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			description: [
				"&6最佳MV电路&r！你将在游戏的其余部分中制造它们。"
				""
				"最终（在&1IV&r时代），它们将变得更便宜。"
			]
			icon: "gtceu:micro_processor"
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "120B63C2E40D359A"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			title: "最佳MV电路"
			x: 10.125d
			y: 0.375d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			description: ["它将在&6HV&r时代需要。"]
			icon: "gtceu:micro_processor_computer"
			id: "4AFD3073C731A1E4"
			shape: "square"
			subtitle: "你的第一个EV电路获得独特的纹理"
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			title: "第一个EV电路！"
			x: 10.125d
			y: 2.625d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			description: [
				"更好的HV电路-比以前更&6便宜&r和更容易制造。"
				""
				"除非你尚未扩大电力生产，否则&6你现在应该准备好进入HV章节&r。"
			]
			icon: "gtceu:micro_processor_assembly"
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2FE33281A44C34F6"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			title: "更多HV电路"
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			description: ["一个电路组件，现在你可以通过&3MV组装机&r制造它了！"]
			icon: "gtceu:capacitor"
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			subtitle: "没有电容器，就没有电路"
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: "gtceu:capacitor"
				type: "item"
			}]
			title: "电容器"
			x: 10.125d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&a蓝色合金&r是&6HV&r电压下的优秀电缆材料。"
				""
				"当然，你也可以用它来制作&bMV&r电压的电缆！但要确保不要过度电压你的机器。"
				""
				"MV和HV的超导体将在后面解锁。"
				""
				"&a电气石&r是从&c下界&r获得的，所以不要在混合器中制作它！"
				""
				"&a电气石&r可以分离成&d电金矿&r和&d红石&r。"
			]
			icon: "gtceu:blue_alloy_ingot"
			id: "1FCF2C103E25972B"
			size: 0.75d
			tasks: [{
				id: "15C7369398FAB8DB"
				item: "gtceu:blue_alloy_ingot"
				type: "item"
			}]
			title: "蓝色合金"
			x: 9.0d
			y: 2.625d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			description: [
				"一个电路组件，现在你可以通过&3MV组装机&r制造它了。"
				""
				"如果你想要最便宜的配方，&a镍锌铁氧体&r是最好的选择。"
			]
			icon: "gtceu:inductor"
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "6690451CCAB62CA1"
				item: "gtceu:inductor"
				type: "item"
			}]
			title: "电感器"
			x: 11.25d
			y: 0.0d
		}
		{
			dependencies: ["6BB98D128822730E"]
			description: [
				"如果你想要简单一些，就称它为塑料。"
				""
				"在聚合过程中，添加&a氧气&r，比空气产生更好的效果，然后像橡胶一样固化。"
				""
				"&a聚乙烯（PE）&r是解锁&6许多新事物&r的关键。它通常用作&d板材&r，或以&d流体&r形式使用。"
				""
				"&b传说:&r在1.12.2 GTCEu中，聚乙烯的矿物词典和流体名称为&o塑料&r，以实现跨模组兼容性。"
			]
			icon: "gtceu:polyethylene_plate"
			id: "10FB27DD3C7BEC2F"
			shape: "gear"
			size: 1.5d
			subtitle: "婴儿的第一个聚合物！"
			tasks: [{
				id: "15E5F008339B8964"
				item: "gtceu:polyethylene_plate"
				type: "item"
			}]
			title: "聚乙烯"
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a样板&r用于AE2自动制造。使用&a聚氯乙烯&r可以增加&64倍&r的产量，而更高级别的塑料则有更高的产量。"
				""
				"&3分子组装机&r还需要一段时间才能使用，但你仍然可以使用&9ME接口&r自动化机器。"
			]
			icon: "ae2:blank_pattern"
			id: "1C036BCB2C488CFF"
			size: 0.75d
			subtitle: "最后的自动制造！"
			tasks: [{
				id: "032C24CBA8687E72"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			title: "图案"
			x: 6.75d
			y: -4.5d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"不开玩笑。"
				""
				"这是&c究&6极&e无&a敌&b炫&9酷&5大&4气&r便携式流体储存解决方案。&64,000桶的存储&r - 在一个单一的方块中！"
				""
				"像桶一样，超级储罐&6在破坏时保留它们的流体&r，并可以在制作网格中清空。"
				""
				"如果你渴望&9更多&r的存储空间，可以看看更高级别的超级储罐或AE2流体存储单元。"
			]
			icon: "gtceu:lv_super_tank"
			id: "6C53B01A05FFF1DC"
			size: 0.75d
			subtitle: "超级储罐太强了！"
			tasks: [{
				id: "47EA273D728C158F"
				item: "gtceu:lv_super_tank"
				type: "item"
			}]
			title: "超级储罐"
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			description: [
				"&a聚氯乙烯（PVC）&r是现实生活中第三大生产塑料。在CEu中，它可以替代聚乙烯生产&a塑料电路板&r和其他物品，以增加产量。在&5EV&r层及以上，需要用它来包裹电缆。"
				""
				"PVC物品管道也有&6最高吞吐量&r，但现在大多数设置不需要这样的速度。不过，将这些知识放在口袋里还是很好的。"
			]
			icon: "gtceu:polyvinyl_chloride_plate"
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			subtitle: "你已经制造了一种聚合物，为什么不再来一种？"
			tasks: [{
				id: "72696AD2B77F805B"
				item: "gtceu:polyvinyl_chloride_plate"
				type: "item"
			}]
			title: "聚氯乙烯"
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			description: [
				"此时，你已经拥有了开始制作塑料板的所有工具。"
				""
				"配方链开始变得相当长，因此我建议在两个专用的&3化学反应器&r中处理大批量。"
			]
			icon: "gtceu:plastic_printed_circuit_board"
			id: "4600221BF0A30C3A"
			shape: "square"
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: "gtceu:plastic_circuit_board"
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: "gtceu:plastic_printed_circuit_board"
					type: "item"
				}
			]
			title: "塑料板"
			x: 10.125d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			description: [
				"&a过硫酸钠&r可以在&3化学浸洗机&r中用于&9矿石处理&r，以获得通常无法获得的各种奖励产出。这是完全可选的，但非常有回报。"
				""
				"&l等等，停下！那只是一个干扰&r-这个任务的真正主题是..."
				""
				"&a过硫酸钠&r和&a氯化铁III&r用于制作更便宜的&9好电路板&r，因为它们的包含可以将银的使用量减少四倍。"
				""
				"它们还是制作&a塑料电路板&r所必需的。"
				"{@pagebreak}"
				"制作&a过硫酸钠&r将产生&a盐酸&r作为副产品，你可以重新使用它来制作&a氯化铁III&r。这应该是现在最好的方法，但决定完全取决于你。"
				""
				"随着游戏后期的更多自动化，氯化铁III将是更便宜和更直接的路径。"
				""
				"这个任务可以使用&e任一&r流体完成。"
			]
			icon: "gtceu:iron_iii_chloride_bucket"
			id: "4353AB0E20601AEC"
			rewards: [{
				count: 20
				id: "5A23AC1DA33FDC71"
				item: "gtceu:salt_ore"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			subtitle: "让我们从电路板上蚀掉一些铜！"
			tasks: [
				{
					amount: 1000L
					fluid: "gtceu:sodium_persulfate"
					id: "4DB5BD79EF3A89CD"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "gtceu:iron_iii_chloride"
					id: "1A3BFA0BCD0FE977"
					type: "fluid"
				}
			]
			title: "过硫酸钠/氯化铁III"
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			description: [
				"REI在这里可能看起来有点压抑，所以我们将为硫酸提供最佳路径。"
				""
				"制造&e硫酸&r是一个三步过程。它用于许多重要的反应，因此你应该尽快自动化其生产。"
				"{@pagebreak}"
				"要自动化它，你需要&3三个LV化学反应器&r。我们建议在某个地方建立一个专用设置，使用&3一个单独的LV发电机&r来为所有三台机器供电。然后，你可以将管道弄成意大利面条状以处理输入和输出&m...或者只需使用AE2&r。"
				""
				"&9-&r 步骤1：将&a硫&r与&b氧气&r反应，形成&a二氧化硫&r。"
				"&9-&r 步骤2：将&a二氧化硫&r与更多的&b氧气&r反应，形成&a三氧化硫&r。"
				"&9-&r 步骤3：将&a三氧化硫&r与&b水&r反应，形成&e硫酸&r。"
				"{@pagebreak}"
				"&b传说:&r 格雷科技 5的化学反应器只有一个流体槽。为了规避这个问题，他们会进行&d单元化学&r。自动化硫酸的方法是让一个单元从机器到机器旅行，然后循环回到起始位置。这是一个有趣而有趣的自动化挑战，但也是一项繁琐的工作！"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:sulfuric_acid"
				id: "3A6BB63D057CB4C1"
				type: "fluid"
			}]
			title: "硫酸"
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			description: [
				"通过混合&a氢气&r和&a氯气&r获得&9盐酸&r。"
				""
				"这种酸也可以作为许多涉及&a氯气&r的反应的废物获得。根据你的设置，你可能永远不需要直接生产它。"
				""
				"&c注意:&r 我们在Discord上有一个$medicine命令："
				""
				"\"&b&o不要在现实生活中尝试这个-这不仅是非法的，而且非常危险&r\"。"
				""
				"这适用于玩弄化学品。请不要这样做。"
				""
				"顺便说一句-我们可以保证你现在身上有一份样品！它作为胃酸的一部分在你的胃中。"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "64CACABB48635904"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:hydrochloric_acid"
				id: "0E914778748C954B"
				type: "fluid"
			}]
			title: "盐酸"
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			description: [
				"你可能会注意到一些流体被标记为\"&a酸性&r”，其中&9硫酸&r就是其中之一。"
				""
				"这意味着许多流体管道将无法安全地输送它们！"
				""
				"在&bMV&r级别，用于酸性输送的最便宜的管道可能是&a金&r，更昂贵的&a钒钢&r或&a铬&r管道排名第二和第三。"
				""
				"&a不锈钢&r或&a聚四氟乙烯&r（试着快速说一下）将成为你进入&6HV&r后的有效选择。"
				"{@pagebreak}"
				"在这个阶段，你有三种酸性储存选项：&d玻璃瓶&r、&d金桶&r或&d超级储罐&r。玻璃瓶类似于&9流体电池&r，用于储存酸性物质。金桶不言自明。超级储罐将在&9聚乙烯&r后解锁，可以存储任何流体而不受限制。"
				""
				"&c警告：&r错误的管道中的酸性物质会导致&c虚空&r、&c管道燃烧&r和高概率的&c死亡&r！小心！"
				""
				"&b传说：&r酸性输送和储存机制源自格雷科技 6。"
			]
			id: "079442C113D54856"
			shape: "circle"
			size: 0.75d
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				title: "I'm an acid professional, don't worry"
				type: "checkmark"
			}]
			title: "它会融化你的肉体"
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			description: [
				"&bMV&r电池将像&7LV&r一样方便缓冲能量。"
				""
				"在&a钠&r、&a锂&r或&a镉&r中的成本跳至8个粉末，因此你可以使用你拥有最多的任何一种。"
				""
				"容量的差异并不是那么巨大。"
				""
				"获取&eeithe&rr电池以完成任务。"
			]
			icon: "gtceu:hv_battery_hull"
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "5FEE671A75766B78"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:batteries/mv"
					}
				}
				task_screen_only: true
				title: "Any #forge:batteries/mv"
				type: "item"
			}]
			title: "更好的电池"
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"我们&l真诚地&r希望你在任何时候都没有制造&7LV&r挤压机，因为只有&bMV&r挤压机实际上是有用的。如果你这样做了，请立即通过电弧炉&a回收它&r。"
				""
				"挤压机使用&a锭&r将固体材料塑形成（几乎！）任何形状。这是减少微型制作量的好方法，同时保持高转换比率。"
				""
				"挤压机可以在单个步骤中以最高效率制造&6螺栓&r、&6&6小齿轮&r、&6齿轮&r和&6&6环&r！"
				""
				"你还可以将其用于&d管道&r、&d长杆&r和&d转子&r。"
			]
			icon: "gtceu:mv_extruder"
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					item: "gtceu:small_gear_extruder_mold"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					item: "gtceu:gear_extruder_mold"
					type: "item"
				}
			]
			shape: "square"
			subtitle: "你将进行的最大升级"
			tasks: [{
				id: "73E8504BA235C4BF"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			title: "高级挤压机"
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			description: [
				"铝制储罐是钢制储罐或通用流体储罐的重大升级。"
				""
				"它们可以容纳任何流体的任何分数-高达&d32个桶&r！"
			]
			icon: "gtceu:aluminium_fluid_cell"
			id: "53B0D08DB90EC369"
			size: 0.75d
			tasks: [{
				id: "105EA8621A99C1EC"
				item: "gtceu:aluminium_fluid_cell"
				type: "item"
			}]
			title: "大型储罐"
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			description: [
				"拥有一台&3液体钻探设备&r是一项相当大的投资，但它是目前最主要的&6石油来源&r。"
				""
				"它从基岩下泵出液体。请注意，这些液体实际上并不存在，而是模拟的。"
				""
				"液体矿脉存储在&48x8块&r的区域内。每个矿脉都有不同的液体，但它们大多是石油类型。"
				""
				"你目前还不能进行液体矿脉勘探，这将在&6HV&r时代到来。"
				"{@pagebreak}"
				"每个矿脉都有不同的基础产量。通常每秒产量在&d150L&r到&d300L&r之间。"
				""
				"排干液体矿脉后，它们会慢慢耗尽。这将导致液体产量随时间减少，直到达到耗尽产量。此时，你应该将设备移动到另一个矿脉。"
				""
				"一台&3基础液体钻探设备&r可以持续进行100,000次操作（每秒1次），直到耗尽。这足以产生&6超过10,000&r个桶的石油。更高级别的设备将大大增加产量，同时降低耗尽速率。"
				"{@pagebreak}"
				"&l在&2主世界&r&l中你可以找到以下物品：&r"
				"&9石油：&r富含&a轻质燃料&r，是最受欢迎的品种。"
				"&9轻质油：&r富含&a炼油气&r，可用于发电。"
				"&9重质油：&r富含&a重质燃料&r，具有更为专业的用途。"
				"&9原油：&r富含&a萘油&r，是早期石油产品的最佳来源。"
				"&9天然气：&r提供&a炼油气&r，无需蒸馏。"
				"&l&9盐水：&r提供&a钠&r和&a氯&r，稍后有用。"
				""
				"&l&r在&c下界&r&l中你可以找到以下物品：&r"
				"&9天然气：&r提供&a炼油气&r，但比主世界的矿脉产量更高。"
				"&9岩浆：&r希望你知道这是什么。"
				""
				"刚开始时，你可能需要随机尝试，直到找到自己喜欢的东西。请记住，你抽取的任何液体都可以用于给你的液体设备加油。"
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "05ADBAE5B6F38956"
			shape: "square"
			subtitle: "CEu中的液体钻探设备！"
			tasks: [{
				id: "3FB527F5B10381D2"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			title: "液体钻探设备"
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"获取任何类型的&3泵&r，将其放置在石油喷口上方并给其供电！&r不要在海洋上方抽水，否则泵会尝试抽水，导致泵卡住。抱歉！"
				"{@pagebreak}"
				"每个石油矿床可以有&63,000&r到&69,200&r个桶的石油，这是很多的！现场将石油精炼成&a轻质燃料&r或&a柴油&r（或两者兼备）是完全可行的。接下来的几个任务将解释每种类型的优缺点。"
				""
				"将任何获得的石油存储在&3桶&r中，但最好尽快使用&3超级储罐&r。"
				""
				"&c警告：&r不要忘记使用FTB实用程序进行&d区块加载&r（在左上角打开地图，用左键单击声明区块，并使用Shift-左键单击启用强制加载）。"
				"{@pagebreak}"
				"&9&l注意：&r&l石油路径是通向&9&l乙烯&r&l的一条路径。其他路径涉及使用一些乙醇。&r"
				""
				"目前，石油是&d可选的&r。当你进入&5EV&r时，它变得非常重要。"
				""
				"石油也可以精炼成&a轻质燃料&r、&a柴油&r甚至&a汽油&r，这些都是优秀的动力选项。"
				""
				"如果你选择这条路线，你应该同时用它来发电和制造乙烯。"
				""
				"石油喷口是一个&6很好的起点&r-它们会帮助你度过难关，直到你解锁流体钻探设备。"
				"{@pagebreak}"
				"&b传说：&r石油间歇泉最初来自Buildcraft。如果你玩过格雷科技 5模组包&c没有&rBuildcraft，你需要使用流体钻探设备并随机尝试获取幸运，或者等到HV时代，那时探测流体就可用了。"
			]
			icon: "gtceu:oil_bucket"
			id: "0774EC59CD3DD7A5"
			size: 0.75d
			subtitle: "曾经挖掘过石油矿床吗？"
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: "gtceu:lv_pump"
					type: "item"
				}
				{
					amount: 32000L
					fluid: "gtceu:oil"
					id: "1DAA9C9BBD9118E3"
					type: "fluid"
				}
			]
			title: "美国模拟器"
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"地下有纯净的油砂矿脉。你可以&3离心&r粉尘以获得&a石油&r。"
				""
				"&9&l注意：&r&l石油路径是通向&9&l乙烯&r&l的一条路径。其他路径涉及使用一些乙醇。&r"
				""
				"目前，石油是&d可选的&r。当你进入&5EV&r时，它变得非常重要。"
				""
				"石油也可以精炼成&a轻质燃料&r、&a柴油&r甚至&a汽油&r，这些都是优秀的动力选项。"
				""
				"如果你选择这条路线，你应该同时用它来发电和制造乙烯。"
				""
				"油砂是一个&6很好的起点&r-它们会帮助你度过难关，直到你解锁流体钻探设备。"
			]
			icon: "gtceu:oilsands_ore"
			id: "575B07D390D9D079"
			size: 0.75d
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:ores/oilsands"
						}
					}
					title: "Any #forge:ores/oilsands"
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: "gtceu:oilsands_dust"
					type: "item"
				}
				{
					amount: 16000L
					fluid: "gtceu:oil"
					id: "0FBA08831B6ACC88"
					type: "fluid"
				}
			]
			title: "美国模拟器"
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			description: [
				"在开始之前，如果你想制造乙烯，这里有一些重要信息："
				""
				"选择&a石油&r路线至少需要一个&3LV蒸馏厂&r。"
				""
				"选择&a生物质&r路线，你需要一个&3MV蒸馏厂&r。"
				""
				"获取其中任意一个即可完成此任务。"
				"{@pagebreak}"
				"都明白了吗？&6好的&r！现在，让我们讨论一个复杂的话题：&9蒸馏&r。本指南将帮助你了解&aJEI&r配方的制作方法和原因，所以请跟着我走！"
				""
				"几乎所有的&3蒸馏厂&r配方都是从&3蒸馏塔&r复制而来，只有一个流体输出，并且会清空其他所有物品。"
				""
				"换句话说，你可以认为&3蒸馏厂&r是一个&d劣质的&r&3蒸馏塔&r。"
				"{@pagebreak}"
				"这并不意味着&3蒸馏厂&r比&3蒸馏塔&r更差。它可以更早解锁，并且每个配方更&d小&r、&d便宜&r和&d更节能&r。"
				""
				"在许多情况下，你甚至不会介意失去其他流体。"
				""
				"&3蒸馏厂&r是发电的重要组成部分，无论你选择&3柴油&r还是&3苯&r。"
				""
				"你可能希望尽可能低级别地拥有许多蒸馏厂，以避免超频带来的能量损失。"
			]
			icon: "gtceu:mv_distillery"
			id: "6A304E453D74C57C"
			shape: "square"
			tasks: [
				{
					id: "67E238FCEFC15E5D"
					item: "gtceu:lv_distillery"
					type: "item"
				}
				{
					id: "5ECB91F2D83E99AC"
					item: "gtceu:mv_distillery"
					type: "item"
				}
			]
			title: "蒸馏厂"
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			description: [
				"&a炼油气&r、&a液化石油气&r和&a甲烷&r是&9气体燃料&r。液化石油气（LPG）是一种通常用于加热设备的碳氢化合物混合物。"
				""
				"炼油气可以通过&d天然气&r或&d轻质原油&r获得，后者产量更高，但需要额外的蒸馏步骤。"
				""
				"使用&3离心机&r将其分离成&a液化石油气&r和&a甲烷&r应该总是免费的。"
				""
				"&a液化石油气&r和&a甲烷&r可以在&3燃气轮机&r中燃烧。它们是更容易设置的燃料选项，非常适合入门。它们的缺点是不能进一步精炼，因此如果你坚持使用这种燃料源，升级&3流体钻探装置&r可能是首要任务。"
				""
				"&a甲烷&r也可以从一些自然来源&r获得。&e就我们之间说&r，它们是迷因，但如果你愿意，可以探索它们。最终，你的能源来源是你的选择。"
			]
			icon: "gtceu:natural_gas_bucket"
			id: "227D89550BB9BD55"
			size: 0.75d
			subtitle: "谁放的屁……"
			tasks: [
				{
					amount: 8000L
					fluid: "gtceu:refinery_gas"
					id: "38CB42385A6EC17A"
					type: "fluid"
				}
				{
					amount: 32000L
					fluid: "gtceu:methane"
					id: "4AB130A15CFC7A56"
					type: "fluid"
				}
				{
					amount: 32000L
					fluid: "gtceu:lpg"
					id: "79FEB48F1A4555C4"
					type: "fluid"
				}
			]
			title: "自然放屁教堂"
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"&a苯&r是一种&9气体燃料&r。为了避免一些挫折，让我们看看获取它的两种最佳方法。"
				""
				"第一种选择通常是&d基于木材的&r。将原木放入&3热解炉&r中制作&9木焦油&r。然后可以在&3萃取器&r中处理获得的木炭，以获取更多的&9木焦油&r，然后进行&3蒸馏&r以制得&a苯&r。"
				""
				"你的第二个选择是&d基于重油的&r。将重油放入&3蒸馏塔&r中制作&9重油&r，然后进行&3严重的蒸汽裂解&r和&3蒸馏&r，以制得&a苯&r。"
				"{@pagebreak}"
				"有关如何处理油的信息，请查看轻质燃料和萘的任务。"
				""
				"一般来说，优先放置更多的机器（&d并行化&r）比超频配方更好。这样，你最终会在处理资源时损失更少的能量。"
				""
				"&a苯&r在&3燃气轮机&r中燃烧。这种电源比其&e柴油&r表亲开始更弱，但在&6HV&r时代精炼为&6硝基苯&r时会得到巨大的提升。最终，你的电源是你的选择。"
			]
			icon: "gtceu:benzene_bucket"
			id: "00E1A728E6F6D6A0"
			size: 0.75d
			tasks: [{
				amount: 1000L
				fluid: "gtceu:benzene"
				id: "7A452201C64FBB89"
				type: "fluid"
			}]
			title: "苯教堂"
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			description: [
				"蒸馏&a石油&r将为你提供燃料，你需要对其进行脱硫。"
				""
				"&a氢硫化物&r在&3电解器&r中可以完全&d回收&r。"
				""
				"要自动化此过程，只需将你的&3化学反应器&r和&3电解器&r放在一起。请确保使用你的&5螺丝刀&r从输出侧启用输入。"
				""
				"&a轻质燃料&r是一个不错的&9电源&r选项，但还有更好的选择...请查看左侧的任务。"
			]
			icon: "gtceu:lightly_hydro_cracked_heavy_fuel_bucket"
			id: "61972B16805FC9EE"
			size: 0.75d
			tasks: [
				{
					amount: 1000L
					fluid: "gtceu:sulfuric_light_fuel"
					id: "236B5EB787DBCE64"
					type: "fluid"
				}
				{
					amount: 1000L
					fluid: "gtceu:light_fuel"
					id: "4ED6B22C7B662325"
					type: "fluid"
				}
			]
			title: "轻质燃料"
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			description: [
				"&a柴油&r 是一种基于 &d石油 &9燃料&r。"
				""
				"要混合 &a轻质燃料&r 和 &a重质燃料&r，&3蒸馏塔&r 中正确的比例是 &63:2&r，来自 &d石油&r 或 &d原油&r。"
				""
				"这将需要 3 个蒸馏塔来制造轻质燃料，或 2 个蒸馏塔来制造重质燃料。"
				"{@pagebreak}"
				"你可以通过专门使用 &d重油&r 来制造 &a重质燃料&r，从而大大减少所需的 &d石油&r 量。如果你想走这条路线，&d油砂&r 是一个很好的选择！"
				""
				"&o(对于数学迷，你从 8.33 石油 -> 6 柴油，变成了 5 石油 + 0.4 重油 -> 6 柴油)&r"
				""
				"&c注意：&c不要&r将石油放入&3蒸馏塔&r中。你可能会认为这是个好主意，因为它可以同时产生轻质燃料和重质燃料。然而，这个过程需要大量超频才能值得你的时间，你会损失比副产品更多的能量。"
				"{@pagebreak}"
				"一般来说，优先放置更多的机器(&d并行化&r)比超频配方更好。这样，你最终会在处理资源时损失更少的能量。"
				""
				"&a柴油&r 在 &3燃烧发电机&r 中燃烧。它可以进一步精炼为 &6十六烷值提高的柴油&r，在 &6HV&r 时代中更加有效，但需要更高的加工线。如果你选择使用 &e石油&r 来制造 &a聚乙烯&r，这可以与现有基础设施很好地配合使用。最终，你想使用的动力源取决于你的选择。"
			]
			icon: "gtceu:diesel_bucket"
			id: "45769156F4253C86"
			rewards: [{
				id: "0D81E63BB7BAD94B"
				item: {
					Count: 1b
					id: "gtceu:steel_fluid_cell"
					tag: {
						Fluid: {
							Amount: 8000
							FluidName: "gtceu:oil_heavy"
						}
					}
				}
				type: "item"
			}]
			size: 0.75d
			subtitle: "妈妈，柴油是怎么制造的？"
			tasks: [{
				amount: 30000L
				fluid: "gtceu:diesel"
				id: "24373463B7296EE0"
				type: "fluid"
			}]
			title: "柴油教堂"
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: [
				"61972B16805FC9EE"
				"6238B2A7ED1BE5A1"
			]
			id: "041E23FFA3A9BDCC"
			size: 0.75d
			tasks: [{
				id: "7736CC97D790FBB1"
				type: "checkmark"
			}]
			title: "我相信我能飞"
			x: -2.25d
			y: -4.125d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			description: [
				"普通的&o&d格雷科技&r流体管道一次只能传输一种流体类型。"
				""
				"&3四重流体管道&r可以传输四种不同类型的流体。&3九重流体管道&r可以传输九种不同类型的流体！适用于紧凑的设置。"
				""
				"&3九重流体管道&r在&5EV&r时代中处理&3蒸馏塔&r的许多输出非常有用。"
				""
				"获取&e任何一个&r以完成此任务。"
			]
			icon: "gtceu:tungsten_steel_quadruple_fluid_pipe"
			id: "66041DE10C882382"
			size: 0.75d
			subtitle: "不幸的是，EnderIO已经跳到1.20了"
			tasks: [
				{
					id: "58C6E6D20812E87A"
					item: "gtceu:potin_quadruple_fluid_pipe"
					type: "item"
				}
				{
					id: "108F2AC326A9C02C"
					item: "gtceu:potin_nonuple_fluid_pipe"
					type: "item"
				}
			]
			title: "多通道管道"
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用红宝石透镜，将硅晶片刻成ILC晶片。"
				""
				"这可以在切割机中加工成IC芯片，这是重要的组件，当你改进电路制作能力时将非常珍贵！"
			]
			icon: "gtceu:ilc_chip"
			id: "6F6D2829FC42F21C"
			size: 0.75d
			subtitle: "我看到你了"
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: "gtceu:ruby_lens"
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: "gtceu:ilc_wafer"
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: "gtceu:ilc_chip"
					type: "item"
				}
			]
			title: "IC芯片"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["315169840E06110F"]
			description: [
				"使用蓝宝石透镜，将硅晶片刻成ULPIC晶片。"
				""
				"这可以在切割机中加工成ULPIC芯片，对于一些多块组件非常重要！"
			]
			icon: "gtceu:ulpic_chip"
			id: "16A1EF8B80A96633"
			size: 0.75d
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: "gtceu:sapphire_lens"
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: "gtceu:ulpic_wafer"
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
			]
			title: "IC芯片"
			x: 5.625d
			y: 1.5d
		}
	]
	subtitle: ["进入石油化工和精炼电子"]
	title: "&bMV&r - 中电压"
}
