{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ore_generation"
	group: ""
	icon: "minecraft:iron_ore"
	id: "6A809CAE287B97BA"
	order_index: 2
	quest_links: [
		{
			id: "4B68740C721D04D5"
			linked_quest: "7CAD6FF241A827F7"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: -2.0d
		}
		{
			id: "2A7A9FDC95689799"
			linked_quest: "41D32C5178760F47"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: 3.0d
		}
		{
			id: "60F24741924E3089"
			linked_quest: "2124BF15006733D5"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "4698A93708E9CFE0"
			linked_quest: "2E36E5755B2F551C"
			x: 13.0d
			y: 2.0d
		}
		{
			id: "2341B448D95269BD"
			linked_quest: "5C94CF50090D7DA0"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "204A88B97FFA67FA"
			linked_quest: "4A365A7CC9E374F9"
			x: 13.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["0C690272ED4FB1C3"]
			description: [
				"一些细节与介绍任务中的重复，但我们觉得需要扩展解释，以便你了解所有细节！"
				""
				"每个矿脉最多可以包含四种不同的矿石。"
				""
				"矿脉在一个&4网格&r中生成。每个矿脉在基本方向上相距3个区块。"
				""
				"它们生成在坐标X和Z都为&b1加3的倍数&r的区块的&4中心&r处（-8，-5，-2，1，4，7，...）。"
				""
				"然而，矿脉可能会被洞穴、沉积物或尝试在地面上生成而删除。"
				"{@pagebreak}"
				"将每个矿脉的&d路标&r和类型标记是一个好习惯。你可能需要多次回来。"
				""
				"每个矿脉始终为&d7个方块&r高，并且矿石以4种不同的模式生成："
				"- &9顶部矿石&r在矿脉的较高4层中生成。"
				"- &9底部矿石&r在矿脉的较低3层中生成。"
				"- &9中间矿石&r在矿脉的中间3层中生成。"
				"- &9零散矿石&r在矿脉中的任何地方生成。矿脉中这种矿石的数量最少。"
				""
				"同一种矿石类型可以在2种不同的生成模式中，例如锡石矿脉。"
				""
				"在&6LV&r时代，你可以制作矿物探测器来帮助你找到矿石。"
			]
			icon: "gtceu:cobalt_ore"
			id: "41730E340B3D8EDA"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "502C58F19FF7DE24"
				type: "checkmark"
			}]
			title: "矿物生成"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["标准的铁矿脉。当你需要补充供应时，它是一个很好的目标。"]
			icon: "gtceu:yellow_limonite_ore"
			id: "692F4312B3F73FAF"
			size: 0.9d
			subtitle: "铁、铜的来源"
			tasks: [
				{
					id: "6BF52C2246A0844E"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "6CA526A4E36E2AA4"
					item: "gtceu:raw_malachite"
					type: "item"
				}
				{
					id: "6749696D0F802C8E"
					item: "gtceu:raw_goethite"
					type: "item"
				}
				{
					id: "322E7284449B296F"
					item: "gtceu:raw_hematite"
					type: "item"
				}
			]
			title: "褐铁矿"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: "gtceu:magnetite_ore"
			id: "260E516A219825A2"
			size: 0.9d
			subtitle: "铁、金、钒的来源"
			tasks: [
				{
					id: "2814C224F95FA845"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "2E5F8E8AC59E87CF"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "15315A8A2513F7E4"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "磁铁矿"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"一个优秀的铁-铜混合矿脉。"
				""
				"黄铜矿在后期游戏中将发挥重要作用，用于制作铂族泥。"
			]
			icon: "gtceu:pyrite_ore"
			id: "03FBBA4A693011A8"
			size: 0.9d
			subtitle: "铜、铁的来源"
			tasks: [
				{
					id: "21D9BE0CDF8D20D0"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "1915E87E03CA2995"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "17AD746C72314452"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "1EDF0D3646DB3983"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "黄铁矿"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"早期游戏的一个很好的矿脉。铜和锡可以制作青铜，雄黄是你的第一个砷的来源，沸石没有什么用。"
				"{@pagebreak"
				"&b传说：由于自动生成的配方，沸石曾经以141的批量电解。糟糕！"
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "4826DCD2FC457EA5"
			size: 0.9d
			subtitle: "铜、锡的来源"
			tasks: [
				{
					id: "21B8E250B773443C"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "2C704F920F765D2D"
					item: "gtceu:raw_zeolite"
					type: "item"
				}
				{
					id: "2AA6111227CF13B3"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					id: "5EA6E475025D758C"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "黄铜矿"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["一个纯净、非常丰富的锡矿脉-非常适合早期游戏。"]
			icon: "gtceu:cassiterite_ore"
			id: "3B379794A3030C73"
			size: 0.9d
			subtitle: "锡的来源"
			tasks: [
				{
					id: "46C302CBE74092FC"
					item: "gtceu:raw_tin"
					type: "item"
				}
				{
					id: "55D733978CCBA87D"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
			]
			title: "锡石矿"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"如果你还没有找到纯净的锡矿脉，这是一个不错的选择。"
				""
				"其他矿石只是装饰品。"
			]
			icon: "gtceu:cassiterite_sand_ore"
			id: "41616C31D9C08648"
			size: 0.9d
			subtitle: "锡的来源"
			tasks: [
				{
					id: "281CC5BB43AB6FBC"
					item: "gtceu:raw_cassiterite_sand"
					type: "item"
				}
				{
					id: "0A0980AD4738EF96"
					item: "gtceu:raw_garnet_sand"
					type: "item"
				}
				{
					id: "28AFE5A9181D76A7"
					item: "gtceu:raw_asbestos"
					type: "item"
				}
				{
					id: "3842A89827031CCB"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
			]
			title: "锡石沙"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["由于需要额外的步骤将其转化为可用燃料，煤炭作为矿石并不值得，但是在你的口袋里有一些还是很好的。"]
			icon: "minecraft:coal_ore"
			id: "1E27C654E2F6FFF2"
			size: 0.9d
			subtitle: "污染源"
			tasks: [{
				id: "5FC26FB906B6F0A2"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "煤炭"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"你唯一的钻石来源！"
				"钻石的工具耐久度比铁高五倍。但是有些工具需要钻石板，这需要通过切割机来获得。"
				"钻石和石墨都可以电解成大量的碳。"
				"注意：在早期游戏中要避免将钻石磨成粉末。一段时间内无法将宝石粉末还原成实际的宝石。"
			]
			icon: "gtceu:graphite_ore"
			id: "1B45DB5C85B68182"
			size: 0.9d
			subtitle: "钻石，碳的来源"
			tasks: [
				{
					id: "774FD60E5F9C5225"
					item: "gtceu:raw_graphite"
					type: "item"
				}
				{
					id: "2B74642C6B76656E"
					item: "gtceu:raw_diamond"
					type: "item"
				}
				{
					id: "00FC22EEB40F9783"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "石墨"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"氯的唯一来源。"
				"锂可以从褐云母矿石加工中获得。"
			]
			icon: "gtceu:salt_ore"
			id: "5289D5049A236D55"
			size: 0.9d
			subtitle: "盐，氯，锂，氟的来源"
			tasks: [
				{
					id: "13B468D35939891B"
					item: "gtceu:raw_salt"
					type: "item"
				}
				{
					id: "37199835CDD92171"
					item: "gtceu:raw_rock_salt"
					type: "item"
				}
				{
					id: "1C5608B78BB94EF0"
					item: "gtceu:raw_lepidolite"
					type: "item"
				}
				{
					id: "6D3D2CBF04EA7874"
					item: "gtceu:raw_spodumene"
					type: "item"
				}
			]
			title: "玩家愤怒"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"这个矿脉只有在中期开始时才有用，因为它是镁的来源。"
				"然而，橄榄石也有其用途，因为它可以在许多配方中替代绿宝石。"
			]
			icon: "gtceu:olivine_ore"
			id: "7C1B5559A03F6E02"
			size: 0.9d
			subtitle: "镁的来源"
			tasks: [
				{
					id: "0428A9705DCDEBC2"
					item: "gtceu:raw_bentonite"
					type: "item"
				}
				{
					id: "387BAF2D08F8252F"
					item: "gtceu:raw_magnesite"
					type: "item"
				}
				{
					id: "1AEF16C083DB932C"
					item: "gtceu:raw_olivine"
					type: "item"
				}
				{
					id: "6AA7AF45E3FC02CE"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
			]
			title: "橄榄石"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"它很闪亮！"
				"你希望你能用它来制作珠宝。"
			]
			icon: "gtceu:red_garnet_ore"
			id: "178285129CEA9F9F"
			size: 0.9d
			subtitle: "项链的来源"
			tasks: [
				{
					id: "50787547A7F0A72E"
					item: "gtceu:raw_red_garnet"
					type: "item"
				}
				{
					id: "66ADB2741F652DFD"
					item: "gtceu:raw_yellow_garnet"
					type: "item"
				}
				{
					id: "3DB2F28F248E5030"
					item: "gtceu:raw_amethyst"
					type: "item"
				}
				{
					id: "74912302B5E832B7"
					item: "gtceu:raw_opal"
					type: "item"
				}
			]
			title: "石榴石"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"还记得林业吗？"
				"这几乎是你想要获取磷的唯一矿脉，需要经过多个加工步骤才能获得。"
				"Pyrochlore最终将变得非常有价值，因为它是铌的来源。"
			]
			icon: "gtceu:apatite_ore"
			id: "70252B72F7728EFD"
			size: 0.9d
			subtitle: "钙，磷，铌的来源"
			tasks: [
				{
					id: "1091719F41C151CE"
					item: "gtceu:raw_apatite"
					type: "item"
				}
				{
					id: "469D723F9710A9C1"
					item: "gtceu:raw_tricalcium_phosphate"
					type: "item"
				}
				{
					id: "03E0E4E97A8DF31E"
					item: "gtceu:raw_pyrochlore"
					type: "item"
				}
			]
			title: "磷灰石"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"你经典的红石矿脉。"
				"红宝石非常重要，因为它含有铬。"
			]
			icon: "minecraft:redstone_ore"
			id: "2E5A71CED4B01657"
			size: 0.9d
			subtitle: "红石，红宝石，铬，汞的来源"
			tasks: [
				{
					id: "2CE255679DBEF5D8"
					item: "gtceu:raw_redstone"
					type: "item"
				}
				{
					id: "0E2985CCA3ADC16D"
					item: "gtceu:raw_ruby"
					type: "item"
				}
				{
					id: "086C90A681E3DAC8"
					item: "gtceu:raw_cinnabar"
					type: "item"
				}
			]
			title: "红石"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"两种蓝宝石变种都是你在MV之前的主要铝来源。"
				"其他两种宝石最多也就是平庸。"
			]
			icon: "gtceu:sapphire_ore"
			id: "6EFE154D32A2155E"
			size: 0.9d
			subtitle: "铝的来源"
			tasks: [
				{
					id: "1318A25CD8DF8CC8"
					item: "gtceu:raw_almandine"
					type: "item"
				}
				{
					id: "4621A5772F8A1346"
					item: "gtceu:raw_pyrope"
					type: "item"
				}
				{
					id: "74E7B27F19B5BB90"
					item: "gtceu:raw_sapphire"
					type: "item"
				}
				{
					id: "597389A21B4802B9"
					item: "gtceu:raw_green_sapphire"
					type: "item"
				}
			]
			title: "蓝宝石"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"良好的重油来源，早期用于柴油设置。"
				"如果你不想完全加工矿石，你可以直接离心它。"
			]
			icon: "gtceu:oilsands_ore"
			id: "7C35B6B0B4CFFEB2"
			size: 0.9d
			subtitle: "美国梦的来源"
			tasks: [{
				id: "301C4CD1E47E2D02"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "油砂"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["这只是一个梗。它被称为润滑剂矿脉。"]
			icon: "gtceu:soapstone_ore"
			id: "676667089653641C"
			size: 0.9d
			subtitle: "润滑剂的来源"
			tasks: [
				{
					id: "4E280784AE8DC125"
					item: "gtceu:raw_soapstone"
					type: "item"
				}
				{
					id: "232376309055C021"
					item: "gtceu:raw_talc"
					type: "item"
				}
				{
					id: "634BF4E9CE99821E"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
				{
					id: "73EFE59001EDA5CC"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "肥皂石"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"你知道矿物青金石和钠长石可以在附魔时替代青金石吗？"
				""
				"钠长石是最有价值的矿石之一，因为它在MV时代中的电解作用。"
			]
			icon: "gtceu:lapis_ore"
			id: "39A58AFE2E0C13EB"
			size: 0.9d
			subtitle: "铝、钠、氯、青金石的来源"
			tasks: [
				{
					id: "3E903B26B6E0D98E"
					item: "gtceu:raw_lazurite"
					type: "item"
				}
				{
					id: "32D7780756D44749"
					item: "gtceu:raw_sodalite"
					type: "item"
				}
				{
					id: "606762EB6B4E6B44"
					item: "gtceu:raw_lapis"
					type: "item"
				}
				{
					id: "2A1B5CB79B4824D2"
					item: "gtceu:raw_calcite"
					type: "item"
				}
			]
			title: "青金石"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"你来这里就是为了锰矿。它可以直接冶炼成锰，这在HV时代中需要大量使用。"
				""
				"钽矿最终会因铌副产品而变得非常有价值。"
			]
			icon: "gtceu:pyrolusite_ore"
			id: "2C75A50B17AA9AF1"
			size: 0.9d
			subtitle: "锰的来源"
			tasks: [
				{
					id: "10FC904696261AF3"
					item: "gtceu:raw_grossular"
					type: "item"
				}
				{
					id: "2AB5A89CE949A602"
					item: "gtceu:raw_spessartine"
					type: "item"
				}
				{
					id: "6119F8F02D09746A"
					item: "gtceu:raw_pyrolusite"
					type: "item"
				}
				{
					id: "3C4F10C849D57CEE"
					item: "gtceu:raw_tantalite"
					type: "item"
				}
			]
			title: "锰矿"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["铅和银的最稳定来源。"]
			icon: "gtceu:galena_ore"
			id: "14587AE142D84E12"
			size: 0.9d
			subtitle: "铅、银的来源"
			tasks: [
				{
					id: "4E3A072619DD0ADD"
					item: "gtceu:raw_galena"
					type: "item"
				}
				{
					id: "630590BF96CFC43C"
					item: "gtceu:raw_silver"
					type: "item"
				}
				{
					id: "1F04EE0BC55BBC3D"
					item: "gtceu:raw_lead"
					type: "item"
				}
			]
			title: "方铅矿"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["镍的唯一可靠来源。"]
			icon: "gtceu:nickel_ore"
			id: "38C955F6CBDD95BD"
			size: 0.9d
			subtitle: "镍、钴的来源"
			tasks: [
				{
					id: "2B48BE1948B21FA3"
					item: "gtceu:raw_garnierite"
					type: "item"
				}
				{
					id: "7C7612EE2B7E4EC5"
					item: "gtceu:raw_nickel"
					type: "item"
				}
				{
					id: "67E57FC9827B5092"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "037ACF0F26406F6A"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "镍矿"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"第一次获得钛的铝矿石来源。"
				""
				"矿物蓝晶石和云母的分解效果还不错，但有更好的选择。"
			]
			icon: "gtceu:mica_ore"
			id: "0B4BA438FE7F3640"
			size: 0.9d
			subtitle: "铝、氟、钛的来源"
			tasks: [
				{
					id: "7296DE6280CBC6A1"
					item: "gtceu:raw_kyanite"
					type: "item"
				}
				{
					id: "74D148653E7A1B25"
					item: "gtceu:raw_mica"
					type: "item"
				}
				{
					id: "6173C7077E889C16"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "0091A8A8857BFCA3"
					item: "gtceu:raw_pollucite"
					type: "item"
				}
			]
			title: "云母"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["最差的铁矿脉。在早期游戏中有帮助，但仅此而已。"]
			icon: "gtceu:granitic_mineral_sand_ore"
			id: "5295C4AEFA8417F3"
			size: 0.9d
			subtitle: "铁的来源"
			tasks: [
				{
					id: "0A9878360139CD46"
					item: "gtceu:raw_basaltic_mineral_sand"
					type: "item"
				}
				{
					id: "4080824C57EFA2C2"
					item: "gtceu:raw_granitic_mineral_sand"
					type: "item"
				}
				{
					id: "37B33325ED63458D"
					item: "gtceu:raw_fullers_earth"
					type: "item"
				}
				{
					id: "1399C23538D97FDE"
					item: "gtceu:raw_gypsum"
					type: "item"
				}
			]
			title: "矿物沙"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3D5879A7C1FC2C79"]
			description: ["稀土矿脉，用于进展到EV时代及以后。"]
			icon: "gtceu:netherrack_bastnasite_ore"
			id: "2171AF09E76A5968"
			size: 0.9d
			subtitle: "稀土、钕、氟的来源"
			tasks: [
				{
					id: "7628A17F2E48C5E7"
					item: "gtceu:raw_bastnasite"
					type: "item"
				}
				{
					id: "20F2A4B11E2086CB"
					item: "gtceu:raw_monazite"
					type: "item"
				}
				{
					id: "5233FC3D4022C248"
					item: "gtceu:raw_neodymium"
					type: "item"
				}
			]
			title: "独居石"
			x: -4.95d
			y: 5.3999999999999995d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: ["绿宝石是有用的矿石。在MV时代中以小量使用，并在晶体和湿件电路的晶体过程中使用。"]
			icon: "gtceu:netherrack_emerald_ore"
			id: "594D84730913698A"
			size: 0.9d
			subtitle: "铍、绿宝石、钍的来源"
			tasks: [
				{
					id: "14C64BEBBC783475"
					item: "gtceu:raw_beryllium"
					type: "item"
				}
				{
					id: "2C9AE00CBFC47850"
					item: "gtceu:raw_emerald"
					type: "item"
				}
				{
					id: "2CFDEB3CBF188CB9"
					item: "gtceu:raw_thorium"
					type: "item"
				}
			]
			title: "绿宝石"
			x: 7.6499999999999995d
			y: -3.5999999999999996d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"这种矿脉非常稀有！"
				""
				"基本上是钼矿，再加上一些不太重要的材料。"
			]
			icon: "gtceu:netherrack_molybdenum_ore"
			id: "63CB3C9F5A61E0C4"
			size: 0.9d
			subtitle: "钼的来源"
			tasks: [
				{
					id: "382A7CC243D7042E"
					item: "gtceu:raw_wulfenite"
					type: "item"
				}
				{
					id: "5C1C4E3F40124FC4"
					item: "gtceu:raw_molybdenite"
					type: "item"
				}
				{
					id: "38AF18FEEE493EB7"
					item: "gtceu:raw_molybdenum"
					type: "item"
				}
				{
					id: "774C2E5939FE97B9"
					item: "gtceu:raw_powellite"
					type: "item"
				}
			]
			title: "钼矿"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"你进入应用能源2的通行证就是挖掘一些纯净水晶。"
				""
				"重晶石电解成钡，你在某些时候会需要它。"
			]
			icon: "gtceu:netherrack_certus_quartz_ore"
			id: "517D50E748A129AB"
			size: 0.9d
			subtitle: "AE2、钡的来源"
			tasks: [
				{
					id: "753C65ED1CA407C7"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
				{
					id: "67D3F0CB9F86C4B1"
					item: "gtceu:raw_certus_quartz"
					type: "item"
				}
				{
					id: "5E2B885CEDBB3612"
					item: "gtceu:raw_barite"
					type: "item"
				}
			]
			title: "纯净水晶"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"电气石在HV时代的进展非常重要。它可以离心成电金，是金和银的来源，还有红石。"
				""
				"硝石在一些反应中使用，这里的另外两种矿石都不太好。"
				"{@pagebreak}"
				"&b传说:&r 尼古拉矿石听起来熟悉吗？它是红石电气石的祖先。"
			]
			icon: "gtceu:netherrack_saltpeter_ore"
			id: "1F572D638AAACA21"
			size: 0.9d
			subtitle: "钾、电金的来源"
			tasks: [
				{
					id: "5483A769AEEA0FA0"
					item: "gtceu:raw_saltpeter"
					type: "item"
				}
				{
					id: "516DBCF047AE54F5"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
				{
					id: "0D26545E6CC6046C"
					item: "gtceu:raw_electrotine"
					type: "item"
				}
				{
					id: "35EEFC7F426C571D"
					item: "gtceu:raw_alunite"
					type: "item"
				}
			]
			title: "硝石"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"两种黄玉矿石都非常适合电解。"
				""
				"最好的氟化物来源。"
			]
			icon: "gtceu:netherrack_topaz_ore"
			id: "37EC97FB0FC6C56D"
			size: 0.9d
			subtitle: "铜、氟的来源"
			tasks: [
				{
					id: "29303BBBF186EA1B"
					item: "gtceu:raw_blue_topaz"
					type: "item"
				}
				{
					id: "73E7A603F86446FC"
					item: "gtceu:raw_topaz"
					type: "item"
				}
				{
					id: "74FEBF511ED054F7"
					item: "gtceu:raw_chalcocite"
					type: "item"
				}
				{
					id: "78BC31A5EA9316A0"
					item: "gtceu:raw_bornite"
					type: "item"
				}
			]
			title: "黄玉"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"几乎是纯铜矿脉。"
				""
				"方铅矿可以直接冶炼成锑，你会在&7LV&r时代需要它。"
			]
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "45B62B35180593EA"
			size: 0.9d
			subtitle: "铜、锑的来源"
			tasks: [
				{
					id: "65BB3345F5602A55"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
				{
					id: "4253F5C16717E664"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "30CFBE92202683E8"
					item: "gtceu:raw_stibnite"
					type: "item"
				}
			]
			title: "四面体铜矿"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"这种地狱褐铁矿脉变种不容小觑。"
				""
				"由于2倍产量，这是铁和金的绝佳来源。"
			]
			icon: "gtceu:netherrack_yellow_limonite_ore"
			id: "0AFADD21454D968E"
			size: 0.9d
			subtitle: "铁、金的来源"
			tasks: [
				{
					id: "0C549A9F07E02FA6"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "0EDAF96D2A679486"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "673D33A59E428107"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "褐铁矿"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"你的第一次地狱探险将是为了找到硫磺，它在这个矿脉中发现！"
				""
				"闪锌矿非常有价值，因为它的矿石加工可以得到镓。它也可以直接冶炼成锌。"
			]
			icon: "gtceu:netherrack_sulfur_ore"
			id: "030E299F75640977"
			size: 0.9d
			subtitle: "硫磺、铁、锌的来源"
			tasks: [
				{
					id: "022CC6EDF95C7696"
					item: "gtceu:raw_sulfur"
					type: "item"
				}
				{
					id: "6F3BBA2545C154CD"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "61F9BD58FBB8804F"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
			]
			title: "硫磺"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"你经典的地狱石英矿脉。"
				""
				"硅并不太难找到，但石英岩也不是一个坏的来源。"
			]
			icon: "gtceu:netherrack_nether_quartz_ore"
			id: "0269FCDE2628904A"
			size: 0.9d
			subtitle: "地狱石英、硅的来源"
			tasks: [
				{
					id: "3ABB4181FEA31D22"
					item: "gtceu:raw_nether_quartz"
					type: "item"
				}
				{
					id: "152834A4F7A00AEC"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
			]
			title: "石英"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["3498E381CAD3914F"]
			description: [
				"你可能已经有铁了，但不要小看这个矿脉。"
				""
				"铬铁矿是铬的绝佳来源，钒在后期需要更多。"
			]
			icon: "gtceu:endstone_magnetite_ore"
			id: "4FC668EF2BF294ED"
			subtitle: "铁、钒、金、铬的来源"
			tasks: [
				{
					id: "221E6D04EBEC9DDE"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "595577EA15045970"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "22990DDA1E1B862C"
					item: "gtceu:raw_chromite"
					type: "item"
				}
				{
					id: "48CBB7AE11A1F841"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "磁铁矿"
			x: -7.5d
			y: 14.5d
		}
		{
			dependencies: ["5D83695DABBFBF05"]
			description: [
				"来自电视剧星际之门的硅岩！从&dLuV&r时代开始就是必不可少的材料。"
				""
				"硅岩可以在&dLuV&r时代加工成钛、三钨、钡、镓、铟、磷、富集硅岩和超能硅岩。多功能！"
				""
				"钚用于启动氡循环，在&1IV&r时代中是必需的。"
			]
			icon: "gtceu:endstone_naquadah_ore"
			id: "143B1AE1F3CF53EF"
			subtitle: "来源很多。"
			tasks: [
				{
					id: "310ED3BE9C7FD9E2"
					item: "gtceu:raw_naquadah"
					type: "item"
				}
				{
					id: "21A34924E41D1BE6"
					item: "gtceu:raw_plutonium"
					type: "item"
				}
			]
			title: "硅岩"
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["3498E381CAD3914F"]
			description: [
				"白金开始在&5EV&r中使用。"
				""
				"白金族泥浆链在&1IV&r中成为必需品，谢尔登矿是启动你的加工的最佳矿石。"
				"{@pagebreak}"
				"&bLore:&r 谢尔登矿石的实际名称实际上是库珀矿石。GregoriusT认为这很有趣，可以开玩笑地说谢尔顿·库珀，尽管他不是矿石命名的人！所以我们继续保持这个有趣的笑话。"
			]
			icon: "gtceu:endstone_cooperite_ore"
			id: "4D76C334B251EB3A"
			subtitle: "来源很多，再次。"
			tasks: [
				{
					id: "4547E85950CB15E4"
					item: "gtceu:raw_bornite"
					type: "item"
				}
				{
					id: "2779AA47A008FE68"
					item: "gtceu:raw_cooperite"
					type: "item"
				}
				{
					id: "41E8420E7558A052"
					item: "gtceu:raw_platinum"
					type: "item"
				}
				{
					id: "1CE21684D9A3CB10"
					item: "gtceu:raw_palladium"
					type: "item"
				}
			]
			title: "谢尔登矿"
			x: -7.5d
			y: 12.0d
		}
		{
			dependencies: ["0DB23629BD80D176"]
			description: [
				"你唯一的钨源！（你可以从磨碎末地石获得钨酸盐...但产量很小。）"
				""
				"这是一个非常重要的矿脉，因为钨在&1IV&r时代及以后需要大量使用。"
			]
			icon: "gtceu:endstone_scheelite_ore"
			id: "5AA98D1298FD90BA"
			subtitle: "钨、锂的来源"
			tasks: [
				{
					id: "30446661E519BD77"
					item: "gtceu:raw_scheelite"
					type: "item"
				}
				{
					id: "05FE206449587AFC"
					item: "gtceu:raw_tungstate"
					type: "item"
				}
				{
					id: "568AE4406565E837"
					item: "gtceu:raw_lithium"
					type: "item"
				}
			]
			title: "白钨矿"
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["3D5879A7C1FC2C79"]
			description: ["这是一个更为理智的矿脉，可以获得铝和钛，而不是在主世界的云母矿脉。"]
			icon: "gtceu:endstone_bauxite_ore"
			id: "40B40DF0D1295A90"
			subtitle: "铝、钛、镓的来源"
			tasks: [
				{
					id: "165615C81FEAE3C3"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "733D9A9B816EFA73"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "62761B7C37615A6D"
					item: "gtceu:raw_aluminium"
					type: "item"
				}
			]
			title: "铝土矿"
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["0DB23629BD80D176"]
			description: [
				"唯一的铀矿脉！"
				""
				"铀在&5EV&r时代及以后有一些次要用途。GTCEu未来计划使用核反应堆...请保持关注。"
			]
			icon: "gtceu:endstone_pitchblende_ore"
			id: "5ED483A04095EFA3"
			subtitle: "铀、钍、铅的来源"
			tasks: [
				{
					id: "6174FF347A1D09AE"
					item: "gtceu:raw_pitchblende"
					type: "item"
				}
				{
					id: "449DE0416421D8ED"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
			]
			title: "铀矿石"
			x: 1.5d
			y: 5.5d
		}
		{
			description: [
				"在HV阶段，你应该尽快登上&7月球&r以获得钛，用于制造&dEV&r机器。&m（没有不上天挑战，抱歉）"
				""
				"&eIV电路板和HV组装机是这个任务的前置条件。"
			]
			id: "3D5879A7C1FC2C79"
			rewards: [{
				id: "58F1C96DBE56DA04"
				item: "ad_astra:moon_globe"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "太空梦"
			tasks: [{
				id: "50769C73F79925EE"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "火箭，月球！"
			x: -3.75d
			y: 6.75d
		}
		{
			description: ["你在&4火星&r可以找到一些新的矿物，比如说钨，铀和戴斯"]
			id: "0DB23629BD80D176"
			rewards: [{
				id: "3F4860702F56A424"
				item: "ad_astra:mars_globe"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			subtitle: "↘シ带着囬忆丄路孤单啲{‘路丄僦罘会.寂寞模"
			tasks: [{
				id: "0EF24C0FEB0CC64A"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "火星探险日记！"
			x: 3.0d
			y: 6.75d
		}
		{
			id: "4C57F903A2F1D18A"
			rewards: [
				{
					id: "5E0FE45DF0F3366D"
					item: "ad_astra:mercury_globe"
					type: "item"
				}
				{
					id: "24A6FC96810E9776"
					item: "ad_astra:venus_globe"
					type: "item"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "253721B394235F2E"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "三阶火箭"
			x: -4.0d
			y: 11.0d
		}
		{
			description: [
				"太棒了！你完成了你的&e火箭&r和&e聚变反应堆&r！"
				"是时候来点新矿石了（ 懂得都懂），"
				"然后开始你的无尽之旅吧"
			]
			id: "5D83695DABBFBF05"
			rewards: [{
				id: "3121AE5AB7A6BD2C"
				item: "ad_astra:glacio_globe"
				type: "item"
			}]
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "48727FCC2099F985"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "最后的最后，四阶火箭！"
			x: 3.0d
			y: 11.0d
		}
		{
			dependencies: ["4C57F903A2F1D18A"]
			icon: "ad_astra:mercury_globe"
			id: "3498E381CAD3914F"
			tasks: [{
				dimension: "ad_astra:mercury"
				id: "1D41944D4F87F331"
				title: "水星"
				type: "dimension"
			}]
			x: -5.5d
			y: 13.0d
		}
		{
			dependencies: ["4C57F903A2F1D18A"]
			icon: "ad_astra:venus_globe"
			id: "718EB75A9B7C6D32"
			tasks: [{
				dimension: "ad_astra:venus"
				id: "671453C2FFB3354A"
				title: "金星"
				type: "dimension"
			}]
			title: "金星"
			x: -2.0d
			y: 13.5d
		}
	]
	title: "矿石生成"
}
