{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "1C1C4FB2AFCF489D"
	icon: "gtceu:basic_electronic_circuit"
	id: "28EBC0FF82EFD94B"
	order_index: 0
	quest_links: [
		{
			id: "2BB2FC2D9D2F2E57"
			linked_quest: "4B979482EF026BFF"
			shape: "rsquare"
			size: 0.75d
			x: 0.0d
			y: 0.0d
		}
		{
			id: "77A0335E38D755CA"
			linked_quest: "0DBC148D92A9F69F"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: 1.0d
		}
		{
			id: "750818879C23F373"
			linked_quest: "26394C1290D70AB6"
			shape: "rsquare"
			size: 0.8d
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0074100DE2B5BE5A"
			linked_quest: "5E76D4C24026157D"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1C05814535C12FED"
			linked_quest: "60D7F6C1EE918B66"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 1.0d
		}
		{
			id: "513A34184609CA31"
			linked_quest: "5C17BF90DA2AAEEE"
			shape: "rsquare"
			size: 0.75d
			x: 1.0d
			y: 0.0d
		}
		{
			id: "22CF428EE30F5B4B"
			linked_quest: "38DE506FF5B32031"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 1.0d
		}
		{
			id: "33618A4FD8ED62D7"
			linked_quest: "5063FDFFBE3E4855"
			shape: "rsquare"
			size: 0.75d
			x: 2.0d
			y: 2.0d
		}
		{
			id: "0B4D429E3441C906"
			linked_quest: "4AFD3073C731A1E4"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 3.0d
		}
		{
			id: "5572AB3517FCEE5F"
			linked_quest: "3CF550B81716B8B9"
			shape: "rsquare"
			size: 0.8d
			x: 0.0d
			y: -1.0d
		}
		{
			id: "2B8FBCD290196265"
			linked_quest: "14D277A164202FF8"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: 4.0d
		}
		{
			id: "0E8AC841C484408C"
			linked_quest: "15EC934CE8F4DC86"
			shape: "rsquare"
			size: 0.8d
			x: 2.0d
			y: -1.0d
		}
		{
			id: "6ABFBA6855A6E7E9"
			linked_quest: "196FC518F744B983"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 2.0d
		}
		{
			id: "629EAE6BC0519572"
			linked_quest: "0017FFFAD7CD2EFE"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 3.0d
		}
		{
			id: "59568D32C47265ED"
			linked_quest: "5CC9B0E832545569"
			shape: "rsquare"
			size: 0.75d
			x: 3.0d
			y: 4.0d
		}
		{
			id: "42DA2C0B99DB2545"
			linked_quest: "58BBD540D7D4FF01"
			shape: "rsquare"
			size: 0.8d
			x: 3.0d
			y: 5.0d
		}
		{
			id: "39C4E4082B9B5731"
			linked_quest: "49C1D61741AA288E"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 3.0d
		}
		{
			id: "346904314F61ABDB"
			linked_quest: "698B5F65F2DE4439"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 4.0d
		}
		{
			id: "1C0407D7B45603FC"
			linked_quest: "145F71A817C5996E"
			shape: "rsquare"
			size: 0.75d
			x: 4.0d
			y: 5.0d
		}
		{
			id: "20BCF31B1430ECFC"
			linked_quest: "327C3E02CD751453"
			shape: "rsquare"
			size: 0.8d
			x: 4.0d
			y: 6.0d
		}
		{
			id: "384FE989BF9BD89D"
			linked_quest: "082AB255886E73C2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3DD1B0AE6630A8E5"
			linked_quest: "370FC1CDF5F9A9CC"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 6.0d
		}
		{
			id: "519774012E47875A"
			linked_quest: "359121584E056022"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 7.0d
		}
		{
			id: "0B488F9F519FBA61"
			linked_quest: "3B49BD004F38E1A2"
			shape: "rsquare"
			size: 0.8d
			x: 6.0d
			y: 8.0d
		}
		{
			id: "025C3D8C61A9C011"
			linked_quest: "42CD789B8C40E424"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 4.0d
		}
		{
			id: "54F1B023BEC98314"
			linked_quest: "47087361D6DE7DCF"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4EABE2BF51A06FC8"
			linked_quest: "7AE681E2AB31EA0D"
			shape: "rsquare"
			size: 0.75d
			x: 5.0d
			y: 6.0d
		}
		{
			id: "607E9492E895927E"
			linked_quest: "79E4E53E9DF45549"
			shape: "rsquare"
			size: 0.8d
			x: 5.0d
			y: 7.0d
		}
	]
	quests: [
		{
			dependencies: [
				"3CF550B81716B8B9"
				"0DBC148D92A9F69F"
				"4B979482EF026BFF"
			]
			description: [
				"早期的电路可以手工制作。"
				""
				"使用&3电路组装机&r可以使它们更加高效。"
			]
			hide_dependency_lines: true
			icon: "gtceu:bronze_machine_casing"
			id: "4252B1AF36FFB4F6"
			size: 0.85d
			subtitle: "手工制作和手工艺品"
			title: "可在&6蒸汽时代&r和&7LV&r中制作"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"5C17BF90DA2AAEEE"
				"26394C1290D70AB6"
			]
			description: [
				"&9集成电路线在成本方面可能不是严格的升级，但将成为通向下一级的垫脚石。"
				""
				"它们将需要一个MV&3激光雕刻机&r和一个MV&3切割机&r。"
				"{@pagebreak}"
				"&b传说:&r 在全能工厂和以前的Gregicality中，这条电路线被称为&9精炼&r，并像进一步的层次一样被标准化。"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_hull"
			id: "5E4FBB2287D9E635"
			size: 0.85d
			subtitle: "集成动力学"
			title: "可在&bMV&r中制作"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"15EC934CE8F4DC86"
				"38DE506FF5B32031"
				"5063FDFFBE3E4855"
				"14D277A164202FF8"
				"4AFD3073C731A1E4"
				"5E76D4C24026157D"
			]
			description: [
				"&e微型&r电路是&3洁净室&r成为进展要求的地方。"
				""
				"不要被&3主机&r所困扰 - 它需要一个&3HV电路组装机&r。"
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_hull"
			id: "1D717E742E50A6BD"
			size: 0.85d
			subtitle: "微型矿工"
			title: "可在&bMV&r和&6HV&r中制作"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5CC9B0E832545569"
				"0017FFFAD7CD2EFE"
				"58BBD540D7D4FF01"
			]
			description: [
				"这是&9纳米&r电路线。"
				""
				"从这里开始，电路进展将遵循一个模式："
				""
				"&9-&r处理器"
				"&9-&r组装"
				"&9-&r超级计算机"
				"&9-&r主机"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_hull"
			id: "29C2A82490261F1C"
			size: 0.85d
			subtitle: "纳米时代"
			title: "可在&5EV&r中制作"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"327C3E02CD751453"
				"698B5F65F2DE4439"
				"145F71A817C5996E"
			]
			description: [
				"欢迎来到&9量子&r电路线。"
				""
				"此时你可能想要投资于&aPBI&r，因为&d高级SMD&r将使你的电路生产飞速增长。"
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_hull"
			id: "66A23AC2EE9BC4AE"
			size: 0.85d
			subtitle: "格雷科技进入量子时代"
			title: "可在&1IV&r中制作"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"79E4E53E9DF45549"
				"47087361D6DE7DCF"
				"7AE681E2AB31EA0D"
			]
			description: [
				"这是&9晶体&r电路线。"
				""
				"它被锁在&3聚变&r后面。"
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_hull"
			id: "6906121936A688C0"
			size: 0.85d
			subtitle: "结晶"
			title: "可在&dLuV&r中制作"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"3B49BD004F38E1A2"
				"370FC1CDF5F9A9CC"
				"359121584E056022"
			]
			description: [
				"这是&9湿件&r电路线。"
				""
				"这将是这个模组包中面临的最大自动化挑战。祝你好运。"
			]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_hull"
			id: "629E023752317A31"
			size: 0.85d
			subtitle: "软件和湿件"
			title: "可在&cZPM&r中制作"
			x: 6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"15EC934CE8F4DC86"
			]
			description: ["在这条线上，你可以看到蒸汽或&8&8ULV&r等效物。"]
			hide_dependency_lines: true
			icon: "gtceu:ulv_machine_casing"
			id: "1C1976238A2FBEE0"
			size: 0.85d
			title: "&8ULV&r电路"
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C17BF90DA2AAEEE"
				"4B979482EF026BFF"
				"5E76D4C24026157D"
			]
			description: [
				"沿着这条线的电路是&7LV&r级别的，可以在配方中互换使用。"
				""
				"&c电子电路&r在成本和生产所需的努力方面是\"最差”的，但你必须从某个地方开始。"
				""
				"&e基础集成处理器&r作为&c电子电路&r和&2微芯片处理器&r之间的中间层。"
				""
				"最后，&2微芯片处理器&r将是整个游戏过程中最好的选择。"
			]
			hide_dependency_lines: true
			icon: "gtceu:lv_machine_casing"
			id: "7707E5B061A7FFF7"
			size: 0.85d
			title: "&7LV&r电路"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"38DE506FF5B32031"
				"0DBC148D92A9F69F"
			]
			description: [
				"沿着这条线的电路是&bMV&r级别的，可以在配方中互换使用。"
				""
				"模式保持不变 ：最右边的电路更&d多&r，总体更&a容易&r生产。"
			]
			hide_dependency_lines: true
			icon: "gtceu:mv_machine_casing"
			id: "45CA8DCA8226945A"
			size: 0.85d
			title: "&bMV&r电路"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"5063FDFFBE3E4855"
				"26394C1290D70AB6"
			]
			description: [
				"沿着这条线的电路是&6HV&r级别的，可以在配方中互换使用。"
				""
				"模式保持不变 ：最右边的电路更&d多&r，总体更&a容易&r生产。"
			]
			hide_dependency_lines: true
			icon: "gtceu:hv_machine_casing"
			id: "54CF2016ED44CC45"
			size: 0.85d
			title: "&6HV&r电路"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"49C1D61741AA288E"
				"4AFD3073C731A1E4"
				"0017FFFAD7CD2EFE"
			]
			description: [
				"沿着这条线的电路是&5EV&r级别的，可以在配方中互换使用。"
				""
				"模式保持不变 ：最右边的电路更&d多&r，总体更&a容易&r生产。"
			]
			hide_dependency_lines: true
			icon: "gtceu:ev_machine_casing"
			id: "2A9ECD745E15A5D8"
			size: 0.85d
			title: "&5EV&r电路"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"42CD789B8C40E424"
				"698B5F65F2DE4439"
				"14D277A164202FF8"
				"5CC9B0E832545569"
			]
			description: [
				"沿着这条线的电路是&1IV&r级别的，可以在配方中互换使用。"
				""
				"模式保持不变 ：最右边的电路更&d多&r，总体更&a容易&r生产。"
			]
			hide_dependency_lines: true
			icon: "gtceu:iv_machine_casing"
			id: "5B0AC445672E14B6"
			size: 0.85d
			title: "&1IV&r电路"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"082AB255886E73C2"
				"47087361D6DE7DCF"
				"145F71A817C5996E"
				"58BBD540D7D4FF01"
			]
			description: [
				"沿着这条线的电路是&dLuV&r，并且在配方中是可互换的。"
				""
				"模式保持不变 ：最右边的电路更&d多&r，总体更&a容易&r生产。"
				""
				"确保尽快建立&3湿件生产线&r！制作这些需要&6很长时间&r。"
				""
				"这是&dLuV&r, 不是&4LUV&r."
			]
			hide_dependency_lines: true
			icon: "gtceu:luv_machine_casing"
			id: "140E91C53C30C096"
			size: 0.85d
			title: "&dLuV&r电路"
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"370FC1CDF5F9A9CC"
				"327C3E02CD751453"
				"7AE681E2AB31EA0D"
			]
			description: ["沿着这条线的电路是&cZPM&r级别的，可以在配方中互换使用。"]
			hide_dependency_lines: true
			icon: "gtceu:zpm_machine_casing"
			id: "2E00E10D4E92F64D"
			size: 0.85d
			title: "&cZPM&r电路"
			x: -1.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79E4E53E9DF45549"
				"359121584E056022"
			]
			description: ["这条线上的电路可以互换使用。"]
			hide_dependency_lines: true
			icon: "gtceu:uv_machine_casing"
			id: "35EFFA6C85EFCA58"
			size: 0.85d
			title: "&3UV&r电路"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["3B49BD004F38E1A2"]
			description: [
				"恭喜！你已经到达电路进阶的终点。"
				""
				"唯一的&4UHV&r电路是&6湿件主机&r，用于制作一些终极物品。"
			]
			hide_dependency_lines: true
			icon: "gtceu:uhv_machine_casing"
			id: "177ADFFD33DDA624"
			size: 0.85d
			title: "&4UHV&r电路"
			x: -1.0d
			y: 8.0d
		}
	]
	subtitle: ["向前迈一步总是有回报的"]
	title: "电路进展"
}
