{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tips_and_tricks"
	group: ""
	icon: "gtceu:computer_monitor_cover"
	id: "4A090FA91A8DC7B1"
	order_index: 1
	quest_links: [
		{
			id: "6176B0CDE003ECA6"
			linked_quest: "59F0060B55307311"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "4AA45623368D1A5E"
			linked_quest: "1283B4D7B5D82193"
			x: -0.5d
			y: 1.0d
		}
		{
			id: "4D45F02B5CA6F63F"
			linked_quest: "5E3DB52E778FE6FE"
			x: -2.5d
			y: -2.0d
		}
		{
			id: "42E3BF6F684EC7A4"
			linked_quest: "7DEB73FD649BDFB6"
			x: -0.5d
			y: -2.0d
		}
		{
			id: "5E4847570FC42D42"
			linked_quest: "2001CB4968D3E0A2"
			x: 1.0d
			y: -2.0d
		}
		{
			id: "46DC2580BFA7B4D7"
			linked_quest: "5C3501DD3B4788FA"
			x: 2.5d
			y: -2.0d
		}
		{
			id: "5B0BDAFE65E29C8B"
			linked_quest: "03DBF1961AE21C76"
			x: 1.0d
			y: -0.5d
		}
		{
			id: "5A32C99AB99C5E04"
			linked_quest: "701BCADAE5CF6CA5"
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7342C734749B51F3"
			linked_quest: "1C767009F505A813"
			x: 6.0d
			y: -2.0d
		}
		{
			id: "136CC041CD3D854E"
			linked_quest: "2B74E56C9E138F18"
			x: 7.5d
			y: -2.0d
		}
		{
			id: "07A31E5F11A3FF45"
			linked_quest: "13E9DF7E980CFC5B"
			x: -2.5d
			y: -0.5d
		}
		{
			id: "67DAB17BCB5E862A"
			linked_quest: "7CAD6FF241A827F7"
			x: 4.0d
			y: -2.0d
		}
		{
			id: "06627189EA6D6A17"
			linked_quest: "41D32C5178760F47"
			x: -2.5d
			y: 4.0d
		}
		{
			id: "26B8CFE1682E89D2"
			linked_quest: "4451E884F1807526"
			x: -2.5d
			y: 5.5d
		}
		{
			id: "3C53E54D43219FA2"
			linked_quest: "188A8C3DD38C2762"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "6BCAACEDECA2771D"
			linked_quest: "6A844F93292A01DC"
			x: 6.0d
			y: 1.0d
		}
		{
			id: "4AE885A1B1E7C96C"
			linked_quest: "7813F183681E0342"
			x: 4.0d
			y: -0.5d
		}
		{
			id: "0FFB00F8EEE15334"
			linked_quest: "6C20A9A64C1BE0BF"
			x: 7.5d
			y: 1.0d
		}
		{
			id: "3D9F41BD9E4560EE"
			linked_quest: "7B472E0AF15726F0"
			x: 6.0d
			y: 2.5d
		}
		{
			id: "309D8C2103596D60"
			linked_quest: "0DAD0A6360448B39"
			x: 9.0d
			y: 2.5d
		}
		{
			id: "11FA5FEDC26FBE6F"
			linked_quest: "766BAAFE15F357ED"
			x: 9.0d
			y: 4.0d
		}
		{
			id: "23E7C90C2A310564"
			linked_quest: "1FFD2242B94A7378"
			x: 1.0d
			y: 1.0d
		}
		{
			id: "52AF8493200F9AB5"
			linked_quest: "0C690272ED4FB1C3"
			x: -2.5d
			y: 2.5d
		}
		{
			id: "23D5BCA4AF2F46AA"
			linked_quest: "13A976D0D612BC84"
			x: 2.5d
			y: 2.5d
		}
		{
			id: "087BEFDC7FA79A5A"
			linked_quest: "079442C113D54856"
			x: 2.5d
			y: 1.0d
		}
		{
			id: "67CA34DC9C0DBBC1"
			linked_quest: "411AB552514EA14C"
			x: -2.5d
			y: 1.0d
		}
		{
			id: "3B8CA1F3ACD586D1"
			linked_quest: "724FB950CC472BB4"
			x: 4.0d
			y: 2.5d
		}
		{
			id: "5A39D3C9DEF421B4"
			linked_quest: "7F2FE3AF6F0C1190"
			x: 4.0d
			y: 5.5d
		}
		{
			id: "02E9430745CD8871"
			linked_quest: "6A8AA847FF086063"
			x: -0.5d
			y: 5.5d
		}
		{
			id: "2B6687FBE240E835"
			linked_quest: "5935E382FB8440A1"
			x: 1.0d
			y: 5.5d
		}
		{
			id: "07C63C5B9B1F4AC4"
			linked_quest: "148F44A0575A0874"
			x: 2.5d
			y: 5.5d
		}
		{
			id: "23E108AC01E160C2"
			linked_quest: "5508FD87F3EDFC43"
			x: -0.5d
			y: 4.0d
		}
		{
			id: "5097F7AEEC8051DB"
			linked_quest: "38BDF7CF00C0F79B"
			x: 2.5d
			y: 4.0d
		}
		{
			id: "555EA272A232FF26"
			linked_quest: "39E7997F3080250A"
			x: 9.0d
			y: 5.5d
		}
		{
			id: "04160D8B6EEF0D33"
			linked_quest: "6E186F9C57155BFA"
			x: 6.0d
			y: -0.5d
		}
		{
			id: "0289DD7F20A9992A"
			linked_quest: "7B0FF43022F6C2EC"
			x: 7.5d
			y: -0.5d
		}
		{
			id: "211078579FF7A78E"
			linked_quest: "6C53B01A05FFF1DC"
			x: 9.0d
			y: -2.0d
		}
		{
			id: "607C231B9399D0FF"
			linked_quest: "04C5C1FA9E81534F"
			x: 1.0d
			y: 4.0d
		}
		{
			id: "16AA22761A2CCE27"
			linked_quest: "4B8D66A65F102D7E"
			x: 6.0d
			y: 4.0d
		}
		{
			id: "6CB9DAAE643B8EDC"
			linked_quest: "173C1FA72301B5E7"
			x: 2.5d
			y: -0.5d
		}
	]
	quests: [
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o这个任务的主题是可选的，不太有用。我们把它放在这里是为了完整性，但如果对你没有用处，可以跳过它。&r"
				""
				"&3Fishe&rr 从水中捕捉鱼。它需要一个直径为 5x5 的水域才能运行。它使用与普通钓鱼相同的战利品表，因此可以捕捉到像 &d附魔书&r 这样的东西。每次操作消耗 1 根线和相当于其等级的 EU（LV 等级为 32 等）。就是这样。"
				""
				"&e鱼油&r 可从鱼中提取，可用于 &6生物柴油&r……如果它被实现到 CEu 中，这就是我们会说的。"
				""
				"获得 &e任何&r 级别的 Fisher 以完成此任务。（它们只能升级到 &5EV&r。如果你预见到需要足够的鱼来证明一个 &1IV&r 或更高级别的 Fisher 是合理的，请在我们的 GitHub 或 Discord 上提出功能请求。）"
			]
			icon: "gtceu:lv_fisher"
			id: "659DC47D99494E15"
			tasks: [
				{
					id: "6C8EA73AA1E99BAD"
					item: "gtceu:lv_fisher"
					type: "item"
				}
				{
					id: "7ADBDDEC095EA415"
					item: "gtceu:mv_fisher"
					type: "item"
				}
				{
					id: "335C9A407CAB5838"
					item: "gtceu:hv_fisher"
					type: "item"
				}
				{
					id: "4EC822F279F2D77A"
					item: "gtceu:ev_fisher"
					type: "item"
				}
			]
			title: "钓鱼 50"
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o这个任务的主题是可选的，不太有用。我们在这里放置它是为了完整性，但如果这对你没有用处，可以随意跳过。&r"
				""
				"&3岩石破碎机&r会生成不同类型的火成岩。为了运作，&9水&r和&c岩浆&r（不需要是源方块）都必须相邻。这些岩石可能会被粉碎和电解成某些材料。"
				""
				"某些岩石，如&b&c红色花岗岩&r，需要高达&5EV&r的能量才能生成。"
				""
				"&e任何&r岩石破碎机都可以完成这个任务。"
				"{@pagebreak"
				"&b传说&r：需要红石才能生成黑曜石是指一个古老的Minecraft漏洞&7MC-4239&r。在鹅卵石发生器中放置红石，会使其生成黑曜石。这个漏洞在Minecraft 1.8的快照14w25b中得到解决，距离撰写本文已经过去了7年！"
			]
			icon: "gtceu:lv_rock_crusher"
			id: "50DF4D91376F2EFD"
			tasks: [
				{
					id: "2768620F72DC5451"
					item: "gtceu:lv_rock_crusher"
					type: "item"
				}
				{
					id: "3609ADF363D7FCC6"
					item: "gtceu:mv_rock_crusher"
					type: "item"
				}
				{
					id: "5E186749FB952A54"
					item: "gtceu:hv_rock_crusher"
					type: "item"
				}
				{
					id: "02C72C94CC3F9CE6"
					item: "gtceu:ev_rock_crusher"
					type: "item"
				}
				{
					id: "045F4B7298D19DB7"
					item: "gtceu:iv_rock_crusher"
					type: "item"
				}
				{
					id: "5451AC25A91DBAA3"
					item: "gtceu:luv_rock_crusher"
					type: "item"
				}
				{
					id: "5CFF0CABECDAAF55"
					item: "gtceu:zpm_rock_crusher"
					type: "item"
				}
				{
					id: "2220E727C1BD8895"
					item: "gtceu:uv_rock_crusher"
					type: "item"
				}
			]
			title: "鹅卵石就是生命"
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			description: [
				"&o这个任务的主题是可选的，不太有用。我们在这里放置它是为了完整性，但如果这对你没有用处，可以随意跳过。&r"
				""
				"&3涡轮增压器&r可以快速充电&6RF和EU&r物品，如&9钻头&r。它每个物品接受高达4安培，使其比&3电池缓冲器&r快&6两倍&r。但它不能放电。"
				""
				"&e任何&r充电器都可以完成这个任务。"
			]
			icon: "gtceu:lv_charger_4x"
			id: "4246AB2A8B0C742C"
			tasks: [
				{
					id: "690934246771C506"
					item: "gtceu:ulv_charger_4x"
					type: "item"
				}
				{
					id: "77E2CE3CD99DF00B"
					item: "gtceu:lv_charger_4x"
					type: "item"
				}
				{
					id: "4175BE42A5649D2E"
					item: "gtceu:mv_charger_4x"
					type: "item"
				}
				{
					id: "405ACA7283009877"
					item: "gtceu:hv_charger_4x"
					type: "item"
				}
				{
					id: "73944901AC7B987F"
					item: "gtceu:ev_charger_4x"
					type: "item"
				}
				{
					id: "517B7AA5FB775D39"
					item: "gtceu:iv_charger_4x"
					type: "item"
				}
				{
					id: "4F6648A66BE08507"
					item: "gtceu:luv_charger_4x"
					type: "item"
				}
				{
					id: "0351E6B48D75AE1B"
					item: "gtceu:zpm_charger_4x"
					type: "item"
				}
				{
					id: "3B5A9EDFB9108745"
					item: "gtceu:uv_charger_4x"
					type: "item"
				}
				{
					id: "09D89F6D65687EAC"
					item: "gtceu:uhv_charger_4x"
					type: "item"
				}
			]
			title: "涡轮增压器"
			x: 7.5d
			y: 5.5d
		}
		{
			description: ["唉，自动收集"]
			id: "44E66882D11C0E4D"
			tasks: [{
				id: "3088DD898EC5DF0C"
				item: "echochest:echo_chest"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
	]
	subtitle: ["有用的格雷科技机制和对于初学者的提示"]
	title: "有用信息"
}
