{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uhv"
	group: "693226878D58638A"
	id: "37D422F185B09424"
	order_index: 9
	quest_links: [ ]
	quests: [{
		dependencies: ["6F15D7574B8F6DB5"]
		description: [
			"制作&a终极电池&r标志着GTCEu Modern和格雷科技社区模组的结束。&6恭喜！&r"
			""
			"现在你完成了这个模组，有几件事情你应该做："
			""
			"- &9加入GTCEu Discord&r并告诉我们你的游戏过程如何！随意展示你的电池：）"
			""
			"- &e出去玩&r（并开始在现实生活中玩格雷科技，对吧？）。融入常规社会。"
			""
			"- &c用TNT和GT炸药炸毁你的世界&r。&n请，请，务必先备份！&r"
			""
			"&6&l感谢你玩这个包！:D&r"
			"- 格雷科技社区包开发团队 \\& Arbor"
		]
		icon: {
			Count: 1b
			id: "gtceu:iron_wrench"
			tag: {
				Damage: 0
			}
		}
		id: "6E8F257261F93501"
		shape: "heart"
		size: 5.0d
		subtitle: "这是...结局吗？"
		tasks: [{
			id: "3BE7164F661251AD"
			type: "checkmark"
		}]
		title: "终章"
		x: 2.5d
		y: 0.0d
	}]
	title: "UHV"
}
