{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	icon: "gtceu:uv_electric_motor"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.66d
			x: 5.61d
			y: 4.95d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.66d
			x: 4.29d
			y: 3.63d
		}
	]
	quests: [
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
			]
			description: [
				"这个维护舱是自动维护舱的升级版。"
				""
				"它允许你的多方块结构在没有包含在干净室配方中时运行常规的&a清洁室配方&r，但不能运行灭菌配方。"
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: "gtceu:cleaning_maintenance_hatch"
				type: "item"
			}]
			title: "清洁维护舱"
			x: 5.61d
			y: 3.63d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			description: [
				"&aUV能量簇&r比&cZPM&r更好！当然，它的价格也更高..."
				"{@pagebreak}"
				"&b传说&r：想象一下为了制作一个这样的球需要制作512个IV球或64个LuV球或8个ZPM球！有关LuV球的详细信息，请参见传说。"
			]
			id: "3D9D27F29D9D12F6"
			size: 0.66d
			subtitle: "它储存的能量太多了！"
			tasks: [{
				id: "3A3B82E7FEE173C3"
				item: "gtceu:energy_cluster"
				type: "item"
			}]
			title: "终极电池？"
			x: 8.58d
			y: 3.63d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			description: [
				"这个电池可以储存的EU值是Java中长整型的最大值。"
				""
				"不要试图赢得Minecraft - 你做不到。"
				"{@pagebreak}"
				"&b传说&r：你可能已经厌倦了这个，但这次电池传说与众不同。我们保证。"
				""
				"GTCEu的终极电池使用16个UV球。GTNH只使用8个。然而，GTNH还有一个由8个终极电池制成的&l真正的终极电池&r！它完全没有用处，但仍然存在..."
				""
				"他们还添加了一个由8个真正的终极电池制成的&l极其终极电池&r，价格昂贵得离谱。"
			]
			id: "6F15D7574B8F6DB5"
			rewards: [{
				id: "4895F6328078CE87"
				item: "minecraft:grass"
				type: "item"
			}]
			shape: "gear"
			size: 1.75d
			subtitle: "考虑接触一些草"
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: "gtceu:max_battery"
				type: "item"
			}]
			title: "终极电池！"
			x: 8.58d
			y: 1.32d
		}
		{
			dependencies: ["359121584E056022"]
			description: [
				"这是一个巨大的成就，干得好！"
				""
				"唯一对你来说可能是新的成分是&4三钛框架&r。"
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.5d
			subtitle: "&6最终&r电路"
			tasks: [{
				id: "433027F7B7C732A1"
				item: "gtceu:wetware_processor_mainframe"
				type: "item"
			}]
			title: "生物硬件主机 - UHV电路"
			x: 2.64d
			y: -1.32d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			description: [
				"&6中子星物质&r通常存在于中子星的核心中，是一种超高密度的物质：这些星体的质量在太阳的10到30倍之间。它是GTCEu中的最终原材料。"
				"{@pagebreak}"
				"&b传说&r：在GCYL中，中子星物质在UMV阶段解锁（在CEu中称为UXV）。还有宇宙中子星物质，它相当于GT5u中的Avaritia中子星物质，在GCYL中更晚解锁！"
				""
				"&b更多传说&r：有趣的事实：单个中子星物质块约为2884亿公吨，温度约为600000K，但你却可以用赤手空拳拿着它。别想太多。"
			]
			id: "6DBF61D4F94BC851"
			size: 1.1d
			subtitle: "纯中子"
			tasks: [{
				id: "0454B12D9A5C9795"
				item: "gtceu:neutronium_ingot"
				type: "item"
			}]
			title: "中子星物质"
			x: 5.94d
			y: -1.32d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			description: [
				"&a三钛线圈&r将热容量提高到&d10,800K&r。"
				""
				"这些线圈用处不大，但它们为大多数配方提供了另一个完美的超频！"
			]
			id: "6AF3A40BC9CE7122"
			size: 1.1d
			subtitle: "你为什么需要这么热的东西？！"
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			title: "三钛线圈"
			x: 4.29d
			y: 2.31d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"如果你真的想证明点什么，这是一个目标。"
				""
				"如果你在UV机器中制作它，需要10天时间。"
				""
				"如果你将Gregicality多方块超频到UEV（4A UHV舱口），仍需要2.5天！"
				"{@pagebreak}"
				"&b传说：&r NAN证书来自Crops++，这是一个GT5u的插件，添加了各种各样的IC2作物。"
			]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 1.1d
			subtitle: "GGEZ"
			tasks: [{
				id: "29384189E33C8CB1"
				item: "gtceu:nan_certificate"
				type: "item"
			}]
			title: "不再是新手的证书"
			x: 5.94d
			y: 0.33d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
			]
			description: [
				"&3UV&r组件比&cZPM&r稍微难一些。"
				""
				"它们使用大量的&9三钛&r和&9硅岩&r，所以确保你有足够的聚变反应堆和足够快的硅岩产线。"
			]
			icon: "gtceu:uv_electric_motor"
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			subtitle: "准备好你的聚变反应堆！"
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: "gtceu:uv_electric_motor"
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: "gtceu:uv_electric_piston"
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: "gtceu:uv_electric_pump"
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: "gtceu:uv_conveyor_module"
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: "gtceu:uv_robot_arm"
					type: "item"
				}
			]
			title: "终极欣快感"
			x: 4.29d
			y: 4.95d
		}
		{
			dependencies: ["0945247E83444D90"]
			description: [
				"这个任务将使用&3ZPM能源仓&r或&3ZPM动力仓&r完成你的多方块发电机。"
				""
				"别忘了还有&d16A&r的变体！"
				""
				"别忘了这些舱口需要一个&9数据宝珠&r进行研究。"
			]
			icon: "gtceu:uv_energy_input_hatch"
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: "gtceu:uv_energy_input_hatch"
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: "gtceu:uv_energy_output_hatch"
					type: "item"
				}
			]
			title: "升级你的III级装配线"
			x: 4.29d
			y: 0.33d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			description: [
				"&aUV超导体&r在制作&9聚变反应堆Mk3&r时经常出现在配方中。你需要&r很多&r。"
				""
				"你还可以使用它们进一步降低&9超导线圈&r的成本。"
			]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: "gtceu:enriched_naquadah_trinium_europium_duranide_single_wire"
				type: "item"
			}]
			title: "UV超导体"
			x: 0.99d
			y: 2.31d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			description: [
				"这个任务可以通过使用&3UHV能源仓&r或&3UHV动力仓&r来完成你的多方块发电机。"
				""
				"这是GTCEu中最后的能源仓。一起升级多方块真是太愉快了o7。"
				""
				"别忘了还有&d16A&r版本！"
			]
			icon: "gtceu:uhv_energy_input_hatch"
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: "gtceu:uhv_energy_input_hatch"
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: "gtceu:uhv_energy_output_hatch"
					type: "item"
				}
			]
			title: "最后一次升级装配线"
			x: 7.26d
			y: -2.64d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"这是&a最终单晶硅&r，它将允许你生产大量的晶片。"
				""
				"它还解锁了&aHSoC&r的配方，用于制造更便宜的&4湿件电路&r。"
			]
			icon: "gtceu:neutronium_boule"
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子->电子空穴"
			tasks: [{
				id: "74712C8E9A6561A0"
				item: "gtceu:neutronium_boule"
				type: "item"
			}]
			title: "中子掺杂硅晶棒"
			x: 7.26d
			y: -1.32d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			description: ["&a创造性能量电池&r是少数可制作的创造性物品之一。它为你的AE系统提供无限能量，因此你不必再担心停电或电力问题。"]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			subtitle: "好吧，也许还有创造性物品。"
			tasks: [{
				id: "392079FDF410B9FD"
				item: "ae2:creative_energy_cell"
				type: "item"
			}]
			title: "创造性ME能量"
			x: 8.58d
			y: -2.64d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: ["&a重力之星&r是GTCEu中最终升级的下界之星。它需要用于&3UV&r传感器、发射器和场发生器。"]
			id: "0009F48B6E385A47"
			size: 0.66d
			subtitle: "不幸的是，它不能让你漂浮。"
			tasks: [{
				id: "06668056CFF73DBD"
				item: "gtceu:gravi_star"
				type: "item"
			}]
			title: "重力之星"
			x: 8.58d
			y: -1.32d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			description: [
				"使用&aREI&r中显示的聚变构建结构。"
				""
				"为了节省聚变壳，尽可能地安装输入仓+输出仓（如结构中所示）。"
				""
				"&a聚变反应堆Mk3&r甚至比Mk2更昂贵！关键区别在于它具有更高的&6启动能量&r，使你能够运行新的配方。"
				""
				"它还可以超频低电压配方，例如Mk1或Mk2反应堆中的配方。请参阅Mk1任务以了解这些机制的工作原理。"
			]
			id: "023FF9633765A0EB"
			size: 1.1d
			subtitle: "最昂贵的聚变形式"
			tasks: [{
				id: "571672CEA7362C63"
				item: "gtceu:uv_fusion_reactor"
				type: "item"
			}]
			title: "聚变反应堆III"
			x: 4.29d
			y: -1.32d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			description: [
				"你可能甚至不需要这些，但是&aUHV超导体&r存在，并且用于一些你也可能不需要的东西..."
				""
				"如果你想炫耀，可以制作这些。"
			]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			subtitle: "中子化是否真实存在？"
			tasks: [{
				id: "665AC3D87C204E18"
				item: "gtceu:ruthenium_trinium_americium_neutronate_single_wire"
				type: "item"
			}]
			title: "UHV超导体"
			x: 5.94d
			y: -2.64d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			description: [
				"&a高级SoC&r将使制作&4湿件电路&r更加容易。"
				""
				"缺点是配方需要UV能量，但对你来说这不是问题，对吧？"
			]
			icon: "gtceu:highly_advanced_soc"
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			subtitle: "我们能得到更高吗？"
			tasks: [{
				id: "493CC040B9974B42"
				item: "gtceu:highly_advanced_soc"
				type: "item"
			}]
			title: "高级SoC"
			x: 7.26d
			y: -0.33d
		}
	]
	subtitle: ["为你漫长的旅程画上完美的句号"]
	title: "&3UV&r - 终极电压"
}
